$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 MOB1 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Operating Base"
    m_sBaseNameUpper "MAIN OPERATING BASE"
    m_fRadioAntennaServiceRange 1000
    m_bExcludeFromRandomization 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
     }
    }
    m_bIsSource 1
   }
  }
  coords 4871.948 53.639 5820.998
  angleY -37.926
  {
   SCR_Iron_CaptureAndHoldSpawnProtectionArea : "{35C70C8528D145B1}Prefabs/MOBSpawnProtection/MOBSpawnProtectionArea.et" {
    coords 0 0 0
   }
   SCR_BattlePrepZoneEntity : "{D71F66A96E03FE7C}Prefabs/GameLogic/SCR_BattlePrepZone.et" {
    coords 0 0 0
   }
  }
 }
 MOB2 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Operating Base"
    m_sBaseNameUpper "MAIN OPERATING BASE"
    m_fRadioAntennaServiceRange 1000
    m_bExcludeFromRandomization 1
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
     }
    }
    m_bIsSource 1
   }
  }
  coords 5165.527 26.436 11723.987
  {
   SCR_Iron_CaptureAndHoldSpawnProtectionArea : "{35C70C8528D145B1}Prefabs/MOBSpawnProtection/MOBSpawnProtectionArea.et" {
    coords 0 0 0
   }
   SCR_BattlePrepZoneEntity : "{D71F66A96E03FE7C}Prefabs/GameLogic/SCR_BattlePrepZone.et" {
    coords 0 0 0
   }
  }
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 300
    m_sBaseName "Military Hospital"
    m_sBaseNameUpper "MILITARY HOSPITAL"
    m_fRadioAntennaServiceRange 1000
    m_bHasGroup 1
    m_sGroupName "Group1"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 300
    m_bRequiresCaptureAndHoldAreas 1
    m_aCaptureAndHoldAreaNames {
     "HospG" "HospH"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
     }
    }
   }
  }
  coords 3934.623 15.772 8453.028
  angleY -85.659
 }
 BaseStPhilippe {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 400
    m_bIsControlPoint 1
    m_sBaseName "St. Philippe"
    m_sBaseNameUpper "ST. PHILIPPE"
    m_fRadioAntennaServiceRange 1000
    m_bExcludeFromRandomization 1
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 400
    m_bRequiresCaptureAndHoldAreas 1
    m_iAreaThreshold 50
    m_aCaptureAndHoldAreaNames {
     "PhilippeA" "PhilippeB" "PhilippeC"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
     }
    }
   }
  }
  coords 4546.345 16.156 10587.218
  angleY -6.666
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_sBaseName "Power Plant"
    m_sBaseNameUpper "POWER PLANT"
    m_fRadioAntennaServiceRange 1000
    m_bHasGroup 1
    m_sGroupName "Group2"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_bRequiresCaptureAndHoldAreas 1
    m_aCaptureAndHoldAreaNames {
     "PowerI" "PowerJ"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
     }
    }
   }
  }
  coords 5797.369 8.009 9741.416
  angleX 8.907
  angleY -89.109
  angleZ -1.631
 }
 BaseMontignac {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 400
    m_bIsControlPoint 1
    m_sBaseName "Montignac"
    m_sBaseNameUpper "MONTIGNAC"
    m_fRadioAntennaServiceRange 1000
    m_bExcludeFromRandomization 1
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 400
    m_bRequiresCaptureAndHoldAreas 1
    m_iAreaThreshold 50
    m_aCaptureAndHoldAreaNames {
     "MontiD" "MontiE" "MontiF"
    }
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
     }
    }
   }
  }
  coords 4970.391 174.688 7028.497
  angleY 39.563
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Gravette"
    m_sBaseNameUpper "GRAVETTE"
    m_fRadioAntennaServiceRange 1000
    m_bHasGroup 1
    m_sGroupName "Group1"
   }
  }
  coords 4014.841 32.617 7889.052
  angleX -1.257
  angleY -44.861
  angleZ -3.795
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Gorey"
    m_sBaseNameUpper "GOREY"
    m_fRadioAntennaServiceRange 1000
    m_bHasGroup 1
    m_sGroupName "Group1"
   }
  }
  coords 4885.821 124.897 7939.762
  angleX -1.766
  angleY -88.519
  angleZ -0.941
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Kermovan"
    m_sBaseNameUpper "KERMOVAN"
    m_fRadioAntennaServiceRange 1000
    m_bHasGroup 1
    m_sGroupName "Group2"
   }
  }
  coords 6407.61 9.816 9671.109
  angleX -0.203
  angleY -165.683
  angleZ -2.821
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Farm"
    m_sBaseNameUpper "FARM"
    m_fRadioAntennaServiceRange 1000
    m_bHasGroup 1
    m_sGroupName "Group2"
   }
  }
  coords 5747.448 29.062 10163.854
  angleY -80.364
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Tyrone"
    m_sBaseNameUpper "TYRONE"
    m_fRadioAntennaServiceRange 1000
   }
  }
  coords 5007.848 48.982 8924.451
  angleY 11.196
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Meaux"
    m_sBaseNameUpper "MEAUX"
    m_fRadioAntennaServiceRange 1000
   }
  }
  coords 4504.403 20.83 9769.478
 }
}