Vehicle : "{9A0D72816DFFDB7F}Prefabs/Vehicles/Wheeled/M923A1/M923A1.et" {
 ID "5206D4E79715C115"
 components {
  BaseRadioComponent "{51EAE034CD7B7A2C}" {
   Enabled 0
   Transceivers {
    RelayTransceiver "{5A9ABE5DB2EE7018}" {
     "Transmitting Range" 1
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EF07CF50B7A126F}" {
      m_BudgetType RANK_PRIVATE
      m_Value 1
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
   MultiSlots {
    MultiSlotConfiguration "{620324F7A87FA37B}" {
     SlotTemplate InventoryStorageSlot "RearmingKit_01_US_modded.et" {
      Prefab "{6A5CDA662048CAA6}Prefabs/Items/Equipment/Kits/RearmingKit_01/RearmingKit_01_US_modded.et"
     }
     NumSlots 1
    }
   }
  }
 }
}