SCR_ChimeraCharacter : "{3ECA3A935BC069B9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Icon "{DA501CB76DC1F318}images/nato_crew.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Armband {
     Prefab "{F96A42271F2D72CB}Prefabs/Characters/Armbands/Single/Armband_Red.et"
    }
   }
  }
 }
}