SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60C94E0FB599866E}" {
     NavmeshFile "{A07353FE17EB2C49}worlds/MP/Navmeshes/CTI_Campaign_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{3D08F0F26F771347}worlds/MP/Navmeshes/CTI_Campaign_Eden_vehicles.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{5E19E60F26327356}worlds/MP/Navmeshes/LowResEden.nmn"
    }
   }
  }
 }
 coords 6707.432 149.95 6498.937
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 6700.964 151.312 6491.028
}
ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 6675.718 151.425 6498.202
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 6682.954 150.666 6501.639
}
SCR_GameModeCampaign GameMode_Seize1 : "{CE6DD1D3C1BC7366}Prefabs/GameLogic/GameMode_Seize.et" {
 components {
  SCR_CaptureAndHoldManager "{62AD2860FF57997D}" {
   m_bBaseCaptureScore 100
   m_bTicketScoreSystem 1
   m_iTicketLossDeath1 14
   m_iTicketLossDeath2 10
   m_iPlayerCountDeath3 30
   m_iTicketLossDeath3 8
   m_iPlayerCountDeath4 40
   m_iTicketLossDeath4 6
   m_iPlayerCountDeath5 60
   m_iTicketLossDeath5 4
  }
  SCR_ScoringSystemComponent "{62AD2860C23DCC79}" {
   m_aActions {
    EndGameAction "{62AD2860CEF76483}" {
     m_iScoreLimit 1
    }
   }
  }
  SCR_TimedSpawnPointComponent "{5D0A73EB7076C758}" {
   Enabled 1
  }
  SCR_WaveRespawnTimerComponent "{62AD2860C0FB2076}" {
   Enabled 0
  }
 }
 coords 6323.342 151.844 6340.874
 m_bAllowFactionChange 1
 m_fAutoReloadTime 30
 m_iControlPointsThreshold 3
 m_fVictoryTimer 120
 m_iSuppliesReplenishThreshold 1000
 m_iQuickSuppliesReplenishThreshold 200
 m_iRegularSuppliesIncome 50
 m_iRegularSuppliesIncomeBase 4
 m_iRegularSuppliesIncomeExtra 4
 m_iMinStartingSupplies 500
 m_iMaxStartingSupplies 500
 m_bShowBattlePrepTimer 1
 MHQ_SPAWN_PREFAB "{6D282026AB95FC81}Prefabs/MP/Campaign/MHQ_Spawn_Prefab/CampaignMobileAssemblySpawnpoint_0k.et"
 m_bHideBasesOutsideRadioRange 1
 m_bHideCAHZonesOutsideRadioRange 1
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager_Seize.et" {
 coords 6374.71 152.643 6341.015
}
SCR_BaseTaskManager : "{17E3EF2CF455460F}Prefabs/MP/Campaign/CampaignTaskManager.et" {
 coords 6715.503 150.206 6486.572
}
SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
 coords 6794.032 134.178 6509.928
}
ItemPreviewManagerEntity ItemPreviewManager1 : "{9F18C476AB860F3B}Prefabs/World/Game/ItemPreviewManager.et" {
 coords 6793.244 134.233 6512.443
}
SCR_LoadoutManager : "{ACE69E6767108AF9}Prefabs/MP/Campaign/Restricted_CampaignLoadoutManager_CustomSaved.et" {
 coords 6405.847 159.826 6427.724
}