$grp GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aExcludedEditableEntityLabels {
     53
    }
   }
  }
  coords 4406.635 6.72 10905.972
  angleY -119.41
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aExcludedEditableEntityLabels {
     53
    }
   }
  }
  coords 4534.876 15.17 10412.295
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aExcludedEditableEntityLabels {
     53
    }
   }
  }
  coords 5024.422 26.489 9978.337
  angleY 149.766
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aExcludedEditableEntityLabels {
     53
    }
   }
  }
  coords 4445.613 4.035 11149.626
  angleY -179.373
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aExcludedEditableEntityLabels {
     53
    }
   }
  }
  coords 6495.304 9.064 9694.522
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aExcludedEditableEntityLabels {
     53
    }
   }
  }
  coords 4974.13 37.292 9183.313
 }
}