GameEntity : "{33915036D0448C92}Prefabs/Characters/HeadGear/Helmet_ECH/Helmet_ECH_hc_v_r.et" {
 ID "50D485E1435D6C72"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{52C8D601873E6784}" {
    ItemDisplayName UIInfo "{5DB13C575E2AFE37}" {
     Name "#RHS-Headgear_ECHM_Name #RHS-Headgear_Helmet_Cut_HC_Name (#RHS-Headgear_Peltor_Name_short)"
    }
   }
  }
  MeshObject "{5112706CD4157AE0}" {
   Object "{84D37FCD1061A7E3}Assets/Characters/HeadGear/Helmet_ECH/rhs_ech_hcrv_p_item.xob"
  }
  RHS_HelmetNodeStorageComponent "{5DB13C5777E6E695}" {
   Attributes SCR_ItemAttributeCollection "{5DB13C5760610D64}" {
    ItemDisplayName UIInfo "{5DB13C575E2AFE37}" {
     Name "#RHS-Headgear_ECHM_Name #RHS-Headgear_Helmet_Cut_HC_Name (#RHS-Headgear_Peltor_Name_short)"
    }
   }
  }
  SCR_ItemOutfitFactionComponent "{618AD7BB075F1045}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{61A8D96650B5696D}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{61A8D96650441EDE}" {
      m_iOutfitFactionValue 16
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    RHS_LoadoutSlotInfo MeshCover {
     Prefab "{18175B2B491840C6}Prefabs/Characters/HeadGear/Helmet_ECH/Headgear_ECH_hc_cover_base.et"
    }
    RHS_LoadoutSlotInfo BackVelcro {
     Prefab "{387E90715C817F1A}Prefabs/Characters/HeadGear/Helmet_Exfil/counterweight/Agilite_counterweight_Coy.et"
    }
    RHS_LoadoutSlotInfo NVG {
     Prefab "{B385064A383A384B}Prefabs/Items/Equipment/Nightvision/PVS14/NVG_PVS14Dual_WP.et"
    }
    RHS_LoadoutSlotInfo Headset {
     Enabled 0
    }
    RHS_LoadoutSlotInfo Rail_Right {
     Enabled 0
    }
    RHS_LoadoutSlotInfo Rail_Left {
     Enabled 0
    }
    RHS_LoadoutSlotInfo TopVelcro {
     Prefab "{5F7EF7FEBC39B874}Prefabs/Items/Equipment/Nightvision/HelstarStrobe/Helstar.et"
    }
   }
   WornModel "{576A499B2AAA3F5C}Assets/Characters/HeadGear/Helmet_ECH/rhs_ech_hcrv_p.xob"
   ItemModel "{84D37FCD1061A7E3}Assets/Characters/HeadGear/Helmet_ECH/rhs_ech_hcrv_p_item.xob"
  }
  ActionsManagerComponent "{5112706CD4157AC9}" {
   ActionContexts {
    UserActionContext "{5112706CD4157AF3}" {
     Position PointInfo "{5112706CD4157AF0}" {
      Offset 0 0.15 0
     }
     Radius 0.5
    }
   }
   additionalActions {
    SCR_EquipClothAction "{52E6EC76F51E12DE}" {
    }
    SCR_PickUpItemAction "{52E6EC76F43FCD58}" {
    }
   }
  }
 }
}