SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60569780DE4EE17A}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{6484BA2451EAD6CE}" {
     m_bEnabled 0
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6484BA2451EAD583}" {
      }
      SCR_EntityCatalogSpawnerData "{662498B43245B0FA}" {
       m_eSlotTypes 24
      }
     }
    }
    SCR_EntityCatalogEntry "{6484EB5D58547F8C}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{652B36FB5E0FCA39}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{652B36FB5FB2E3EF}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{66489E1E4EF3C65C}" {
     m_sEntityPrefab "{2F536DA363CA6517}Prefabs/Vehicles/Wheeled/MRZR/M240/MRZRD4_M240.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{66489E1E4EF3C6EF}" {
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{60569780DC27DDBC}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{629AC41623B6CAB9}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{62AEBE4EA5FBF967}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{62AEBE4EAA104493}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{62B3432B931CB167}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{62B0FD8D988BDE0D}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{62B3432B994FD679}" {
     m_bEnabled 0
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{63396D2EDACF035A}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{63396D2EC8096E74}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{63396D2ED6D116D5}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{64D573ECFCB9DB33}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{64D573ECF0A4B65A}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{63396D2ED42DB369}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{63396D2ED7571A95}" {
    }
    SCR_EntityCatalogEntry "{64D573ECEB122D5B}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{64D573ECEE720C4A}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{63396D2ED54C5376}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{63396D2ED5D92DEE}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{644B147956C62F86}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{644B454AF86CFBA3}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{644B14795379151A}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{644B454AE499DF24}" {
     m_bEnabled 0
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{6528211723D997D1}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{65282117508D5AEA}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{6528211753273941}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{65282117501E20F3}" {
     m_bEnabled 0
    }
   }
  }
 }
}