GenericEntity MOB2 : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_bCanBeHQ 1
   m_sBaseName "Main Operating Base"
   m_sBaseNameUpper "MAIN OPERATING BASE"
   m_fRadioAntennaServiceRange 1600
   m_iScorePerTick 0
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   Enabled 0
  }
  SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
   Transceivers {
    RelayTransceiver "{5C669673E8C94083}" {
     "Transmitting Range" 1600
    }
   }
   m_bIsSource 1
  }
 }
 coords 3943.476 15.957 8446.314
 angleX -1.724
 angleY -86.021
 angleZ -1.017
 {
  SCR_BattlePrepZoneEntity : "{D71F66A96E03FE7C}Prefabs/GameLogic/SCR_BattlePrepZone.et" {
   coords 0 0 0
  }
 }
}