SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{605697836F02AFD9}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{66C722E51E6D5D9F}" {
     m_sEntityPrefab "{A0B58E7DDF51D486}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance_USSR_VAI.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{66C722E5317A67B7}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{66C722E54AC40F0C}" {
       m_eSlotTypes 24
      }
     }
    }
    SCR_EntityCatalogEntry "{66C722E4CFED744C}" {
     m_sEntityPrefab "{E4D645B1CE943EDF}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport_USSR_VAI.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{66C722E4D54CD56B}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{66C722E4E63E4847}" {
       m_eSlotTypes 24
      }
     }
    }
    SCR_EntityCatalogEntry "{66C722E4DB0ACF24}" {
     m_sEntityPrefab "{5B8446E5EA3372D7}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_cargo_USSR_VAI.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{66C722E4F692A7E2}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{66C722E4F79697AA}" {
       m_eSlotTypes 24
      }
     }
    }
   }
  }
 }
}