SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{6056BD5F6A436153}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{65C4BE1F4ADD13F2}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4BE1EB171656B}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4BE1F0B5589E5}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4BE1F7F2791E7}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4BE1F340D4EB0}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4BE1F22D81252}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4BE1F559BF3DF}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4BE1F5C1B59CA}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4BE1EBF751647}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4BE1EA5A70FF8}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4BE1E92D8FC7A}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4BE1E99479253}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4BE1E8992F04E}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4BE1E8D929980}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4BE1EFDBC5952}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4BE1EE19E4797}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4BE1E1F64FE94}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4BE1E02D59010}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4BE1E3A9D8325}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4BE1E3EA855C7}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4BE1E2F3ACE23}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4BE1E13297469}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4BE1E0E4BB5D0}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4BE1E7780B12A}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4BE1E6266462F}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4BE1E692CF5EB}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4BE1E53A76900}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4BE1E577E750F}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4BE1E5C03A57C}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4BE1E46E6668F}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
   }
  }
 }
}