SCR_MissionHeaderCampaign {
 World "{F516D38CE5A17124}Worlds/BattleForNorthernEveron.ent"
 m_sName "Battle For North Everon - M - Linear - CAH"
 m_sAuthor "Ironbeard"
 m_sDescription "Bases can only be captured by controlling majority of Capture & Hold Zones"
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}