SCR_MissionHeaderCampaign {
 World "{D004EE29107CC0C9}Worlds/CentralEveronLRandom.ent"
 m_sName "Central Everon - L - Linear Random"
 m_sAuthor "Clay"
 m_sPath "Missions/CentralEveronLRandom.conf"
 m_sDescription "I have no idea what I'm doing"
 m_sIcon "{BC353D1F1228F27C}Images/SeizeAndSecure_UI.edds"
 m_sLoadingScreen "{BC353D1F1228F27C}Images/SeizeAndSecure_UI.edds"
 m_sPreviewImage "{BC353D1F1228F27C}Images/SeizeAndSecure_UI.edds"
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 7
 m_bRandomStartingWeather 1
 m_bMapMarkerEnableDeleteByAnyone 1
}