SCR_MissionHeaderCampaign {
 World "{518ADF27D8FFB6BB}Worlds/SeizeCorsairsCoveS.ent"
 m_sName "Corsairs Cove - S - Linear"
 m_sAuthor "Clay"
 m_sPath "Missions/CorsairsCoveS.conf"
 m_sDescription "Test"
 m_sIcon "{BC353D1F1228F27C}Images/SeizeAndSecure_UI.edds"
 m_sLoadingScreen "{BC353D1F1228F27C}Images/SeizeAndSecure_UI.edds"
 m_sPreviewImage "{BC353D1F1228F27C}Images/SeizeAndSecure_UI.edds"
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_iStartingHours 5
 m_iStartingMinutes 30
}