SCR_MissionHeaderCampaign {
 World "{A615E58021804455}Worlds/SeizeEastEveronM.ent"
 m_sName "East Everon - M - Linear"
 m_sAuthor "Clay"
 m_sPath "Missions/EastEveronM.conf"
 m_sDescription "Test"
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
}