SCR_MissionHeaderCampaign {
 World "{571EDDD452DF71B9}Worlds/SeizeEastEveronS.ent"
 m_sName "East Everon - S - Linear"
 m_sAuthor "Clay"
 m_sDescription "Test"
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
}