SCR_MissionHeaderCampaign {
 World "{CBB5E1EDE440C17B}Worlds/ErquyIslandS.ent"
 m_sName "Erquy Island - S - Linear"
 m_sAuthor "Clay"
 m_sPath "Missions/ErquyIslandS.conf"
 m_sDescription "Deplay on Erquy Island and capture it!"
 m_sIcon "{BC353D1F1228F27C}Images/SeizeAndSecure_UI.edds"
 m_sLoadingScreen "{BC353D1F1228F27C}Images/SeizeAndSecure_UI.edds"
 m_sPreviewImage "{BC353D1F1228F27C}Images/SeizeAndSecure_UI.edds"
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 32
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bMapMarkerEnableDeleteByAnyone 1
}