SCR_MissionHeaderCampaign {
 World "{D92200F3D65506E1}Worlds/LaurnsSSeize.ent"
 m_sName "Laruns - S - Linear - Seize and Secure"
 m_sAuthor "Tai"
 m_sPath "Missions/LarunsSconfig.conf"
 m_sDescription "Fight through small towns and forests and drive out the enemy!"
 m_sDetails "Capture the towns of Chotain and Levie to win."
 m_sIcon "{4B13B8D918B44406}Images/Seize and Secure Laruns Banner.edds"
 m_sLoadingScreen "{4B13B8D918B44406}Images/Seize and Secure Laruns Banner.edds"
 m_sPreviewImage "{4B13B8D918B44406}Images/Seize and Secure Laruns Banner.edds"
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_iStartingHours 6
}