SCR_MissionHeaderCampaign {
 World "{E938D889A1854FB3}Worlds/MeauxS.ent"
 m_sName "Meaux - S - Linear"
 m_sAuthor "Clay"
 m_sPath "Missions/MeauxS.conf"
 m_sDescription "Meaowx! =^.^="
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 32
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_iStartingHours 6
}