SCR_MissionHeaderCampaign {
 World "{13221687BEFDFC78}Worlds/MeauxS5.ent"
 m_sName "Meaux 5 - S - Linear"
 m_sAuthor "Clay"
 m_sPath "Missions/MeauxS5.conf"
 m_sDescription "Best baguette on Everon!"
 m_sIcon "{BC353D1F1228F27C}Images/SeizeAndSecure_UI.edds"
 m_sLoadingScreen "{BC353D1F1228F27C}Images/SeizeAndSecure_UI.edds"
 m_sPreviewImage "{BC353D1F1228F27C}Images/SeizeAndSecure_UI.edds"
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 48
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bMapMarkerEnableDeleteByAnyone 1
}