SCR_MissionHeaderCampaign {
 World "{1DD7E926625B3D3F}Worlds/SeizeMilHospitalV1.ent"
 m_sName "Military Hospital - S - Linear"
 m_sAuthor "Ironbeard"
 m_sPath "Missions/SeizeMilHospitalV1.conf"
 m_sDescription "Fight your way through NW Everon in an intense scenario that combines Conflict with Capture & Hold. Either capture ALL 3 objectives OR score the most points first, to win."
 m_sIcon "{D39133935158A461}Images/SeizeAndSecureThumb_UI.edds"
 m_sLoadingScreen "{AD4DB46396E921A0}Images/MilHospital_UI.edds"
 m_sPreviewImage "{D39133935158A461}Images/SeizeAndSecureThumb_UI.edds"
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_iStartingHours 6
}