SCR_MissionHeaderCampaign {
 World "{84C950BF7FBC0CAF}Worlds/SeizeMilHospitalV2.ent"
 m_sName "Military Hospital v2 - M - CAH"
 m_sAuthor "Ironbeard"
 m_sPath "Missions/SeizeMilHospitalV2.conf"
 m_sDescription "Fight your way through NW Everon in an intense scenario that combines Conflict with Capture & Hold. Score the most points first, to win."
 m_sIcon "{D39133935158A461}Images/SeizeAndSecureThumb_UI.edds"
 m_sLoadingScreen "{AD4DB46396E921A0}Images/MilHospital_UI.edds"
 m_sPreviewImage "{D39133935158A461}Images/SeizeAndSecureThumb_UI.edds"
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_iStartingHours 6
}