SCR_MissionHeaderCampaign {
 World "{86E07CD37DA96FF1}Worlds/SeizeMontignacV1.ent"
 m_sName "Montignac - S - Linear"
 m_sAuthor "Ironbeard"
 m_sPath "Missions/SeizeMontignac.conf"
 m_sDescription "Fight your way through the town of Montignac in an intense scenario that combines Conflict with Capture & Hold. Either capture ALL 3 objectives OR score the most points first, to win."
 m_sIcon "{D39133935158A461}Images/SeizeAndSecureThumb_UI.edds"
 m_sLoadingScreen "{6C6D8A967B4BC20C}Images/Monti_UI.edds"
 m_sPreviewImage "{D39133935158A461}Images/SeizeAndSecureThumb_UI.edds"
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_iStartingHours 6
}