SCR_MissionHeaderCampaign {
 World "{1FFEC54A604E5E61}Worlds/SeizeMontignacV2.ent"
 m_sName "Montignac V2 - S - CAH"
 m_sAuthor "Ironbeard"
 m_sPath "Missions/SeizeMontignacV2.conf"
 m_sDescription "Fight your way through Central Everon in an intense scenario that combines Conflict with Capture & Hold. Score the most points first, to win."
 m_sIcon "{D39133935158A461}Images/SeizeAndSecureThumb_UI.edds"
 m_sLoadingScreen "{6C6D8A967B4BC20C}Images/Monti_UI.edds"
 m_sPreviewImage "{D39133935158A461}Images/SeizeAndSecureThumb_UI.edds"
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_iStartingHours 6
}