SCR_MissionHeaderCampaign {
 World "{0B42D5AB985D2FA2}Worlds/MortonM.ent"
 m_sName "Morton - M - Linear"
 m_sAuthor "Clay"
 m_sPath "Missions/MortonM.conf"
 m_sDescription "Le Moule - Morton - Levie"
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 32
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_iStartingHours 6
}