SCR_MissionHeaderCampaign {
 World "{7920C23E6B5069AA}Worlds/SeizeMountainValley.ent"
 m_sName "Mountain Valley - S - Linear"
 m_sAuthor "Clay"
 m_sDescription "Test"
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
}