SCR_MissionHeaderCampaign {
 World "{8607C70A7FD39231}Worlds/Seize_Island_North_Large_64.ent"
 m_sName "Battle For North Everon [L]"
 m_sAuthor "Kwitt"
 m_sDescription "Fight over Northern Everon! Geat your team together and go capture bases. Major bases (Purple bases) require you to hold 2 of 3 zones in order to capture them. Minor bases (Black bases) are normal conflict bases. "
 m_sIcon "{D39133935158A461}Images/SeizeAndSecureThumb_UI.edds"
 m_sLoadingScreen "{D39133935158A461}Images/SeizeAndSecureThumb_UI.edds"
 m_sPreviewImage "{D39133935158A461}Images/SeizeAndSecureThumb_UI.edds"
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}