SCR_MissionHeaderCampaign {
 World "{DEFA8D70B42438F0}Worlds/NorthEver.ent"
 m_sName "North Everon - M - Linear"
 m_sAuthor "Kwitt"
 m_sPath "Test"
 m_sDescription "<Insert world description>"
 m_sIcon "{BC353D1F1228F27C}Images/SeizeAndSecure_UI.edds"
 m_sLoadingScreen "{BC353D1F1228F27C}Images/SeizeAndSecure_UI.edds"
 m_sPreviewImage "{BC353D1F1228F27C}Images/SeizeAndSecure_UI.edds"
 m_sGameMode "#AR-Campaign_GamemodeName"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}