SCR_MissionHeaderCampaign {
 World "{44B7AC509C1F9553}Worlds/PowerPlantM.ent"
 m_sName "Power Plant - M - Linear"
 m_sAuthor "Clay"
 m_sPath "Missions/PowerPlantM.conf"
 m_sDescription "Capture the Power Plant!"
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 32
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_iStartingHours 6
}