SCR_MissionHeader {
 World "{3A98AE29D9724D56}Worlds/SeizeSECoast.ent"
 m_sName "South East Coast - M - Linear"
 m_sAuthor "Clay"
 m_sPath "Missions/SECoast.conf"
 m_sDescription "Test"
 m_sIcon "{BC353D1F1228F27C}Images/SeizeAndSecure_UI.edds"
 m_sLoadingScreen "{BC353D1F1228F27C}Images/SeizeAndSecure_UI.edds"
 m_sPreviewImage "{BC353D1F1228F27C}Images/SeizeAndSecure_UI.edds"
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 64
 m_iStartingHours 5
 m_iStartingMinutes 45
 m_fNightTimeAcceleration 12
}