SCR_MissionHeaderCampaign {
 World "{2B140FDB8E62D35C}Worlds/SFArlandPrototype.ent"
 m_sName "Arland Prototype"
 m_sAuthor "Ironbeard"
 m_sDescription "Prototype of a PVP scenario idea that uses Scenario Framework"
 m_sGameMode "#AR-Campaign_GamemodeName"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}