SCR_MissionHeaderCampaign {
 World "{F5385EB9A059EAC6}Worlds/SeizeEveronSouth.ent"
 m_sName "South Everon - M - Linear"
 m_sAuthor "Clay"
 m_sPath "Missions/SeizeSouthEveronV1.conf"
 m_sDescription "Fight your way through South Everon in an intense scenario that combines Conflict with Capture & Hold. Capture bases OR score the most points first, to win."
 m_sIcon "{D39133935158A461}Images/SeizeAndSecureThumb_UI.edds"
 m_sLoadingScreen "{14E415CDF5F4E556}Images/SouthEveron_UI.edds"
 m_sPreviewImage "{D39133935158A461}Images/SeizeAndSecureThumb_UI.edds"
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_iStartingHours 6
}