SCR_MissionHeaderCampaign {
 World "{BAE9A7562ABC80B5}Worlds/SeizeStPhilippeV3.ent"
 m_sName "St. Philippe V3 - S - Linear - CAH"
 m_sAuthor "Ironbeard & Megagoth1702"
 m_sPath "Missions/SeizeStPhilippeV3.conf"
 m_sDescription "Fight your way through the town of St. Philippe in an intense scenario that combines Conflict with Capture & Hold. Capture ALL Conflict bases OR score the most points first, to win."
 m_sIcon "{D39133935158A461}Images/SeizeAndSecureThumb_UI.edds"
 m_sLoadingScreen "{29DDC3CB9FB8EE38}Images/St.Philippe_UI.edds"
 m_sPreviewImage "{D39133935158A461}Images/SeizeAndSecureThumb_UI.edds"
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_iStartingHours 6
}