SCR_MissionHeaderCampaign {
 World "{6360AD25DE0BEA70}Worlds/SeizeStPhilippe.ent"
 m_sName "St. Philippe - S - Linear"
 m_sAuthor "Ironbeard"
 m_sPath "Missions/SeizeStPhilippe.conf"
 m_sDescription "Fight your way through the town of St. Philippe in an intense scenario that combines Conflict with Capture & Hold. Either capture ALL 3 objectives OR score the most points first, to win."
 m_sIcon "{D39133935158A461}Images/SeizeAndSecureThumb_UI.edds"
 m_sLoadingScreen "{29DDC3CB9FB8EE38}Images/St.Philippe_UI.edds"
 m_sPreviewImage "{D39133935158A461}Images/SeizeAndSecureThumb_UI.edds"
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_iStartingHours 6
}