SCR_MissionHeaderCampaign {
 World "{B06DC420131BFAAE}Worlds/SeizeStPierreV3.ent"
 m_sName "St. Pierre V3 - S - Linear - CAH"
 m_sAuthor "Ironbeard"
 m_sPath "Missions/SeizeStPierreV3.conf"
 m_sDescription "Fight your way through the town of St. Pierre in an intense scenario that combines Conflict with Capture & Hold. Score the most points first, to win."
 m_sIcon "{D39133935158A461}Images/SeizeAndSecureThumb_UI.edds"
 m_sLoadingScreen "{54ACB9B187DB92DF}Images/St.Pierre_UI.edds"
 m_sPreviewImage "{D39133935158A461}Images/SeizeAndSecureThumb_UI.edds"
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_iStartingHours 6
}