SCR_MissionHeaderCampaign {
 World "{8A0495265BC202D8}Worlds/UpperFieldsV1.ent"
 m_sName "Upper Fields - M - Linear"
 m_sAuthor "Kwitt"
 m_sDescription "Test"
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}