SCR_MissionHeaderCampaign {
 World "{E95EA89D0E54AA5B}Worlds/SeizeWestEveron.ent"
 m_sName "West Everon - M - Linear"
 m_sAuthor "Ironbeard"
 m_sPath "Missions/SeizeWestEveron.conf"
 m_sDescription "Fight your way through West Everon in an intense scenario that combines Conflict with Capture & Hold. Seize ALL 3 bases or secure the most points first, to win."
 m_sIcon "{D39133935158A461}Images/SeizeAndSecureThumb_UI.edds"
 m_sLoadingScreen "{1E2B3AC5C570FC9F}Images/WestEveron_UI.edds"
 m_sPreviewImage "{D39133935158A461}Images/SeizeAndSecureThumb_UI.edds"
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_iStartingHours 6
}