SCR_MapMarkerConfig {
 m_aMarkerEntryConfigs {
  Seize_RadioOperatorMapMarkerEntryPlayer "{62AF4E03E575CB25}" {
   m_sMarkerLayout "{FC511BD3E674756D}UI/layouts/Map/SeizeMapMarkerPlayer.layout"
   m_sMarkerPrefab "{ADA2E1606CD3F5A3}Prefabs/Markers/SeizeMapMarkerPlayer.et"
  }
 }
}