StringTableRuntime {
 Ids {
  "InspectCasualty_Blood"
  "InspectCasualty_Chest"
  "InspectCasualty_Head"
  "InspectCasualty_LeftArm"
  "InspectCasualty_LeftLeg"
  "InspectCasualty_RightArm"
  "InspectCasualty_RightLeg"
  "InspectCasualty_Stomach"
 }
 Texts {
  "Потеря крови"
  "Грудь"
  "Голова"
  "Левая рука"
  "Левая нога"
  "Правая рука"
  "Правая нога"
  "Желудок"
 }
}