StringTableRuntime {
 Ids {
  "InspectCasualty_Blood"
  "InspectCasualty_Chest"
  "InspectCasualty_Head"
  "InspectCasualty_LeftArm"
  "InspectCasualty_LeftLeg"
  "InspectCasualty_RightArm"
  "InspectCasualty_RightLeg"
  "InspectCasualty_Stomach"
 }
 Texts {
  "Blood Loss"
  "Chest"
  "Head"
  "Left Arm"
  "Left Leg"
  "Right Arm"
  "Right Leg"
  "Stomach"
 }
}