StringTableRuntime {
 Ids {
  "InspectCasualty_Blood"
  "InspectCasualty_Chest"
  "InspectCasualty_Head"
  "InspectCasualty_LeftArm"
  "InspectCasualty_LeftLeg"
  "InspectCasualty_RightArm"
  "InspectCasualty_RightLeg"
  "InspectCasualty_Stomach"
 }
 Texts {
  "Blutverlust"
  "Brust"
  "Kopf"
  "Linker Arm"
  "Linkes Bein"
  "Rechter Arm"
  "Rechtes Bein"
  "Magen"
 }
}