StringTableRuntime {
 Ids {
  "InspectCasualty_Blood"
  "InspectCasualty_Chest"
  "InspectCasualty_Head"
  "InspectCasualty_LeftArm"
  "InspectCasualty_LeftLeg"
  "InspectCasualty_RightArm"
  "InspectCasualty_RightLeg"
  "InspectCasualty_Stomach"
 }
 Texts {
  "Perdita di sangue"
  "Petto"
  "Testa"
  "Braccio sinistro"
  "Gamba sinistra"
  "Braccio destro"
  "Gamba destra"
  "Stomaco"
 }
}