StringTableRuntime {
 Ids {
  "InspectCasualty_Blood"
  "InspectCasualty_Chest"
  "InspectCasualty_Head"
  "InspectCasualty_LeftArm"
  "InspectCasualty_LeftLeg"
  "InspectCasualty_RightArm"
  "InspectCasualty_RightLeg"
  "InspectCasualty_Stomach"
 }
 Texts {
  "Perte de sang"
  "Poitrine"
  "Tête"
  "Bras gauche"
  "Jambe gauche"
  "Bras droit"
  "Jambe droite"
  "Estomac"
 }
}