StringTableRuntime {
 Ids {
  "InspectCasualty_Blood"
  "InspectCasualty_Chest"
  "InspectCasualty_Head"
  "InspectCasualty_LeftArm"
  "InspectCasualty_LeftLeg"
  "InspectCasualty_RightArm"
  "InspectCasualty_RightLeg"
  "InspectCasualty_Stomach"
 }
 Texts {
  "Utrata krwi"
  "Klatka piersiowa"\
  ""
  "Głowa"
  "Lewe ramię"
  "Lewa noga"
  "Prawe ramię"
  "Prawa noga"
  "Żołądek"
 }
}