StringTableRuntime {
 Ids {
  "InspectCasualty_Blood"
  "InspectCasualty_Chest"
  "InspectCasualty_Head"
  "InspectCasualty_LeftArm"
  "InspectCasualty_LeftLeg"
  "InspectCasualty_RightArm"
  "InspectCasualty_RightLeg"
  "InspectCasualty_Stomach"
 }
 Texts {
  "Pérdida de sangre"
  "Pecho"
  "Cabeza"
  "Brazo izquierdo"
  "Pierna Izquierda"
  "Brazo derecho"
  "Pierna Derecha"
  "Estómago"
 }
}