StringTableRuntime {
 Ids {
  "InspectCasualty_Blood"
  "InspectCasualty_Chest"
  "InspectCasualty_Head"
  "InspectCasualty_LeftArm"
  "InspectCasualty_LeftLeg"
  "InspectCasualty_RightArm"
  "InspectCasualty_RightLeg"
  "InspectCasualty_Stomach"
 }
 Texts {
  "Ztráta krve"
  "Truhla"
  "Hlava"
  "Levá paže"
  "Levá noha"
  "Pravá paže"
  "Pravá noha"
  "Žaludek"
 }
}