SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60F74D8135C05CAD}" {
     NavmeshFile "{A07353FE17EB2C49}worlds/MP/Navmeshes/CTI_Campaign_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{3D08F0F26F771347}worlds/MP/Navmeshes/CTI_Campaign_Eden_vehicles.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{5E19E60F26327356}worlds/MP/Navmeshes/LowResEden.nmn"
    }
   }
  }
 }
 coords 5221.656 16.867 9578.971
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 5222.161 16.708 9583.315
}
ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 4886.777 21.182 9854.53
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 5227.297 16.404 9578.311
}
SCR_GameModeCampaign GameMode_Seize1 : "{CE6DD1D3C1BC7366}Prefabs/GameLogic/GameMode_Seize.et" {
 components {
  SCR_CaptureAndHoldManager "{62AD2860FF57997D}" {
   m_bBaseCaptureScore 50
   m_bTicketScoreSystem 1
  }
  SCR_ScoringSystemComponent "{62AD2860C23DCC79}" {
   m_aActions {
    EndGameAction "{62AD2860CEF76483}" {
     m_iScoreLimit 1
    }
   }
  }
 }
 coords 6399.311 159.469 6427.023
 m_bAllowFactionChange 1
 m_fAutoReloadTime 30
 m_iControlPointsThreshold 3
 m_fVictoryTimer 120
 m_iSuppliesReplenishThreshold 1000
 m_iQuickSuppliesReplenishThreshold 200
 m_iRegularSuppliesIncome 50
 m_iRegularSuppliesIncomeBase 4
 m_iRegularSuppliesIncomeExtra 4
 m_iMinStartingSupplies 500
 m_iMaxStartingSupplies 500
 m_bShowBattlePrepTimer 1
 MHQ_SPAWN_PREFAB "{6D282026AB95FC81}Prefabs/MP/Campaign/MHQ_Spawn_Prefab/CampaignMobileAssemblySpawnpoint_0k.et"
 m_bHideBasesOutsideRadioRange 1
 m_bHideCAHZonesOutsideRadioRange 1
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager_Seize.et" {
 coords 6398.101 159.371 6425.421
}
SCR_BaseTaskManager : "{17E3EF2CF455460F}Prefabs/MP/Campaign/CampaignTaskManager.et" {
 coords 5230.098 16.126 9579.505
}
SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
 coords 4833.491 18.246 9856.328
}
ItemPreviewManagerEntity ItemPreviewManager1 : "{9F18C476AB860F3B}Prefabs/World/Game/ItemPreviewManager.et" {
 coords 4709.217 20.115 9784.604
}
SCR_LoadoutManager : "{ACE69E6767108AF9}Prefabs/MP/Campaign/Restricted_CampaignLoadoutManager_CustomSaved.et" {
 coords 3853.813 92.822 6641.992
}