Vehicle BRDM2_FIA1 : "{442939C9617DF228}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_FIA.et" {
 coords 7817.646 -1.469 5882.94
 angleY -112.396
}
$grp GenericEntity : "{5AF4E84CA11058F4}PrefabsEditable/Auto/Compositions/Slotted/SlotRoadSmall/E_Checkpoint_S_USSR_01.et" {
 {
  coords 7419.534 105.45 5744.815
  angleX -4.804
 }
 {
  coords 7485.768 116.074 5129.03
  angleX 6.664
  angleY 174.53
 }
}
Vehicle UH1H_civ_livery_v1 : "{7A29940A71EF5F5C}Prefabs/Vehicles/Helicopters/UH1H/UH1H_civ_livery_v1.et" {
 coords 7784.424 2.343 5875.795
 angleY -133.624
}
GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 coords 7786.449 2.625 5843.549
 angleY 152.49
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_MG
   }
  }
  coords 7670.01 121.082 5178.457
 }
 {
  coords 7669.806 121.684 5171.252
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_MG
   }
  }
  coords 7134.917 119.732 5366.473
 }
 {
  coords 7134.015 119.757 5363.767
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 7486.761 117.204 5113.428
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 7382.492 108.279 5769.558
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 7777.67 2.446 5868.084
 }
 {
  coords 7768.747 2.601 5883.549
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 7443.022 102.379 5757.445
 }
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 {
  coords 7780.253 2.355 5865.493
 }
 {
  coords 7816.607 1.894 5877.981
  CompletionRadius 10
 }
 {
  coords 7355.641 122.325 5175.16
  CompletionRadius 20
 }
 {
  coords 7271.751 117.471 5551.921
  CompletionRadius 20
 }
 {
  coords 7456.262 11.916 6735.447
  CompletionRadius 70
 }
 {
  coords 7508.562 165.752 4295.526
  CompletionRadius 70
 }
 {
  coords 7421.289 104.84 5756.806
 }
 {
  coords 7485.528 115.607 5132.739
 }
}
GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 coords 7763.667 2.621 5895.767
 angleX -0.166
 angleY -19.442
}
$grp GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
 {
  coords 7667.321 121.435 5174.429
  angleX 5.07
  angleY -176.232
 }
 {
  coords 7133.646 119.641 5367.702
  angleX -2.353
  angleY -52.709
 }
}
Vehicle UAZ452_transport_FIA2 : "{BDE16A6AE9942D44}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport_FIA.et" {
 coords 7790.687 2.23 5860.583
 angleY 54.198
}
Vehicle UAZ452_ambulance_FIA1 : "{F0EC3EFF70B174B0}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance_FIA.et" {
 coords 7792.943 2.253 5855.953
 angleY 60.94
}