GenericEntity : "{6EB3A5496BAFC8F3}Prefabs/Weapons/Launchers/MK153/Launcher_MK153mod2_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{620950A5750AEA2A}" {
     AttachmentSlot InventoryStorageSlot mbus_front {
      Prefab "{B05910AE5C2526DD}Prefabs/Weapons/Attachments/Optics/mbus/mbus_blk_folding_sight_front.et"
     }
    }
    AttachmentSlotComponent "{620950A5C162BE77}" {
     AttachmentSlot InventoryStorageSlot MBS {
      Prefab "{078FD3E8EF7EFCD9}Prefabs/Weapons/Attachments/Optics/mbs/MBS_SSMW.et"
     }
    }
    AttachmentSlotComponent "{62B6FD8D52DA0520}" {
     AttachmentSlot InventoryStorageSlot mbus {
      Prefab "{677E8A0792696783}Prefabs/Weapons/Attachments/Optics/mbus/mbus_blk_folding_sight_rear.et"
     }
    }
   }
  }
 }
}