$grp GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 3
   }
  }
  coords 27.733 1 127.917
  angleY -116.722
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 3
   }
  }
  coords 60.047 1 126.563
  angleY -116.722
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 3
   }
  }
  coords 89.259 1 128.048
  angleY -116.722
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 3
   }
  }
  coords 120.29 1 126.445
  angleY -116.722
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 3
   }
  }
  coords 146.812 1 124.127
  angleY -116.722
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 3
   }
  }
  coords 178.476 1 122.8
  angleY -116.722
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 3
   }
  }
  coords 203.856 1 123.246
  angleY -116.722
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 3
   }
  }
  coords 237.377 1 123.973
  angleY -116.722
 }
}