Vehicle : "{CBD8C2393BE87581}Prefabs/Vehicles/Core/Helicopter_Base.et" {
 ID "57DA6675519A417B"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      m_bMustBeCrewman 0
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56667885A8DC}" {
     }
    }
    PilotCompartmentSlot Passenger_m01Cargo {
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      m_bMustBePilot 1
     }
    }
   }
  }
 }
}