$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 Area_Chotain {
  coords 7425.815 6.237 6645.479
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    L_Chotain_G {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
      }
     }
     coords 60.685 0.485 149.741
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       S_Chotain_G1 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{EC2EF5A190BE4E39}Prefabs/CHZones/Everon_Full/CAH_Chotain_G1.et"
         }
        }
        coords 28.747 -0.524 -43.35
        angleY 34.404
       }
       S_Chotain_G2 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{807AC1412C7AC117}Prefabs/CHZones/Everon_Full/CAH_Chotain_G2.et"
         }
        }
        coords -11.736 2.967 -37.512
        angleY 37.042
       }
       S_Chotain_G3 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{65E68DB8209F567C}Prefabs/CHZones/Everon_Full/CAH_Chotain_G3.et"
         }
        }
        coords -41.924 1.702 -0.363
        angleY 36.412
       }
      }
     }
    }
    L_Chotain_H {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
      }
     }
     coords -35.815 13.41 103.257
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       S_Chotain_H1 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{94AB698BA911D4CF}Prefabs/CHZones/Everon_Full/CAH_Chotain_H1.et"
         }
        }
        coords 10.226 -9.96 7.444
        angleY 36.633
       }
       S_Chotain_H2 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{F8FF5D6B15D55BE1}Prefabs/CHZones/Everon_Full/CAH_Chotain_H2.et"
         }
        }
        coords -2.929 -9.959 -30.956
        angleY 33.435
       }
       S_Chotain_H3 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{1D6311921930CC8A}Prefabs/CHZones/Everon_Full/CAH_Chotain_H3.et"
         }
        }
        coords 44.961 -11.771 -21.192
        angleY 38.439
       }
      }
     }
    }
    L_Chotain_I {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
      }
     }
     coords 11.647 -1.688 -11.65
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       S_Chotain_I1 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{E3A101035DB33BBF}Prefabs/CHZones/Everon_Full/CAH_Chotain_I1.et"
         }
        }
        coords 1.362 3.326 49.857
        angleY 65.663
       }
       S_Chotain_I2 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{8FF535E3E177B491}Prefabs/CHZones/Everon_Full/CAH_Chotain_I2.et"
         }
        }
        coords 111.649 -2.05 79.974
        angleY 37.325
       }
      }
     }
    }
   }
  }
 }
 Area_Lamentin {
  coords 1078.35 2.781 6049.366
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    L_Lamentin_J {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
      }
     }
     coords -9.07 0.028 105.115
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       S_Lamentin_J1 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{94C83A81BB488F84}Prefabs/CHZones/Everon_Full/CAH_Lamentin_J1.et"
         }
        }
        coords 9.487 -0.004 -17.268
        angleY 64.712
       }
       S_Lamentin_J2 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{F89C0E61078C00AA}Prefabs/CHZones/Everon_Full/CAH_Lamentin_J2.et"
         }
        }
        coords 37.978 0.77 -80.951
        angleY 32.194
       }
       S_Lamentin_J3 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{1D0042980B6997C1}Prefabs/CHZones/Everon_Full/CAH_Lamentin_J3.et"
         }
        }
        coords 134.254 31.113 -145.479
        angleY -5.764
       }
      }
     }
    }
    L_Lamentin_K {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
      }
     }
     coords 21.694 0.419 -7.731
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       S_Lamentin_K1 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{E3C252094FEA60F4}Prefabs/CHZones/Everon_Full/CAH_Lamentin_K1.et"
         }
        }
        coords -51.905 -0.483 -28.24
       }
       S_Lamentin_K2 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{8F9666E9F32EEFDA}Prefabs/CHZones/Everon_Full/CAH_Lamentin_K2.et"
         }
        }
        coords -36.823 -0.331 27.973
        angleY 37.456
       }
      }
     }
    }
    L_Lamentin_L {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
      }
     }
     coords -99.056 -0.125 -26.62
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       S_Lamentin_L1 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{E405A858296CDA37}Prefabs/CHZones/Everon_Full/CAH_Lamentin_L1.et"
         }
        }
        coords 32.292 6.351 -53.079
        angleX -9.731
        angleY 0.461
        angleZ -2.723
       }
       S_Lamentin_L2 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{88519CB895A85519}Prefabs/CHZones/Everon_Full/CAH_Lamentin_L2.et"
         }
        }
        coords 12.04 0.032 -15.279
        angleY 3.988
       }
       S_Lamentin_L3 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{6DCDD041994DC272}Prefabs/CHZones/Everon_Full/CAH_Lamentin_L3.et"
         }
        }
        coords -28.713 0.188 42.722
        angleY 21.338
       }
      }
     }
    }
   }
  }
 }
 Area_Morton {
  coords 4988.327 2.187 3859.676
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    L_Morton_M {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
      }
     }
     coords -4.323 -0.003 -2.252
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       S_Morton_M1 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{A2CBCC149F80186A}Prefabs/CHZones/Everon_Full/CAH_Morton_M1.et"
         }
        }
        coords 48.19 0.004 6.693
        angleY -137.077
       }
       S_Morton_M2 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{D8EDA11997B92E3A}Prefabs/CHZones/Everon_Full/CAH_Morton_M2.et"
         }
        }
        coords 22.874 0.004 -34.907
        angleY 32.28
       }
       S_Morton_M3 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{3D71EDE09B5CB951}Prefabs/CHZones/Everon_Full/CAH_Morton_M3.et"
         }
        }
        coords -50.22 0.003 38.762
        angleY 31.219
       }
      }
     }
    }
    L_Morton_N {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
      }
     }
     coords 13.993 15.514 176.147
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       S_Morton_N1 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{2DA72C60369A9084}Prefabs/CHZones/Everon_Full/CAH_Morton_N1.et"
         }
        }
        coords 24.235 -2.326 -78.04
        angleY 14.305
       }
       S_Morton_N2 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{41F318808A5E1FAA}Prefabs/CHZones/Everon_Full/CAH_Morton_N2.et"
         }
        }
        coords -48.929 -0.538 -34.959
       }
       S_Morton_N3 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{A46F547986BB88C1}Prefabs/CHZones/Everon_Full/CAH_Morton_N3.et"
         }
        }
        coords 59.972 -2.925 -44.794
        angleY -6.203
       }
      }
     }
    }
    L_Morton_O {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
      }
     }
     coords 222.317 15.28 170.24
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       S_Morton_O1 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{5AAD44E8C2387FF4}Prefabs/CHZones/Everon_Full/CAH_Morton_O1.et"
         }
        }
        coords -105.958 -3.218 5.887
        angleY -14.191
       }
       S_Morton_O2 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{36F970087EFCF0DA}Prefabs/CHZones/Everon_Full/CAH_Morton_O2.et"
         }
        }
        coords -31.068 -2.866 -2.623
        angleY -14.232
       }
       S_Morton_O3 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{D3653CF1721967B1}Prefabs/CHZones/Everon_Full/CAH_Morton_O3.et"
         }
        }
        coords -23.901 -3.374 -67.352
       }
      }
     }
    }
   }
  }
 }
 Area_Airfield {
  coords 4894.346 28.588 11861.757
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    L_Airfield_A {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
      }
     }
     coords 27.347 23.089 -203.096
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       S_Airfield_A1 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{B5B5E64C6D52C674}Prefabs/CHZones/Everon_Full/CAH_Airfield_A1.et"
         }
        }
        coords -40.295 -23.083 26.923
       }
       S_Airfield_A2 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{D9E1D2ACD196495A}Prefabs/CHZones/Everon_Full/CAH_Airfield_A2.et"
         }
        }
        coords -0.714 -22.903 89.883
       }
       S_Airfield_A3 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{3C7D9E55DD73DE31}Prefabs/CHZones/Everon_Full/CAH_Airfield_A3.et"
         }
        }
        coords 1.525 -22.958 129.788
       }
      }
     }
    }
    L_Airfield_B {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
      }
     }
     coords 51.102 -0.011 -13.025
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       S_Airfield_B1 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{2CAB5FD570B5F7E4}Prefabs/CHZones/Everon_Full/CAH_Airfield_B1.et"
         }
        }
        coords -9.868 -0.04 -17.165
       }
       S_Airfield_B2 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{40FF6B35CC7178CA}Prefabs/CHZones/Everon_Full/CAH_Airfield_B2.et"
         }
        }
        coords -66.862 0.016 -13.76
       }
      }
     }
    }
    L_Airfield_C {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
      }
     }
     coords 66.582 -0.868 170.673
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       S_Airfield_C1 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{5BA1375D84171894}Prefabs/CHZones/Everon_Full/CAH_Airfield_C1.et"
         }
        }
        coords -5.588 0.587 -150.931
        angleY 12.342
       }
       S_Airfield_C2 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{37F503BD38D397BA}Prefabs/CHZones/Everon_Full/CAH_Airfield_C2.et"
         }
        }
        coords -0.147 0.595 -50.616
       }
       S_Airfield_C3 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{D2694F44343600D1}Prefabs/CHZones/Everon_Full/CAH_Airfield_C3.et"
         }
        }
        coords -0.091 0.561 -107.172
       }
      }
     }
    }
   }
  }
 }
 Area_MilBaseLevie {
  coords 7453.689 164.562 4301.439
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    L_MilLevie_P {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
      }
     }
     coords 124.614 1.594 -46.315
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       S_MilLevie_P1 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{E34EBC3158900AE4}Prefabs/CHZones/Everon_Full/CAH_MilLevie_P1.et"
         }
        }
        coords -20.416 0.689 -53.066
        angleY 17.11
       }
       S_MilLevie_P2 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{8F1A88D1E45485CA}Prefabs/CHZones/Everon_Full/CAH_MilLevie_P2.et"
         }
        }
        coords 3.981 0 -7.052
        angleY 16.367
       }
       S_MilLevie_P3 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{6A86C428E8B112A1}Prefabs/CHZones/Everon_Full/CAH_MilLevie_P3.et"
         }
        }
        coords 14.32 0.644 45.909
        angleY 18.461
       }
       S_MilLevie_P4 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{DC6BDBE76BE53C19}Prefabs/CHZones/Everon_Full/CAH_MilLevie_P4.et"
         }
        }
        coords -1.69 5.189 116.757
       }
       S_MilLevie_P5 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{B22EADE991380CFD}Prefabs/CHZones/Everon_Full/CAH_MilLevie_P5.et"
         }
        }
        coords -51.608 0.688 33.427
        angleY 16.433
       }
       S_MilLevie_P6 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{DE7A99092DFC83D3}Prefabs/CHZones/Everon_Full/CAH_MilLevie_P6.et"
         }
        }
        coords -77.824 -0.25 -24.14
        angleY 16.282
       }
      }
     }
    }
    L_MilLevie_Q {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
      }
     }
     coords 25.808 -0.913 76.048
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       S_MilLevie_Q1 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{9444D4B9AC32E594}Prefabs/CHZones/Everon_Full/CAH_MilLevie_Q1.et"
         }
        }
        coords -1.338 -4.087 53.787
       }
       S_MilLevie_Q2 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{F810E05910F66ABA}Prefabs/CHZones/Everon_Full/CAH_MilLevie_Q2.et"
         }
        }
        coords 6.457 2.04 -42.854
        angleY 14.955
       }
       S_MilLevie_Q3 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{1D8CACA01C13FDD1}Prefabs/CHZones/Everon_Full/CAH_MilLevie_Q3.et"
         }
        }
        coords -62.375 -1.618 -21.531
        angleY 24.121
       }
      }
     }
    }
    L_MilLevie_R {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
      }
     }
     coords -48.201 1.246 -58.016
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       S_MilLevie_R1 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{0D5A6D20B1D5D404}Prefabs/CHZones/Everon_Full/CAH_MilLevie_R1.et"
         }
        }
        coords 41.385 3.411 -58.714
        angleX -8.851
        angleY 13.112
        angleZ -1.145
       }
       S_MilLevie_R2 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{610E59C00D115B2A}Prefabs/CHZones/Everon_Full/CAH_MilLevie_R2.et"
         }
        }
        coords 61.792 -0.439 19.865
        angleY 11.612
       }
       S_MilLevie_R3 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{8492153901F4CC41}Prefabs/CHZones/Everon_Full/CAH_MilLevie_R3.et"
         }
        }
        coords 37.056 -1.574 26.571
        angleY -76.288
       }
       S_MilLevie_R4 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{B9A6300174984576}Prefabs/CHZones/Everon_Full/CAH_MilLevie_R4.et"
         }
        }
        coords -22.167 -3.558 40.224
        angleY 24.213
       }
      }
     }
    }
   }
  }
 }
 Area_MilHospital {
  coords 3917.503 15.313 8455.769
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    L_MilHosp_D {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
      }
     }
     coords -140.342 -14.354 -76.569
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       S_MilHosp_D1 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{7BDB46770F049C75}Prefabs/CHZones/Everon_Full/CAH_MilHosp_D1.et"
         }
        }
        coords 188.501 29.289 -107.905
       }
       S_MilHosp_D2 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{178F7297B3C0135B}Prefabs/CHZones/Everon_Full/CAH_MilHosp_D2.et"
         }
        }
        coords 121.032 14.26 37.892
        angleY 4.032
       }
      }
     }
    }
    L_MilHosp_E {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
      }
     }
     coords -66.257 -1.617 -22.942
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       S_MilHosp_E1 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{0CD12EFFFBA67305}Prefabs/CHZones/Everon_Full/CAH_MilHosp_E1.et"
         }
        }
        coords -23.592 -1.602 -8.877
       }
       S_MilHosp_E2 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{60851A1F4762FC2B}Prefabs/CHZones/Everon_Full/CAH_MilHosp_E2.et"
         }
        }
        coords 14.61 1.554 1.912
        angleY 6.503
       }
      }
     }
    }
    L_MilHosp_F {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
      }
     }
     coords -34.49 -1.051 52.219
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       S_MilHosp_F1 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{95CF9766E6414295}Prefabs/CHZones/Everon_Full/CAH_MilHosp_F1.et"
         }
        }
        coords -3.457 0.655 -19.438
        angleY 4.107
       }
       S_MilHosp_F2 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{F99BA3865A85CDBB}Prefabs/CHZones/Everon_Full/CAH_MilHosp_F2.et"
         }
        }
        coords -20.221 -12.687 69.038
       }
       S_MilHosp_F3 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{1C07EF7F56605AD0}Prefabs/CHZones/Everon_Full/CAH_MilHosp_F3.et"
         }
        }
        coords -142.538 -12.561 13.729
       }
      }
     }
    }
   }
  }
 }
 Area_StPierre {
  coords 9717.58 11.252 1500.973
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    L_StPierre_S {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
      }
     }
     coords 46.414 -4.637 -65.251
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       S_StPierre_S1 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{3600B9020173E6FD}Prefabs/CHZones/Everon_Full/CAH_StPierre_S1.et"
         }
        }
        coords 9.788 -1.365 -31.382
        angleY -20.074
       }
       S_StPierre_S2 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{5A548DE2BDB769D3}Prefabs/CHZones/Everon_Full/CAH_StPierre_S2.et"
         }
        }
        coords 39.527 -5.381 96.561
       }
       S_StPierre_S3 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{BFC8C11BB152FEB8}Prefabs/CHZones/Everon_Full/CAH_StPierre_S3.et"
         }
        }
        coords 82.897 1.091 135.978
       }
      }
     }
    }
    L_StPierre_T {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
      }
     }
     coords -102.575 12.256 1.504
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       S_StPierre_T1 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{31C7435367F55C3E}Prefabs/CHZones/Everon_Full/CAH_StPierre_T1.et"
         }
        }
        coords 99.203 -8.898 -63.828
        angleY -16.506
       }
       S_StPierre_T2 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{5D9377B3DB31D310}Prefabs/CHZones/Everon_Full/CAH_StPierre_T2.et"
         }
        }
        coords -42.767 0.648 43.211
        angleY -3.457
       }
       S_StPierre_T3 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{B80F3B4AD7D4447B}Prefabs/CHZones/Everon_Full/CAH_StPierre_T3.et"
         }
        }
        coords 19.255 0.595 -25.6
        angleY 46.994
       }
      }
     }
    }
    L_StPierre_U {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_SpawnChildren RANDOM_ONE
      }
     }
     coords 21.951 -2.044 94.654
     {
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
       S_StPierre_U1 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{46CD2BDB9357B34E}Prefabs/CHZones/Everon_Full/CAH_StPierre_U1.et"
         }
        }
        coords 43.917 2.048 9.161
        angleY 10.319
       }
       S_StPierre_U2 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{2A991F3B2F933C60}Prefabs/CHZones/Everon_Full/CAH_StPierre_U2.et"
         }
        }
        coords -57.232 12.12 20.259
        angleY 50.744
       }
       S_StPierre_U3 {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{CF0553C22376AB0B}Prefabs/CHZones/Everon_Full/CAH_StPierre_U3.et"
         }
        }
        coords -113.928 7.728 -30.34
        angleY -22.361
       }
      }
     }
    }
   }
  }
 }
}