$grp GenericEntity : "{EB835D24922D2A23}Prefabs/Systems/AmbientVehicles/IRON_AmbientVehicleSpawnpoint_Base_Auto.et" {
 {
  components {
   SCR_Iron_Auto_AmbientVehicleSpawnPointComponent "{64491D2DBD202355}" {
    m_bStopDespawnOnInteraction 1
   }
  }
  coords 10140.564 2.742 1553.749
  angleY 103.433
 }
 {
  components {
   SCR_Iron_Auto_AmbientVehicleSpawnPointComponent "{64491D2DBD202355}" {
    m_bStopDespawnOnInteraction 1
    m_bRequireAllIncludedLabels 1
   }
  }
  coords 10142.142 2.742 1560.351
  angleY 103.433
 }
 {
  components {
   SCR_Iron_Auto_AmbientVehicleSpawnPointComponent "{64491D2DBD202355}" {
    m_bStopDespawnOnInteraction 1
    m_aIncludedEditableEntityLabels + {
     21
    }
    m_bRequireAllIncludedLabels 1
   }
  }
  coords 10149.663 2.781 1563.401
  angleY -167.08
 }
 {
  components {
   SCR_Iron_Auto_AmbientVehicleSpawnPointComponent "{64491D2DBD202355}" {
    m_bStopDespawnOnInteraction 1
    m_aIncludedEditableEntityLabels {
     50 24
    }
    m_bRequireAllIncludedLabels 1
   }
  }
  coords 10156.571 2.781 1561.816
  angleY -167.08
 }
 {
  components {
   SCR_Iron_Auto_AmbientVehicleSpawnPointComponent "{64491D2DBD202355}" {
    m_bStopDespawnOnInteraction 1
    m_aIncludedEditableEntityLabels {
     54 37 210
    }
    m_bRequireAllIncludedLabels 1
   }
  }
  coords 10163.492 2.781 1560.228
  angleY -167.08
 }
 {
  components {
   SCR_Iron_Auto_AmbientVehicleSpawnPointComponent "{64491D2DBD202355}" {
    m_bStopDespawnOnInteraction 1
    m_aIncludedEditableEntityLabels {
     54 37 210
    }
    m_bRequireAllIncludedLabels 1
   }
  }
  coords 10169.807 2.781 1558.78
  angleY -167.08
 }
 {
  components {
   SCR_Iron_Auto_AmbientVehicleSpawnPointComponent "{64491D2DBD202355}" {
    m_iRespawnPeriod 300
    m_bStopDespawnOnInteraction 1
    m_aIncludedEditableEntityLabels {
     51
    }
    m_aExcludedEditableEntityLabels {
     21
    }
    m_bRequireAllIncludedLabels 1
   }
  }
  coords 10186.036 2.532 1481.451
  angleY -19.17
 }
}