Vehicle : "{1247D68D2A76907D}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{5D7E924E84B181BC}" {
   MultiSlots {
    MultiSlotConfiguration "{5D7EA3CA68FB9515}" {
     NumSlots 10
    }
    MultiSlotConfiguration "{5D84B47FDEF684C1}" {
     NumSlots 10
    }
    MultiSlotConfiguration "{5D84B47F3360BA6B}" {
     NumSlots 10
    }
    MultiSlotConfiguration "{5D84B47F341951B5}" {
     NumSlots 5
    }
    MultiSlotConfiguration "{5E3AC1AE9A7BEDB8}" {
     NumSlots 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{629C4407E0E0C5A7}" {
     ContextName "patient1"
     Position PointInfo "{629C4407EB9670DB}" {
      Offset -0.4555 1.987 0.2858
     }
    }
    UserActionContext "{629C4406D56DAC24}" {
     ContextName "patient2"
     Position PointInfo "{629C4406D56DAC61}" {
      Offset 0.4411 1.987 0.2858
     }
    }
   }
   additionalActions {
    SCR_RefuelAtSupportStationAction "{5B02B547EDCF6F99}" {
     ParentContextList +{
     }
     m_aFuelTankIDs {
     }
    }
    SCR_RefuelAtSupportStationAction "{5B02B547EDCF6F99}" {
     ParentContextList +{
     }
     m_aFuelTankIDs {
     }
    }
    SCR_RefuelAtSupportStationAction "{5B02B547EDCF6F99}" {
     ParentContextList +{
     }
     m_aFuelTankIDs {
     }
    }
    Iron_HealYourselfAmbulanceUserAction "{629C4407D04A0E8B}" {
     ParentContextList {
      "patient1" "patient2"
     }
     UIInfo UIInfo "{629B517DEDAA6B09}" {
      Name "Heal to 70%"
     }
     VisibilityRange 1
     Duration 30
     m_DamageIntensityHolder SCR_DamageIntensityHolder "{629B517F2958978D}" {
      m_aDamageIntensityEntries {
       SCR_DamageIntensityEntry "{629B517F32AF02BD}" {
        m_eDamageIntensityType NO_DAMAGE
        m_bIsEnabled 0
        m_iOrder 0
        m_UiInfo SCR_UIInfo "{629B517F1ED5FF76}" {
         Name "#AR-SupportStation_Heal_ActionInvalid_FullHealth"
        }
        m_fMaxValue 10
        m_fMinValue 1
       }
       SCR_DamageIntensityEntry "{629B517CFAA8DA21}" {
        m_eDamageIntensityType LOW
        m_bIsEnabled 0
        m_iOrder 0
        m_UiInfo SCR_UIName "{5E20C7519B483425}" {
         Name "#AR-DamageInfo_Damage_Low"
        }
        m_fMaxValue 1
        m_fMinValue 0.75
       }
       SCR_DamageIntensityEntry "{629B517CCD338FE7}" {
        m_eDamageIntensityType MEDIUM
        m_bIsEnabled 0
        m_iOrder 0
        m_UiInfo SCR_UIName "{5E20C7519B483438}" {
         Name "#AR-DamageInfo_Damage_Medium"
        }
        m_fMaxValue 0.75
        m_fMinValue 0.5
       }
      }
     }
    }
   }
  }
 }
}