$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 BaseRuine {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Lighthouse"
    m_sBaseNameUpper "Lighthouse"
    m_fRadioAntennaServiceRange 400
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 400
     }
    }
   }
  }
  coords 11341.068 62.422 11231.032
  angleX -7.664
  angleY 177.293
  angleZ -1.562
  {
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    m_bSpawnPointEnabled 0
   }
  }
 }
 BaseLodge {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "South Harbour"
    m_sBaseNameUpper "South Harbour"
    m_fRadioAntennaServiceRange 400
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 400
     }
    }
   }
  }
  coords 11496.792 2.322 10917.322
  angleX -6.108
  angleY -18.503
  angleZ -1.567
  {
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    m_bSpawnPointEnabled 0
   }
  }
 }
 MOB1 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Operating Base"
    m_sBaseNameUpper "MAIN OPERATING BASE"
    m_fRadioAntennaServiceRange 5800
    m_iScorePerTick 0
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 5900
     }
    }
    m_bIsSource 1
   }
  }
  coords 4891.373 28.562 11956.718
  angleX -0.344
  angleY -177.802
  angleZ 3.206
  {
   SCR_BattlePrepZoneEntity : "{D71F66A96E03FE7C}Prefabs/GameLogic/SCR_BattlePrepZone.et" {
    coords 0 0 0
   }
  }
 }
 MOB2 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Operating Base"
    m_sBaseNameUpper "MAIN OPERATING BASE"
    m_fRadioAntennaServiceRange 5900
    m_iScorePerTick 0
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 5900
     }
    }
    m_bIsSource 1
   }
  }
  coords 7465.965 7.844 6699.513
  angleX -2.605
  angleY -19.734
  angleZ -1.103
  {
   SCR_BattlePrepZoneEntity : "{D71F66A96E03FE7C}Prefabs/GameLogic/SCR_BattlePrepZone.et" {
    coords 0 0 0
   }
  }
 }
 BaseLancre {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "North Harbour"
    m_sBaseNameUpper "NORTH HARBOUR"
    m_fRadioAntennaServiceRange 400
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 400
     }
    }
   }
  }
  coords 10654.292 2.344 11826.664
  angleX 0.883
  angleY -129.358
  angleZ 0.147
  {
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    m_bSpawnPointEnabled 0
   }
  }
 }
 BaseTurn {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Erquy Town"
    m_sBaseNameUpper "ERQUY TOWN"
    m_fRadioAntennaServiceRange 400
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 400
     }
    }
   }
  }
  coords 10949.317 25.042 11686.956
  angleX 1.885
  angleY -133.685
  angleZ -1.24
  {
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    m_bSpawnPointEnabled 0
   }
  }
 }
 BaseTurn2 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Nothing Interesting Here"
    m_sBaseNameUpper "NOTHING INTERESTING HERE"
    m_fRadioAntennaServiceRange 400
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 400
     }
    }
   }
  }
  coords 11325.474 29.803 11608.032
  angleX 1.472
  angleY 109.581
  angleZ -1.71
  {
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    m_bSpawnPointEnabled 0
   }
  }
 }
}