$grp GenericEntity : "{0226331FB6A8249A}Prefabs/Systems/MilitaryBase/ConflictSourceBase_T3Harbor.et" {
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fSupplyMultiplier 0.01
    m_iMaxCaptureTimeFromSupplies 1
   }
   SCR_CampaignSourceBaseComponent "{621EB97024DABD3C}" {
    m_sBaseName "#AR-MapLocation_Pier_Michurino"
    m_bExcludeFromRandomization 1
   }
  }
  coords 3743.4 2.278 3726.342
  angles 0 43.751 0
  {
   GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
    coords 12.537 1.558 22.999
    angles 0 -81.972 0
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fSupplyMultiplier 0.01
    m_iMaxCaptureTimeFromSupplies 1
   }
   SCR_CampaignSourceBaseComponent "{621EB97024DABD3C}" {
    m_sBaseName "#AR-MapLocation_Cain_SosnovyMys"
    m_bExcludeFromRandomization 1
   }
  }
  coords 4355.792 2.555 8144.114
  angles 0 -40.118 0
  {
   GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
    coords 19.218 -0.975 -7.259
    angles 0 -175.036 0
    {
     GenericEntity {
      ID "5E330D6C348F7D49"
      coords -2.678 0.191 1.551
      angles 0 -7 0
     }
     GenericEntity {
      ID "5E330D6CA3AAA53F"
      coords -3.305 0.308 2.236
      angles 0.672 5.24 -1.037
     }
     GenericEntity {
      ID "5D1ED92C4DD6AE43"
      coords -1.627 0.258 1.509
      angles 0 2.319 0
     }
     GenericEntity {
      ID "5D1ED92C4DD6AFC6"
      coords -6.879 -0.105 0.095
      angles 0 -87.649 0
     }
     GenericEntity {
      ID "5D1ED92C4DD6AFE6"
      coords -6.527 0.017 0.959
      angles 0 -60.109 0
     }
     GenericEntity {
      ID "5D1ED92C4DD6AFF8"
      coords -6.147 -0.085 0.245
      angles 0 -11.182 0
     }
     GenericEntity {
      ID "5D1ED92C4DD6AE02"
      coords -6.402 -0.356 -1.967
      angles 0 -87.961 0
     }
     GenericEntity {
      ID "5D1ED92C4DD6AE2E"
      coords -6.418 -0.226 -0.808
      angles 0 -2.806 0
     }
     GenericEntity {
      ID "5D45393876460D01"
      {
       GenericEntity {
        ID "5D453938619FC380"
        coords 2.508 -0.371 -2.179
        angles 1.056 91.688 4.605
       }
       GenericEntity {
        ID "5D453938619FC381"
        coords -1.957 -0.326 0.232
        angles 4.171 0 0
       }
       GenericEntity {
        ID "5D453938619FC383"
        coords 2.712 -0.088 0.48
        angles 0 92.564 6.002
       }
      }
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fSupplyMultiplier 0.01
    m_iMaxCaptureTimeFromSupplies 1
   }
   SCR_CampaignSourceBaseComponent "{621EB97024DABD3C}" {
    m_sBaseName "#AR-MapLocation_Cain_MusselCove"
    m_bExcludeFromRandomization 1
   }
  }
  coords 6045.544 2.242 8443.501
  angles 0 32.617 0
  {
   GenericEntity : "{962EB289CF844AA2}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_06.et" {
    coords -24.153 -0.077 -12.649
    angles 0 -113.617 0
    {
     GenericEntity {
      ID "5D1ED92199D182AF"
      coords 0.695 -0.108 4.464
      angles 0 -4.819 0
     }
     GenericEntity {
      ID "5D1ED92199D1824C"
      coords 1.665 -0.124 3.786
      angles 0 51.904 0
     }
     GenericEntity {
      ID "5D1ED92199D1825C"
      coords 1.561 -0.14 5.114
      angles 0 -59.899 0
     }
     GenericEntity {
      ID "5D1ED92199D1827B"
      coords 2.494 -0.18 5.424
     }
     GenericEntity {
      ID "5D1ED92199D18226"
      coords 2.237 -0.167 4.532
      angles 0 39.053 0
     }
     GenericEntity {
      ID "5D1ED92199D183D2"
      coords 3.258 -0.206 3.731
      angles 0 -4.275 0
     }
     GenericEntity {
      ID "5D1ED92199D182C3"
      coords -2.585 -0.016 4.523
     }
     GenericEntity {
      ID "5D1ED92199D182D3"
      coords -4.063 0.165 4.504
      angles 0 -4.021 0
     }
     StaticModelEntity {
      ID "5D1ED92199D18213"
      coords -6.523 0.693 3.823
      angles 8.238 -81.334 0
     }
     StaticModelEntity {
      ID "5D1ED92199D1823E"
      coords 3.62 -0.24 4.883
      angles 0 14.646 0
     }
    }
   }
   GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
    coords -12.993 -0.024 -7.598
    angles 0 154.668 0
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fSupplyMultiplier 0.01
    m_iMaxCaptureTimeFromSupplies 1
   }
   SCR_CampaignSourceBaseComponent "{621EB97024DABD3C}" {
    m_sBaseName "#AR-MapLocation_Pier_Komsomolsk"
    m_bExcludeFromRandomization 1
   }
  }
  coords 8582.869 3.906 10185.977
  angles 0 -7.508 0
  {
   GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
    coords -11.938 0.087 8.101
    angles 0 -89.697 0
    {
     GenericEntity {
      ID "5E330D6C9FDD1551"
      coords -3.651 -0.117 -5.675
      angles -1.539 -167.748 0.005
     }
    }
   }
   GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
    coords 25.236 -0.074 -3.774
    angles 0 -177.167 0
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fSupplyMultiplier 0.01
    m_iMaxCaptureTimeFromSupplies 1
   }
   SCR_CampaignSourceBaseComponent "{621EB97024DABD3C}" {
    m_sBaseName "#AR-MapLocation_Pier_Twin"
    m_bExcludeFromRandomization 1
   }
  }
  coords 10049.498 7.97 10862.445
  angles 0 -56.797 0
  {
   GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
    coords 0.9 -1.304 -8.857
    angles 0 -75.022 0
   }
  }
 }
}
GenericEntity : "{1739B43A3702BB84}Prefabs/Systems/MilitaryBase/ConflictSourceBase_Airfield.et" {
 components {
  SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
   m_fSupplyMultiplier 0.01
   m_iMaxCaptureTimeFromSupplies 1
  }
  SCR_CampaignSourceBaseComponent "{621EB97024DABD3C}" {
   m_bExcludeFromRandomization 1
  }
 }
 coords 2645.922 24.218 5366.674
 {
  GenericEntity {
   ID "62388D8F13AD0811"
   coords 0 0.001 12.966
  }
  GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
   coords -9.033 0.001 -12.571
  }
  GenericEntity : "{AB1A97B1BAE8C395}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_01.et" {
   coords -12.84 0.001 13.071
   angles 0 89.464 0
  }
  GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
   coords 0.111 0.001 -14.395
  }
 }
}
$grp GenericEntity : "{1804DADC1C7C9893}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_01_Campaign_HQC.et" {
 {
  coords 2758.247 110.906 7457.146
 }
 {
  coords 6057.055 182.299 4575
  angles 0 137.864 0
 }
 {
  coords 9866.817 57.498 9475.185
 }
 {
  coords 5088.132 688.627 6346.958
  angles 0 -118.709 0
 }
 {
  coords 6921.785 435.674 6836.666
  angles 0 135.99 0
 }
}
$grp GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
 {
  coords 8615.573 96.082 9286.021
  angles 0 -43.326 0
 }
 {
  coords 6336.781 37.856 8011.961
  angles 0 1.654 0
 }
}
$grp GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
 {
  coords 6233.976 36.75 8057.878
  angles 0 -56.126 0
 }
 {
  coords 6653.139 26.312 3926.446
  angles 0 134.144 0
 }
}
$grp GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 {
  coords 5665.453 421.573 6846.958
 }
 {
  coords 6862.212 438.422 6734.334
 }
 {
  coords 9620.853 11.562 8665.408
 }
 {
  coords 7096.844 313.958 6013.782
 }
 {
  coords 2758.748 110.906 7446.163
 }
 {
  coords 5414.747 64.126 3378.158
 }
 {
  coords 6057.426 182.339 4577.451
 }
 {
  coords 5098.243 688.43 6353.583
  angles 0 -24.316 0
 }
}
$grp GenericEntity : "{6010D9A8FCCB7E38}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign_HQC.et" {
 {
  coords 5321.902 65.468 3359.857
  angles 0 -24.7 0
 }
 {
  coords 9648.803 11.636 8709.078
  angles 0 -126.091 0
 }
 {
  coords 7497.709 3.125 4193.482
  angles 0 -50.21 0
 }
}
$grp GenericEntity : "{8576AB93B8D2708F}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign_HQC.et" {
 {
  coords 5622.902 421.437 6868.842
 }
 {
  coords 6959.42 436.687 6771.66
  angles 0 -45.97 0
 }
 {
  coords 7113.894 314.75 6054.563
  angles 0 160.699 0
 }
 {
  coords 5332.838 65.338 3365.459
  angles 0 -24.987 0
 }
 {
  coords 7457.731 3.125 4185.689
  angles 0 -50.033 0
 }
 {
  coords 9862.969 53.702 9451.91
 }
}
$grp GenericEntity : "{8BEE4B0606893CDF}Prefabs/Systems/MilitaryBase/ConflictSourceBase_T1Harbor.et" {
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fSupplyMultiplier 0.01
    m_iMaxCaptureTimeFromSupplies 1
   }
   SCR_CampaignSourceBaseComponent "{621EB97024DABD3C}" {
    m_sBaseName "#AR-MapLocation_Harbour_Ugoldar"
    m_bExcludeFromRandomization 1
   }
  }
  coords 6817.228 2.093 3491.48
  angles 0 45.068 0
  {
   GenericEntity {
    ID "62388D8FCFE45684"
    coords -23.623 0.094 3.759
   }
   GenericEntity {
    ID "62388D8F13AD0811"
    coords -45.844 0.331 -17.825
   }
   GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
    coords -11.027 -0.062 -44.429
    angles 0 -88.881 0
   }
   GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
    coords -9.205 -0.045 -19.243
    angles 0 -92.566 0
   }
   GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
    coords -7.615 -0.062 -33.062
    angles 0 -88.518 0
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fSupplyMultiplier 0.01
    m_iMaxCaptureTimeFromSupplies 1
   }
   SCR_CampaignSourceBaseComponent "{621EB97024DABD3C}" {
    m_sBaseName "#AR-MapLocation_Harbour_RockyBay"
    m_bExcludeFromRandomization 1
   }
  }
  coords 12121.476 2.156 10519.931
  angles 0 -10.465 0
  {
   GenericEntity {
    ID "62388D8FCFE45684"
    coords -18.043 0.009 -15.073
   }
   GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
    coords 9.784 0 -29.436
    angles 0 -34.945 0
   }
   GenericEntity : "{962EB289CF844AA2}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_06.et" {
    coords -0.853 0 20.164
    angles 0 -177.53 0
   }
   GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
    coords 6.874 -0.03 26.75
    angles 0 90.894 0
   }
  }
 }
}
GenericEntity : "{AB1A97B1BAE8C395}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_01.et" {
 coords 2001.19 130.036 7335.435
 angles 5.192 -98.251 0
}
$grp GenericEntity : "{B3DB90408A32E22A}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_06_Campaign_HQC.et" {
 {
  coords 6053.001 181.982 4566.27
  angles 0 134.574 0
  {
   GenericEntity {
    ID "5D1ED92199D182AF"
    coords 1.783 0 -11.015
   }
   GenericEntity {
    ID "5D1ED92199D1824C"
    coords 2.753 0 -11.693
   }
   GenericEntity {
    ID "5D1ED92199D1825C"
    coords 2.648 0 -10.365
   }
   GenericEntity {
    ID "5D1ED92199D1827B"
    coords 3.581 0 -10.055
   }
   GenericEntity {
    ID "5D1ED92199D18226"
    coords 3.325 0 -10.947
   }
   GenericEntity {
    ID "5D1ED92199D183D2"
    coords 4.345 0 -11.749
   }
   GenericEntity {
    ID "5D1ED92199D182C3"
    coords -1.498 0 -10.957
   }
   GenericEntity {
    ID "5D1ED92199D182D3"
    coords -2.976 0 -10.975
   }
   GenericEntity {
    ID "5E5CB30FE628C08D"
    coords -4.577 0 -12.733
   }
   StaticModelEntity {
    ID "5D1ED92199D18213"
    coords -4.334 0 -11.824
   }
   StaticModelEntity {
    ID "5D1ED92199D1823E"
    coords 0.2 0 -10.323
   }
  }
 }
 {
  coords 5604.751 421.437 6875.394
  angles 0 90 0
 }
}
$grp GenericEntity : "{E7BA7FE6BA4DB3F1}Prefabs/Systems/MilitaryBase/ConflictSourceBase_T2Harbor.et" {
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fSupplyMultiplier 0.01
    m_iMaxCaptureTimeFromSupplies 1
   }
   SCR_CampaignSourceBaseComponent "{621EB97024DABD3C}" {
    m_sBaseName "#AR-MapLocation_Harbour_Military"
    m_bExcludeFromRandomization 1
   }
  }
  coords 8801.977 2.78 7394.523
  angles 0 16.545 0
  {
   GenericEntity {
    ID "62388D8FFE98E06F"
    coords -18.366 0.444 -13.301
   }
   GenericEntity {
    ID "62388D8F13AD0811"
    coords -39.392 6.564 12.123
   }
   GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
    coords -1.021 -0.233 -26.617
    angles 0 -87.18 0
    {
     GenericEntity {
      ID "5D1ED92353BB9FB1"
      coords -4.775 0.127 -2.393
      angles 0 93.613 -2.116
     }
     GenericEntity {
      ID "5D1ED92353BB9FF4"
      coords 3.511 0.21 -2.945
      angles -2.813 0.819 0
     }
     GenericEntity {
      ID "5D1ED92353BB9FA0"
      coords -4.341 0.144 -2.421
      angles 0 -89.335 3.815
     }
     GenericEntity {
      ID "5D1ED92353BB9E28"
      coords 0.21 0.268 -3.813
      angles -1.398 -3.43 0
     }
     GenericEntity {
      ID "5D1ED92353BB9FD2"
      coords 0.229 0.331 -4.99
      angles 0 -0.492 0
     }
     GenericEntity {
      ID "5D1ED92353BB9F49"
      coords -4.464 -0.043 0.549
      angles -2.148 0 0
     }
     GenericEntity {
      ID "5D453938FA2CE085"
      {
       GenericEntity {
        ID "5D453938F45912F0"
        coords -0.332 -0.027 0.73
        angles -3.066 0 0
       }
       GenericEntity {
        ID "5D453938F45912F6"
        coords -0.139 0.29 -3.726
        angles 0 -92.416 3.566
       }
      }
     }
     GenericEntity {
      ID "5D1ED92353BB9F82"
      coords 3.198 -0.018 1.629
      angles 0 -90 2.103
     }
     GenericEntity {
      ID "5D1ED92353BB9F95"
      coords 3.298 0.04 0.134
      angles 0 -88.159 3.874
     }
     GenericEntity {
      ID "5D1ED92353BB9FE3"
      coords 3.358 0.152 -1.785
      angles 2.503 176.173 0
     }
     GenericEntity {
      ID "5D1ED92353BB9E3E"
      coords 5.031 0 0.147
      angles -2.372 4.513 0
     }
    }
   }
   GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
    coords 1.902 -0.022 -14.912
    angles 0 -89.688 0
    {
     GenericEntity {
      ID "5E330D6CFA231272"
      coords 2.082 -0.15 2.543
      angles -1.031 9.495 0.175
     }
     GenericEntity {
      ID "5D4539393E1536C3"
      {
       GenericEntity {
        ID "5D45393936823FC0"
        coords -1.421 -0.013 0.304
        angles -2.281 0.022 0
       }
       GenericEntity {
        ID "5D45393936823FC3"
        coords 1.182 -0.016 0.213
        angles 2.57 179.947 0
       }
      }
     }
     GenericEntity {
      ID "5D1ED922875C41AD"
      coords -4.148 0.044 -1.064
      angles -1.399 -2.198 0
     }
     GenericEntity {
      ID "5D1ED922875C415B"
      coords -3.977 -0.055 1.363
      angles -1.414 4.848 0
     }
     GenericEntity {
      ID "5D1ED922875C418B"
      coords 4.295 -0.096 1.205
      angles 0 33.366 0
     }
     GenericEntity {
      ID "5D1ED922875C41BB"
      coords 4.295 -0.152 2.093
      angles 0 -27.21 0
     }
     GenericEntity {
      ID "5D1ED922875C4149"
      coords -4.219 0 0.154
      angles 0 -87.751 1.072
     }
     GenericEntity {
      ID "5D1ED922875C4163"
      coords 2.831 -0.048 0.412
      angles -2.47 0.672 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fSupplyMultiplier 0.01
    m_iMaxCaptureTimeFromSupplies 1
   }
   SCR_CampaignSourceBaseComponent "{621EB97024DABD3C}" {
    m_sBaseName "#AR-MapLocation_Dock_WestCape"
    m_bExcludeFromRandomization 1
   }
  }
  coords 1641.877 110.688 7386.137
  angles 0 6.515 0
  {
   GenericEntity {
    ID "62388D8FFE98E06F"
    coords 0 -0.001 0
   }
   GenericEntity {
    ID "62388D8F13AD0811"
    coords 45.026 2 -23.137
   }
   GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
    coords 1.193 0.015 17.109
    angles 0 177.769 0
   }
   GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
    coords 12.794 0.063 17.637
    angles 0 177.523 0
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fSupplyMultiplier 0.01
    m_iMaxCaptureTimeFromSupplies 1
   }
   SCR_CampaignSourceBaseComponent "{621EB97024DABD3C}" {
    m_sBaseName "#AR-MapLocation_Harbour_Kamensk"
    m_bExcludeFromRandomization 1
   }
  }
  coords 11838.07 3.813 10974.495
  angles 0 5.524 0
  {
   GenericEntity {
    ID "62388D8FFE98E06F"
    coords -47.578 4.02 -16.709
   }
   GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
    coords -12.517 -0.344 19.663
    angles 0 178.408 0
   }
   GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
    components {
     SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
      m_bOrientChildrenToTerrain 0
     }
    }
    coords -0.629 -0.321 21.024
    angles 0 175.081 0
   }
  }
 }
 {
  components {
   SCR_CampaignSeizingComponent "{621EB97024DABABE}" {
    m_fSupplyMultiplier 0.01
    m_iMaxCaptureTimeFromSupplies 1
   }
   SCR_CampaignSourceBaseComponent "{621EB97024DABD3C}" {
    m_sBaseName "#AR-MapLocation_Harbour_Coal"
    m_bExcludeFromRandomization 1
   }
  }
  coords 7554.032 2.212 4185.952
  angles 0 128.686 0
  {
   GenericEntity {
    ID "62388D8FFE98E06F"
    coords 0.047 -0.024 -16.087
    angles 0 89.812 0
   }
   GenericEntity {
    ID "62388D8F13AD0811"
    coords -0.816 -0.024 0
   }
   GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
    components {
     SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
      m_bOrientChildrenToTerrain 0
     }
    }
    coords 12.261 0.066 8.071
    angles 0 89.074 0
    {
     GenericEntity {
      ID "5D1ED92353BB9FF4"
      coords 10.167 0 -2.5
     }
     GenericEntity {
      ID "5D1ED92353BB9F82"
      coords 9.854 0 2.074
     }
     GenericEntity {
      ID "5D1ED92353BB9F95"
      coords 9.953 0 0.578
     }
     GenericEntity {
      ID "5D1ED92353BB9FE3"
      coords 10.014 0 -1.34
     }
     GenericEntity {
      ID "5D1ED92353BB9E3E"
      coords 11.687 0 0.591
     }
    }
   }
   GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
    components {
     SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
      m_bOrientChildrenToTerrain 0
     }
    }
    coords 20.81 0.012 9.617
    angles 0 176.795 0
   }
   GenericEntity : "{962EB289CF844AA2}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_06.et" {
    components {
     SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
      m_bOrientChildrenToTerrain 0
     }
    }
    coords 32.703 -0.025 3.839
    angles 0 -177.652 0
    {
     GenericEntity {
      ID "5D1ED92199D182AF"
      coords 0.61 0 5.603
     }
     GenericEntity {
      ID "5D1ED92199D1824C"
      coords 1.58 0 4.925
     }
     GenericEntity {
      ID "5D1ED92199D1825C"
      coords 1.475 0 6.253
     }
     GenericEntity {
      ID "5D1ED92199D1827B"
      coords 2.408 0 6.563
     }
     GenericEntity {
      ID "5D1ED92199D18226"
      coords 2.152 0 5.671
     }
     GenericEntity {
      ID "5D1ED92199D183D2"
      coords 3.172 0 4.87
     }
     GenericEntity {
      ID "5D1ED92199D182C3"
      coords -2.67 0 5.662
     }
     GenericEntity {
      ID "5D1ED92199D182D3"
      coords -4.148 0 5.643
     }
     GenericEntity {
      ID "5E5CB30FE628C08D"
      coords -5.75 0 3.885
     }
     StaticModelEntity {
      ID "5D1ED92199D18213"
      coords -5.507 0 4.794
     }
     StaticModelEntity {
      ID "5D1ED92199D1823E"
      coords 3.535 0 6.021
     }
    }
   }
  }
 }
}