$grp GenericEntity : "{0EA8D3E27052750B}Prefabs/Props/Military/Compositions/USSR/VehicleService_USSR_Large.et" {
 {
  components {
   SCR_CampaignBuildingProviderComponent "{5ED49CDEA85A0083}" {
    m_fBuildingRadius 40
   }
   SCR_ResourceComponent "{5D7CC617B33EF1CF}" {
    m_aConsumers {
     SCR_ResourceConsumerServicePoint "{5DB899358AF453B9}" {
      m_fResourceRange 250
     }
    }
    m_aGenerators {
     SCR_ResourceGeneratorServicePoint "{5DB89935F419B998}" {
      m_fStorageRange 250
     }
    }
   }
  }
  coords 7649.498 17.626 4771.237
  angles 0 92.674 0
 }
 {
  components {
   SCR_CampaignBuildingProviderComponent "{5ED49CDEA85A0083}" {
    m_fBuildingRadius 40
   }
   SCR_ResourceComponent "{5D7CC617B33EF1CF}" {
    m_aConsumers {
     SCR_ResourceConsumerServicePoint "{5DB899358AF453B9}" {
      m_fResourceRange 250
     }
    }
    m_aGenerators {
     SCR_ResourceGeneratorServicePoint "{5DB89935F419B998}" {
      m_fStorageRange 250
     }
    }
   }
  }
  coords 5360.334 65.21 3405.062
  angles -4.255 80.366 1.627
 }
}
$grp GenericEntity : "{0FE25F81E87E8131}Prefabs/Props/Airport/RunwayLightPortable_01/RunwayLightPortable_01_red.et" {
 {
  coords 5353.33 65.116 3394.846
  angles 1.053 -11.275 0.703
  {
   GenericEntity {
    ID "5A26B380A63C2147"
    coords -0.001 0 0.047
   }
  }
 }
 {
  coords 5354.953 65.295 3406.87
  angles 1.583 -11.174 -1.225
  {
   GenericEntity {
    ID "5A26B380A63C2147"
    coords 0 0 0.058
   }
  }
 }
 {
  coords 5346.728 65.288 3405.237
  angles 1.054 -11.378 0.701
  {
   GenericEntity {
    ID "5A26B380A63C2147"
    coords 0 0 0.052
   }
  }
 }
 {
  coords 5351.868 65.187 3402.197
  angles 0.878 -11.079 -0.172
  {
   GenericEntity {
    ID "5A26B380A63C2147"
    coords 0 0.001 0.056
   }
  }
 }
 {
  coords 5352.599 65.139 3398.517
  angles 0.171 -11.018 0.879
  {
   GenericEntity {
    ID "5A26B380A63C2147"
    coords 0.001 0 0.052
   }
  }
 }
 {
  coords 5353.152 65.382 3415.903
  angles -0.174 -11.207 -0.878
  {
   GenericEntity {
    ID "5A26B380A63C2147"
    coords -0.01 0 0.061
   }
  }
 }
 {
  coords 5344.932 65.499 3414.272
  angles 1.93 -11.233 0.529
  {
   GenericEntity {
    ID "5A26B380A63C2147"
    coords -0.001 0 0.058
   }
  }
 }
}
$grp GenericEntity : "{1DE88E6E3B4FEC8D}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V3_covered.et" {
 {
  coords 7650.884 17.625 4767.155
  angles 0 -168.791 0
 }
 {
  coords 5361.5 65.063 3400.971
  angles 0 0 3.576
 }
}
$grp GenericEntity : "{344ABEB98BB96721}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4_covered.et" {
 {
  coords 7649.651 17.625 4767.506
  angles 0 -168.791 0
 }
 {
  coords 5362.777 65.007 3400.866
  angles 0 0 1.79
 }
}
$grp StaticModelEntity : "{38830F6F1297670A}Prefabs/Structures/Military/Camps/AirfieldMatting_01/AirfieldMatting_USSR_01_short.et" {
 {
  coords 5346.205 0.007 3412.247
  angles 1.323 -103.506 -2.158
 }
 {
  coords 5347.504 -0.007 3406.778
  angles 1.741 -103.438 -0.416
 }
 {
  coords 5352.826 -0.009 3413.84
  angles -0.871 -103.312 0.206
 }
 {
  coords 5351.156 -0.003 3406.492
  angles -0.209 -103.528 -0.87
 }
 {
  coords 5352.45 0.004 3406.857
  angles -0.418 -103.503 -1.74
 }
 {
  coords 5349.772 -0.006 3405.954
  angles -0.207 -103.401 -0.871
 }
 {
  coords 5354.127 -0.004 3408.38
  angles -1.079 -103.437 -0.663
 }
}
$grp GenericEntity : "{5F76887813B86AD4}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V6_covered.et" {
 {
  coords 7649.293 17.625 4766.51
  angles 0 10.181 0
 }
 {
  coords 5362.935 65.016 3401.913
  angles -0.911 178.986 -0.879
 }
}
$grp GenericEntity : "{7BDAD0F4A6195C01}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Repair_Helipad_BoundingBox.et" {
 {
  coords 7627.385 17.594 4753.463
  angles 0.559 9.878 0
 }
 {
  coords 5350.612 65.321 3410.234
  angles 0.681 -12.447 -1.067
 }
}
$grp GenericEntity : "{9B7F08BF4C938AD2}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_Soviet.et" {
 {
  coords 7651.123 17.621 4771.082
  angles 0 100.591 0
 }
 {
  coords 5361.958 65.085 3405.252
  angles -4.443 88.517 1.008
 }
}
$grp StaticModelEntity : "{9E6FBD09BCBE2CA0}Prefabs/Structures/Military/Camps/AirfieldMatting_01/AirfieldMatting_USSR_01_long.et" {
 {
  coords 5349.108 -0.003 3408.858
  angles -0.196 -102.661 -0.873
 }
 {
  coords 5350.045 -0.003 3407.963
  angles -0.196 -102.648 -0.873
 }
 {
  coords 5349.203 -0.001 3411.714
  angles -0.391 -102.621 -1.747
 }
 {
  coords 5350.525 -0.004 3409.399
  angles -1.069 -102.596 -0.678
 }
 {
  coords 5349.68 -0.001 3413.166
  angles 0.678 -102.647 -1.069
 }
 {
  coords 5351.396 -0.004 3408.702
  angles -1.069 -102.593 -0.678
 }
 {
  coords 5350.552 -0.004 3412.466
  angles -1.069 -102.575 -0.679
 }
 {
  coords 5351.795 -0.004 3409.804
  angles -1.07 -102.667 -0.677
 }
 {
  coords 5350.949 -0.009 3413.552
  angles 0 -102.569 0
 }
 {
  coords 5352.57 -0.003 3409.293
  angles -0.197 -102.687 -0.873
 }
 {
  coords 5351.729 -0.009 3413.057
  angles 0 -102.569 0
 }
 {
  coords 5352.21 -0.007 3413.717
  angles -0.874 -102.58 0.195
 }
 {
  coords 5353.058 -0.003 3409.97
  angles -0.197 -102.686 -0.873
 }
 {
  coords 5347.71 0.005 3411.91
  angles 1.353 -102.693 -2.139
 }
 {
  coords 5348.552 -0.003 3408.16
  angles -0.195 -102.591 -0.874
 }
 {
  coords 5346.962 0.006 3412.385
  angles 1.354 -102.674 -2.138
 }
 {
  coords 5347.807 0 3408.634
  angles 1.551 -102.654 -1.265
 }
 {
  coords 5353.488 -0.003 3411.169
  angles -0.197 -102.689 -0.873
 }
 {
  coords 5346.867 0 3409.567
  angles 1.551 -102.641 -1.265
 }
 {
  coords 5348.266 0.004 3412.61
  angles -0.392 -102.639 -1.747
 }
}
$grp GenericEntity : "{AA1E1DD1D69055EC}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_green.et" {
 {
  coords 7516.854 21.109 4868.278
  angles -0.077 4.933 0.892
  {
   $grp GenericEntity : "{1F83CE19F6915A98}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_NoDecals.et" {
    {
     coords 6.094 0.064 -23.091
     angles 1.91 4.001 -0.6
    }
    {
     coords 5.946 0.059 -25.103
     angles 0.644 4.022 -0.621
    }
    {
     coords 7.448 0.086 -22.132
     angles -1.91 -175.998 0.6
    }
    {
     coords 7.602 0.091 -20.118
     angles -1.288 -175.998 1.243
    }
    {
     coords 1.908 -0.001 -22.806
     angles 1.266 4.015 0.023
    }
    {
     coords 1.756 -0.006 -24.817
     angles 0 4.016 0.001
    }
    {
     coords 3.258 0.021 -21.849
     angles -1.266 -175.985 -0.023
    }
    {
     coords 3.407 0.026 -19.835
     angles -1.266 -175.972 -0.023
    }
    {
     coords -2.534 -0.07 -22.585
     angles 0.622 4.015 0.645
    }
    {
     coords -2.686 -0.075 -24.599
     angles 0.622 4.01 0.645
    }
    {
     coords -1.185 -0.048 -21.627
     angles -1.266 -175.985 -0.023
    }
    {
     coords -1.027 -0.042 -19.613
     angles -0.621 -175.967 -0.645
    }
    {
     coords 6.976 0.1 -6.562
     angles 1.266 4.015 0.023
    }
    {
     coords 6.825 0.095 -8.575
     angles 0 4.016 0.001
    }
    {
     coords 8.325 0.122 -5.604
     angles -1.266 -175.985 -0.023
    }
    {
     coords 8.48 0.127 -3.591
     angles -1.266 -175.972 -0.023
    }
    {
     coords 2.782 0.035 -6.278
     angles 0 4.015 0.001
    }
    {
     coords 2.636 0.03 -8.29
     angles 1.266 4.016 0.023
    }
    {
     coords 4.139 0.057 -5.32
     angles -0.644 -175.985 0.621
    }
    {
     coords 4.292 0.062 -3.308
     angles -1.266 -175.972 -0.023
    }
    {
     coords -1.651 -0.034 -6.056
     angles 0 4.015 0.001
    }
    {
     coords -1.807 -0.039 -8.068
     angles 1.266 4.016 0.023
    }
    {
     coords -0.308 -0.012 -5.098
     angles -1.266 -175.985 -0.023
    }
    {
     coords -0.151 -0.007 -3.086
     angles -0 -175.972 -0.001
    }
   }
   $grp GenericEntity : "{93B2511EFB2B6A51}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_grey.et" {
    {
     coords 5.873 0.056 -26.089
     angles 0.644 4.022 -0.621
    }
    {
     coords 6.007 0.061 -24.081
     angles -0.644 -175.985 0.621
    }
    {
     coords 7.669 0.093 -19.134
     angles -1.288 -175.998 1.243
    }
    {
     coords 7.535 0.089 -21.144
     angles 0.644 4.015 -0.621
    }
    {
     coords 1.685 -0.009 -25.806
     angles 1.266 4.016 0.023
    }
    {
     coords 1.818 -0.004 -23.793
     angles -1.266 -175.985 -0.023
    }
    {
     coords 3.481 0.029 -18.851
     angles -1.266 -175.972 -0.023
    }
    {
     coords 3.348 0.024 -20.862
     angles 1.266 4.015 0.023
    }
    {
     coords -2.754 -0.077 -25.586
     angles 0.622 4.01 0.645
    }
    {
     coords -2.625 -0.073 -23.574
     angles -0.622 -175.986 -0.645
    }
    {
     coords -0.963 -0.04 -18.628
     angles -0.621 -175.967 -0.645
    }
    {
     coords -1.092 -0.045 -20.636
     angles 1.266 4.015 0.023
    }
    {
     coords 6.756 0.092 -9.562
     angles 1.266 4.016 0.023
    }
    {
     coords 6.884 0.097 -7.552
     angles -0.644 -175.985 0.621
    }
    {
     coords 8.547 0.129 -2.604
     angles -0.644 -175.978 0.621
    }
    {
     coords 8.418 0.125 -4.615
     angles 1.266 4.015 0.023
    }
    {
     coords 2.564 0.027 -9.277
     angles 0.644 4.022 -0.621
    }
    {
     coords 2.698 0.032 -7.265
     angles 0 -175.985 -0.001
    }
    {
     coords 4.361 0.065 -2.319
     angles -0 -175.972 -0.001
    }
    {
     coords 4.227 0.06 -4.331
     angles 1.266 4.015 0.023
    }
    {
     coords -1.874 -0.041 -9.058
     angles 1.266 4.016 0.023
    }
    {
     coords -1.748 -0.037 -7.045
     angles 0 -175.985 -0.001
    }
    {
     coords -0.084 -0.004 -2.099
     angles -1.266 -175.972 -0.023
    }
    {
     coords -0.211 -0.009 -4.111
     angles 0 4.015 0.001
    }
   }
   $grp GenericEntity : "{AA1E1DD1D69055EC}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_green.et" {
    {
     coords -1.206 -0.02 -0.992
     angles 1.266 2.861 -0.003
    }
    {
     coords 5.798 0.052 -28.186
     angles -1.264 -179.986 0.066
    }
    {
     coords 6.993 0.072 -27.197
     angles 0.637 -177.097 1.897
    }
    {
     coords 7.745 0.097 -17.037
     angles 0.599 0.008 -0.665
    }
    {
     coords 6.543 0.077 -18.026
     angles 1.897 2.847 -0.637
    }
    {
     coords 1.608 -0.013 -27.903
     angles -0 -179.984 -0
    }
    {
     coords 2.808 0.007 -26.915
     angles -1.266 -177.139 0.003
    }
    {
     coords 3.558 0.033 -16.752
     angles 0.599 0.008 -0.665
    }
    {
     coords 2.354 0.013 -17.743
     angles 0.632 2.861 -0.634
    }
    {
     coords -2.835 -0.082 -27.681
     angles -0.665 -179.976 -0.599
    }
    {
     coords -1.628 -0.061 -26.69
     angles -0.635 -177.139 -0.632
    }
    {
     coords -0.879 -0.036 -16.529
     angles 1.264 0 -0.066
    }
    {
     coords -2.083 -0.056 -17.519
     angles 0.635 2.861 0.632
    }
    {
     coords 6.676 0.088 -11.655
     angles -0.599 -179.992 0.665
    }
    {
     coords 7.881 0.108 -10.666
     angles -0.632 -177.139 0.634
    }
    {
     coords 8.628 0.134 -0.505
     angles 0.599 0.008 -0.665
    }
    {
     coords 7.426 0.114 -1.496
     angles 0.632 2.861 -0.634
    }
    {
     coords 3.691 0.043 -10.387
     angles -0.632 -177.139 0.634
    }
    {
     coords 2.487 0.023 -11.377
     angles -0.599 -179.992 0.665
    }
    {
     coords 4.435 0.069 -0.224
     angles 1.264 0 -0.066
    }
    {
     coords 3.234 0.049 -1.214
     angles 1.266 2.861 -0.003
    }
    {
     coords -0.751 -0.025 -10.16
     angles -0 -177.139 -0.001
    }
    {
     coords -1.953 -0.045 -11.151
     angles -0 -179.984 -0
    }
   }
   $grp GenericEntity : "{BC16FA49B7483E63}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_decals_01.et" {
    {
     coords 7.098 0.072 -28.233
     angles -3.057 179.902 2.066
    }
    {
     coords 5.814 0.054 -27.127
     angles 0.632 2.868 -0.634
    }
    {
     coords 7.279 0.079 -25.189
     angles 1.288 4.014 -1.243
    }
    {
     coords 7.343 0.083 -23.147
     angles 1.91 4.001 -0.6
    }
    {
     coords 6.443 0.077 -16.99
     angles 0.599 0.008 -0.665
    }
    {
     coords 7.73 0.096 -18.097
     angles -1.262 -177.152 1.269
    }
    {
     coords 6.267 0.07 -20.033
     angles -0.644 -175.978 0.621
    }
    {
     coords 6.196 0.067 -22.077
     angles -1.91 -175.998 0.6
    }
    {
     coords 2.009 0.002 -21.794
     angles -1.266 -175.985 -0.023
    }
    {
     coords 2.911 0.008 -27.949
     angles -0 -179.984 -0
    }
    {
     coords 1.626 -0.011 -26.843
     angles 1.266 2.862 -0.003
    }
    {
     coords 3.091 0.014 -24.904
     angles 0 4.016 0.001
    }
    {
     coords 3.151 0.018 -22.865
     angles 1.266 4.015 0.023
    }
    {
     coords 2.258 0.013 -16.707
     angles 1.264 0 -0.066
    }
    {
     coords 3.541 0.031 -17.812
     angles -0.632 -177.132 0.634
    }
    {
     coords 2.071 0.006 -19.751
     angles -0.644 -175.978 0.621
    }
    {
     coords -2.425 -0.067 -21.569
     angles -0.622 -175.986 -0.645
    }
    {
     coords -1.534 -0.061 -27.726
     angles -0.665 -179.976 -0.599
    }
    {
     coords -2.817 -0.08 -26.621
     angles 0.635 2.856 0.632
    }
    {
     coords -1.348 -0.054 -24.683
     angles 0.622 4.01 0.645
    }
    {
     coords -1.287 -0.051 -22.641
     angles 0.622 4.015 0.645
    }
    {
     coords -2.188 -0.056 -16.485
     angles 0.666 -0.007 0.599
    }
    {
     coords -0.903 -0.038 -17.59
     angles -0.635 -177.12 -0.632
    }
    {
     coords -2.369 -0.063 -19.528
     angles -1.266 -175.972 -0.023
    }
    {
     coords 7.978 0.108 -11.703
     angles -0.599 -179.992 0.665
    }
    {
     coords 6.69 0.09 -10.599
     angles 0.632 2.868 -0.634
    }
    {
     coords 8.163 0.115 -8.658
     angles 0.644 4.022 -0.621
    }
    {
     coords 8.224 0.119 -6.617
     angles 0.644 4.015 -0.621
    }
    {
     coords 7.329 0.113 -0.461
     angles 0.599 0.008 -0.665
    }
    {
     coords 8.604 0.132 -1.57
     angles -0.632 -177.132 0.634
    }
    {
     coords 7.14 0.106 -3.505
     angles -0.644 -175.978 0.621
    }
    {
     coords 7.081 0.103 -5.546
     angles -1.266 -175.985 -0.023
    }
    {
     coords 2.503 0.025 -10.315
     angles 0.632 2.868 -0.634
    }
    {
     coords 2.894 0.038 -5.264
     angles -1.266 -175.985 -0.023
    }
    {
     coords 3.788 0.043 -11.419
     angles -1.264 -179.986 0.066
    }
    {
     coords 3.967 0.05 -8.377
     angles 0.644 4.022 -0.621
    }
    {
     coords 4.035 0.054 -6.336
     angles 0.644 4.015 -0.621
    }
    {
     coords 3.133 0.049 -0.178
     angles 1.264 0 -0.066
    }
    {
     coords 4.419 0.067 -1.285
     angles -1.267 -177.126 0.002
    }
    {
     coords 2.953 0.042 -3.223
     angles -1.266 -175.972 -0.023
    }
    {
     coords -1.55 -0.031 -5.042
     angles -1.266 -175.985 -0.023
    }
    {
     coords -1.936 -0.044 -10.095
     angles 0 2.862 0.001
    }
    {
     coords -0.65 -0.025 -11.199
     angles -0 -179.984 -0
    }
    {
     coords -0.466 -0.018 -8.154
     angles 1.266 4.016 0.023
    }
    {
     coords -0.41 -0.015 -6.112
     angles 0 4.015 0.001
    }
    {
     coords -1.302 -0.02 0.045
    }
    {
     coords -0.019 -0.002 -1.061
     angles -1.267 -177.126 0.002
    }
    {
     coords -1.492 -0.027 -3.001
     angles -0 -175.972 -0.001
    }
   }
   $grp GenericEntity : "{D042CEA90B8CB14D}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_decals_02.et" {
    {
     coords 7.06 0.07 -29.269
     angles 0.395 -169.926 1.961
    }
    {
     coords 7.225 0.077 -26.197
     angles -0.597 4.076 -1.909
    }
    {
     coords 7.235 0.08 -24.167
     angles 0.022 4.042 -1.265
    }
    {
     coords 6.483 0.079 -15.957
     angles 0.706 10.022 -0.551
    }
    {
     coords 6.312 0.073 -19.029
     angles -0.644 -175.978 0.621
    }
    {
     coords 6.309 0.07 -21.056
     angles -0.644 -175.978 0.621
    }
    {
     coords 2.864 0.005 -28.984
     angles -1.257 -169.983 -0.155
    }
    {
     coords 3.035 0.012 -25.912
     angles 1.266 4.016 0.023
    }
    {
     coords 3.048 0.015 -23.881
     angles 1.266 4.016 0.023
    }
    {
     coords 2.295 0.015 -15.672
     angles 1.257 10.031 0.156
    }
    {
     coords 2.125 0.008 -18.743
     angles -0.644 -175.978 0.621
    }
    {
     coords 2.112 0.005 -20.773
     angles -1.266 -175.972 -0.023
    }
    {
     coords -1.572 -0.063 -28.764
     angles -0.551 -169.991 -0.705
    }
    {
     coords -1.399 -0.056 -25.688
     angles 0.622 4.01 0.645
    }
    {
     coords -1.389 -0.054 -23.661
     angles 0.622 4.01 0.645
    }
    {
     coords -2.144 -0.054 -15.451
     angles 0.551 10.033 0.706
    }
    {
     coords -2.314 -0.061 -18.523
     angles -1.266 -175.972 -0.023
    }
    {
     coords -2.324 -0.064 -20.55
     angles -1.266 -175.972 -0.023
    }
    {
     coords -1.446 -0.028 -4.02
     angles -0 -175.972 -0.001
    }
    {
     coords 7.937 0.106 -12.74
     angles -0.706 -169.978 0.551
    }
    {
     coords 8.106 0.113 -9.667
     angles 0.644 4.022 -0.621
    }
    {
     coords 8.119 0.116 -7.639
     angles 0.644 4.022 -0.621
    }
    {
     coords 7.366 0.115 0.573
     angles 0.706 10.022 -0.551
    }
    {
     coords 7.2 0.109 -2.497
     angles -0.644 -175.978 0.621
    }
    {
     coords 7.184 0.106 -4.53
     angles -0.644 -175.978 0.621
    }
    {
     coords 3.751 0.042 -12.457
     angles -1.257 -169.983 -0.155
    }
    {
     coords 3.919 0.048 -9.383
     angles 0.644 4.022 -0.621
    }
    {
     coords 3.932 0.051 -7.352
     angles 0.644 4.022 -0.621
    }
    {
     coords 3.174 0.051 0.858
     angles 0.706 10.022 -0.551
    }
    {
     coords 3.009 0.044 -2.214
     angles -0 -175.972 -0.001
    }
    {
     coords 2.997 0.041 -4.244
     angles -1.266 -175.972 -0.023
    }
    {
     coords -0.697 -0.027 -12.234
     angles -1.257 -169.983 -0.155
    }
    {
     coords -0.525 -0.021 -9.162
     angles 1.266 4.016 0.023
    }
    {
     coords -0.513 -0.018 -7.134
     angles 0 4.016 0.001
    }
    {
     coords -1.263 -0.018 1.079
     angles -0 10.028 0.001
    }
    {
     coords -1.435 -0.025 -1.992
     angles -1.266 -175.972 -0.023
    }
   }
   $grp GenericEntity : "{ECC4315520263256}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_dark.et" {
    {
     coords 5.803 0.051 -29.195
     angles 1.266 2.016 -0.022
    }
    {
     coords 7.741 0.099 -16.027
     angles -0.622 -177.978 0.643
    }
    {
     coords 1.615 -0.014 -28.913
     angles 1.266 2.016 -0.022
    }
    {
     coords 3.553 0.034 -15.744
     angles -1.266 -177.972 0.021
    }
    {
     coords -2.828 -0.083 -28.689
     angles 0.644 2.011 0.623
    }
    {
     coords -0.89 -0.035 -15.521
     angles -0 -177.972 -0.001
    }
    {
     coords 6.679 0.087 -12.667
     angles 0.622 2.022 -0.643
    }
    {
     coords 8.619 0.135 0.502
     angles -0.622 -177.978 0.643
    }
    {
     coords 2.491 0.022 -12.385
     angles 1.266 2.016 -0.022
    }
    {
     coords 4.43 0.07 0.784
     angles -1.266 -177.972 0.021
    }
    {
     coords -1.945 -0.047 -12.161
     angles 1.266 2.016 -0.022
    }
    {
     coords -0.004 0.001 1.009
     angles -0 -177.972 -0.001
    }
   }
  }
 }
 {
  coords 7526.107 21.109 4919.002
  angles -0.076 4.821 0.892
  {
   $grp GenericEntity : "{1F83CE19F6915A98}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_NoDecals.et" {
    {
     coords 6.098 0.064 -23.09
     angles 1.91 4.001 -0.6
    }
    {
     coords 5.946 0.059 -25.103
     angles 0.644 4.022 -0.621
    }
    {
     coords 7.448 0.087 -22.132
     angles -1.91 -175.998 0.6
    }
    {
     coords 7.603 0.092 -20.117
     angles -1.288 -175.998 1.244
    }
    {
     coords 1.909 -0 -22.805
     angles 1.266 4.015 0.023
    }
    {
     coords 1.757 -0.005 -24.816
     angles 0 4.016 0.001
    }
    {
     coords 3.257 0.022 -21.849
     angles -1.266 -175.985 -0.023
    }
    {
     coords 3.412 0.027 -19.835
     angles -1.266 -175.972 -0.023
    }
    {
     coords -2.532 -0.069 -22.585
     angles 0.622 4.015 0.645
    }
    {
     coords -2.686 -0.074 -24.599
     angles 0.622 4.01 0.645
    }
    {
     coords -1.181 -0.047 -21.626
     angles -1.266 -175.985 -0.023
    }
    {
     coords -1.026 -0.042 -19.612
     angles -0.621 -175.967 -0.645
    }
    {
     coords 6.977 0.1 -6.563
     angles 1.266 4.015 0.023
    }
    {
     coords 6.826 0.095 -8.576
     angles 0 4.016 0.001
    }
    {
     coords 8.328 0.122 -5.603
     angles -1.266 -175.985 -0.023
    }
    {
     coords 8.482 0.127 -3.591
     angles -1.266 -175.972 -0.023
    }
    {
     coords 2.788 0.035 -6.278
     angles 0 4.015 0.001
    }
    {
     coords 2.636 0.03 -8.29
     angles 1.266 4.016 0.023
    }
    {
     coords 4.139 0.057 -5.319
     angles -0.644 -175.985 0.621
    }
    {
     coords 4.292 0.062 -3.307
     angles -1.266 -175.972 -0.023
    }
    {
     coords -1.651 -0.034 -6.054
     angles 0 4.015 0.001
    }
    {
     coords -1.803 -0.039 -8.066
     angles 1.266 4.016 0.023
    }
    {
     coords -0.302 -0.011 -5.096
     angles -1.266 -175.985 -0.023
    }
    {
     coords -0.15 -0.006 -3.085
     angles -0 -175.972 -0.001
    }
   }
   $grp GenericEntity : "{93B2511EFB2B6A51}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_grey.et" {
    {
     coords 5.877 0.057 -26.088
     angles 0.644 4.022 -0.621
    }
    {
     coords 6.006 0.062 -24.081
     angles -0.644 -175.985 0.621
    }
    {
     coords 7.669 0.094 -19.133
     angles -1.288 -175.998 1.244
    }
    {
     coords 7.539 0.089 -21.143
     angles 0.644 4.015 -0.621
    }
    {
     coords 1.687 -0.008 -25.805
     angles 1.266 4.016 0.023
    }
    {
     coords 1.82 -0.003 -23.794
     angles -1.266 -175.985 -0.023
    }
    {
     coords 3.481 0.029 -18.85
     angles -1.266 -175.972 -0.023
    }
    {
     coords 3.351 0.025 -20.859
     angles 1.266 4.015 0.023
    }
    {
     coords -2.752 -0.077 -25.585
     angles 0.622 4.01 0.645
    }
    {
     coords -2.621 -0.072 -23.574
     angles -0.622 -175.986 -0.645
    }
    {
     coords -0.96 -0.04 -18.626
     angles -0.621 -175.967 -0.645
    }
    {
     coords -1.092 -0.044 -20.636
     angles 1.266 4.015 0.023
    }
    {
     coords 6.755 0.093 -9.561
     angles 1.266 4.016 0.023
    }
    {
     coords 6.886 0.097 -7.551
     angles -0.644 -175.985 0.621
    }
    {
     coords 8.548 0.13 -2.604
     angles -0.644 -175.978 0.621
    }
    {
     coords 8.418 0.125 -4.615
     angles 1.266 4.015 0.023
    }
    {
     coords 2.569 0.028 -9.277
     angles 0.644 4.022 -0.621
    }
    {
     coords 2.701 0.032 -7.263
     angles -0 -175.985 -0.001
    }
    {
     coords 4.361 0.065 -2.319
     angles -0 -175.972 -0.001
    }
    {
     coords 4.23 0.06 -4.33
     angles 1.266 4.015 0.023
    }
    {
     coords -1.872 -0.041 -9.057
     angles 1.266 4.016 0.023
    }
    {
     coords -1.743 -0.036 -7.045
     angles -0 -175.985 -0.001
    }
    {
     coords -0.079 -0.004 -2.098
     angles -1.266 -175.972 -0.023
    }
    {
     coords -0.212 -0.009 -4.112
     angles 0 4.015 0.001
    }
   }
   $grp GenericEntity : "{AA1E1DD1D69055EC}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_green.et" {
    {
     coords -1.202 -0.02 -0.99
     angles 1.266 2.861 -0.003
    }
    {
     coords 5.797 0.053 -28.186
     angles -1.264 -179.986 0.066
    }
    {
     coords 6.999 0.073 -27.197
     angles 0.637 -177.097 1.897
    }
    {
     coords 7.75 0.098 -17.036
     angles 0.599 0.008 -0.665
    }
    {
     coords 6.545 0.078 -18.027
     angles 1.897 2.847 -0.638
    }
    {
     coords 1.608 -0.012 -27.903
     angles -0 -179.984 -0
    }
    {
     coords 2.812 0.008 -26.915
     angles -1.266 -177.139 0.003
    }
    {
     coords 3.559 0.033 -16.752
     angles 0.599 0.008 -0.665
    }
    {
     coords 2.358 0.013 -17.742
     angles 0.632 2.861 -0.634
    }
    {
     coords -2.831 -0.081 -27.68
     angles -0.665 -179.976 -0.599
    }
    {
     coords -1.629 -0.061 -26.689
     angles -0.635 -177.139 -0.632
    }
    {
     coords -0.879 -0.036 -16.529
     angles 1.264 0 -0.066
    }
    {
     coords -2.083 -0.056 -17.519
     angles 0.635 2.861 0.632
    }
    {
     coords 6.679 0.089 -11.655
     angles -0.599 -179.992 0.665
    }
    {
     coords 7.882 0.109 -10.667
     angles -0.632 -177.139 0.634
    }
    {
     coords 8.629 0.134 -0.504
     angles 0.599 0.008 -0.665
    }
    {
     coords 7.427 0.114 -1.495
     angles 0.632 2.861 -0.634
    }
    {
     coords 3.69 0.044 -10.387
     angles -0.632 -177.139 0.634
    }
    {
     coords 2.489 0.024 -11.375
     angles -0.599 -179.992 0.665
    }
    {
     coords 4.437 0.069 -0.225
     angles 1.264 0 -0.066
    }
    {
     coords 3.236 0.049 -1.213
     angles 1.266 2.861 -0.003
    }
    {
     coords -0.748 -0.025 -10.161
     angles -0 -177.139 -0.001
    }
    {
     coords -1.951 -0.045 -11.151
     angles -0 -179.984 -0
    }
   }
   $grp GenericEntity : "{BC16FA49B7483E63}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_decals_01.et" {
    {
     coords 7.098 0.073 -28.234
     angles -3.057 179.902 2.066
    }
    {
     coords 5.818 0.055 -27.126
     angles 0.632 2.868 -0.634
    }
    {
     coords 7.284 0.08 -25.188
     angles 1.288 4.014 -1.243
    }
    {
     coords 7.344 0.084 -23.148
     angles 1.91 4.001 -0.6
    }
    {
     coords 6.448 0.078 -16.99
     angles 0.599 0.008 -0.665
    }
    {
     coords 7.733 0.096 -18.097
     angles -1.262 -177.152 1.269
    }
    {
     coords 6.268 0.071 -20.032
     angles -0.644 -175.978 0.621
    }
    {
     coords 6.2 0.067 -22.076
     angles -1.91 -175.998 0.6
    }
    {
     coords 2.012 0.002 -21.794
     angles -1.266 -175.985 -0.023
    }
    {
     coords 2.91 0.008 -27.948
     angles -0 -179.984 -0
    }
    {
     coords 1.625 -0.01 -26.843
     angles 1.266 2.862 -0.003
    }
    {
     coords 3.093 0.015 -24.904
     angles 0 4.016 0.001
    }
    {
     coords 3.155 0.019 -22.862
     angles 1.266 4.015 0.023
    }
    {
     coords 2.257 0.013 -16.706
     angles 1.264 0 -0.066
    }
    {
     coords 3.542 0.032 -17.811
     angles -0.632 -177.132 0.634
    }
    {
     coords 2.073 0.006 -19.751
     angles -0.644 -175.978 0.621
    }
    {
     coords -2.425 -0.066 -21.569
     angles -0.622 -175.986 -0.645
    }
    {
     coords -1.529 -0.06 -27.725
     angles -0.665 -179.976 -0.599
    }
    {
     coords -2.813 -0.079 -26.621
     angles 0.635 2.856 0.632
    }
    {
     coords -1.347 -0.054 -24.682
     angles 0.622 4.01 0.645
    }
    {
     coords -1.285 -0.05 -22.641
     angles 0.622 4.015 0.645
    }
    {
     coords -2.184 -0.056 -16.485
     angles 0.666 -0.007 0.599
    }
    {
     coords -0.899 -0.037 -17.59
     angles -0.635 -177.12 -0.632
    }
    {
     coords -2.364 -0.063 -19.527
     angles -1.266 -175.972 -0.023
    }
    {
     coords 7.981 0.109 -11.703
     angles -0.599 -179.992 0.665
    }
    {
     coords 6.695 0.09 -10.599
     angles 0.632 2.868 -0.634
    }
    {
     coords 8.163 0.116 -8.658
     angles 0.644 4.022 -0.621
    }
    {
     coords 8.228 0.119 -6.617
     angles 0.644 4.015 -0.621
    }
    {
     coords 7.33 0.113 -0.461
     angles 0.599 0.008 -0.665
    }
    {
     coords 8.606 0.132 -1.57
     angles -0.632 -177.132 0.634
    }
    {
     coords 7.144 0.107 -3.505
     angles -0.644 -175.978 0.621
    }
    {
     coords 7.082 0.103 -5.546
     angles -1.266 -175.985 -0.023
    }
    {
     coords 2.507 0.025 -10.313
     angles 0.632 2.868 -0.634
    }
    {
     coords 2.894 0.038 -5.263
     angles -1.266 -175.985 -0.023
    }
    {
     coords 3.791 0.044 -11.419
     angles -1.264 -179.986 0.066
    }
    {
     coords 3.973 0.051 -8.376
     angles 0.644 4.022 -0.621
    }
    {
     coords 4.035 0.054 -6.334
     angles 0.644 4.015 -0.621
    }
    {
     coords 3.137 0.049 -0.177
     angles 1.264 0 -0.066
    }
    {
     coords 4.419 0.067 -1.283
     angles -1.267 -177.126 0.002
    }
    {
     coords 2.953 0.042 -3.223
     angles -1.266 -175.972 -0.023
    }
    {
     coords -1.549 -0.031 -5.041
     angles -1.266 -175.985 -0.023
    }
    {
     coords -1.937 -0.043 -10.095
     angles 0 2.862 0.001
    }
    {
     coords -0.649 -0.025 -11.199
     angles -0 -179.984 -0
    }
    {
     coords -0.464 -0.018 -8.153
     angles 1.266 4.016 0.023
    }
    {
     coords -0.405 -0.014 -6.11
     angles 0 4.015 0.001
    }
    {
     coords -1.302 -0.02 0.045
    }
    {
     coords -0.018 -0.002 -1.062
     angles -1.267 -177.126 0.002
    }
    {
     coords -1.487 -0.027 -3
     angles -0 -175.972 -0.001
    }
   }
   $grp GenericEntity : "{D042CEA90B8CB14D}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_decals_02.et" {
    {
     coords 7.059 0.071 -29.268
     angles 0.395 -169.926 1.961
    }
    {
     coords 7.229 0.078 -26.195
     angles -0.597 4.076 -1.909
    }
    {
     coords 7.241 0.081 -24.166
     angles 0.022 4.042 -1.265
    }
    {
     coords 6.487 0.08 -15.955
     angles 0.706 10.022 -0.55
    }
    {
     coords 6.316 0.073 -19.029
     angles -0.644 -175.978 0.621
    }
    {
     coords 6.31 0.07 -21.055
     angles -0.644 -175.978 0.621
    }
    {
     coords 2.868 0.006 -28.984
     angles -1.257 -169.983 -0.155
    }
    {
     coords 3.041 0.013 -25.911
     angles 1.266 4.016 0.023
    }
    {
     coords 3.05 0.016 -23.881
     angles 1.266 4.016 0.023
    }
    {
     coords 2.3 0.015 -15.672
     angles 1.257 10.031 0.155
    }
    {
     coords 2.129 0.008 -18.744
     angles -0.644 -175.978 0.621
    }
    {
     coords 2.117 0.006 -20.772
     angles -1.266 -175.972 -0.023
    }
    {
     coords -1.569 -0.062 -28.763
     angles -0.552 -169.991 -0.705
    }
    {
     coords -1.4 -0.056 -25.688
     angles 0.622 4.01 0.645
    }
    {
     coords -1.389 -0.053 -23.66
     angles 0.622 4.01 0.645
    }
    {
     coords -2.143 -0.054 -15.45
     angles 0.551 10.033 0.706
    }
    {
     coords -2.314 -0.06 -18.521
     angles -1.266 -175.972 -0.023
    }
    {
     coords -2.323 -0.063 -20.548
     angles -1.266 -175.972 -0.023
    }
    {
     coords -1.442 -0.028 -4.018
     angles -0 -175.972 -0.001
    }
    {
     coords 7.938 0.107 -12.741
     angles -0.706 -169.978 0.55
    }
    {
     coords 8.109 0.113 -9.668
     angles 0.644 4.022 -0.621
    }
    {
     coords 8.118 0.116 -7.639
     angles 0.644 4.022 -0.621
    }
    {
     coords 7.366 0.115 0.575
     angles 0.706 10.022 -0.55
    }
    {
     coords 7.199 0.109 -2.496
     angles -0.644 -175.978 0.621
    }
    {
     coords 7.182 0.106 -4.53
     angles -0.644 -175.978 0.621
    }
    {
     coords 3.751 0.042 -12.456
     angles -1.257 -169.983 -0.155
    }
    {
     coords 3.919 0.049 -9.382
     angles 0.644 4.022 -0.621
    }
    {
     coords 3.93 0.051 -7.353
     angles 0.644 4.022 -0.621
    }
    {
     coords 3.178 0.051 0.859
     angles 0.706 10.022 -0.55
    }
    {
     coords 3.011 0.044 -2.213
     angles -0 -175.972 -0.001
    }
    {
     coords 2.997 0.041 -4.244
     angles -1.266 -175.972 -0.023
    }
    {
     coords -0.693 -0.027 -12.231
     angles -1.257 -169.983 -0.155
    }
    {
     coords -0.52 -0.02 -9.161
     angles 1.266 4.016 0.023
    }
    {
     coords -0.509 -0.017 -7.132
     angles 0 4.016 0.001
    }
    {
     coords -1.261 -0.018 1.082
     angles -0 10.028 0
    }
    {
     coords -1.431 -0.025 -1.99
     angles -1.266 -175.972 -0.023
    }
   }
   $grp GenericEntity : "{ECC4315520263256}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_dark.et" {
    {
     coords 5.806 0.052 -29.195
     angles 1.266 2.016 -0.022
    }
    {
     coords 7.742 0.099 -16.028
     angles -0.622 -177.978 0.643
    }
    {
     coords 1.614 -0.013 -28.911
     angles 1.266 2.016 -0.022
    }
    {
     coords 3.553 0.034 -15.742
     angles -1.266 -177.972 0.021
    }
    {
     coords -2.823 -0.082 -28.691
     angles 0.644 2.011 0.623
    }
    {
     coords -0.885 -0.034 -15.52
     angles -0 -177.972 -0.001
    }
    {
     coords 6.683 0.087 -12.667
     angles 0.622 2.022 -0.643
    }
    {
     coords 8.622 0.135 0.503
     angles -0.622 -177.978 0.643
    }
    {
     coords 2.492 0.022 -12.382
     angles 1.266 2.016 -0.022
    }
    {
     coords 4.433 0.07 0.787
     angles -1.266 -177.972 0.021
    }
    {
     coords -1.945 -0.046 -12.163
     angles 1.266 2.016 -0.022
    }
    {
     coords -0.005 0.001 1.009
     angles -0 -177.972 -0.001
    }
   }
  }
 }
 {
  coords 6655.816 3.439 3412.799
  angles -0.599 41.978 0.665
  {
   $grp GenericEntity : "{1F83CE19F6915A98}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_NoDecals.et" {
    {
     coords 6.106 -0.326 -23.088
     angles 1.91 4.001 -0.6
    }
    {
     coords 5.953 -0.349 -25.102
     angles 0.644 4.022 -0.621
    }
    {
     coords 7.455 -0.277 -22.13
     angles -1.91 -175.998 0.6
    }
    {
     coords 7.609 -0.244 -20.116
     angles -1.288 -175.998 1.244
    }
    {
     coords 1.916 -0.341 -22.805
     angles 1.266 4.015 0.023
    }
    {
     coords 1.762 -0.375 -24.816
     angles 0 4.016 0.001
    }
    {
     coords 3.264 -0.319 -21.848
     angles -1.266 -175.985 -0.023
    }
    {
     coords 3.416 -0.275 -19.834
     angles -1.266 -175.972 -0.023
    }
    {
     coords -2.527 -0.326 -22.584
     angles 0.622 4.015 0.645
    }
    {
     coords -2.679 -0.348 -24.598
     angles 0.622 4.01 0.645
    }
    {
     coords -1.177 -0.319 -21.625
     angles -1.266 -175.985 -0.023
    }
    {
     coords -1.022 -0.276 -19.612
     angles -0.621 -175.967 -0.645
    }
    {
     coords 6.98 -0.071 -6.561
     angles 1.266 4.015 0.023
    }
    {
     coords 6.829 -0.093 -8.575
     angles 0 4.016 0.001
    }
    {
     coords 8.331 -0.048 -5.602
     angles -1.266 -175.985 -0.023
    }
    {
     coords 8.484 -0.003 -3.589
     angles -1.266 -175.972 -0.023
    }
    {
     coords 2.79 -0.094 -6.278
     angles 0 4.015 0.001
    }
    {
     coords 2.639 -0.114 -8.29
     angles 1.266 4.016 0.023
    }
    {
     coords 4.142 -0.07 -5.319
     angles -0.644 -175.985 0.621
    }
    {
     coords 4.293 -0.034 -3.307
     angles -1.266 -175.972 -0.023
    }
    {
     coords -1.649 -0.093 -6.054
     angles 0 4.015 0.001
    }
    {
     coords -1.802 -0.114 -8.066
     angles 1.266 4.016 0.023
    }
    {
     coords -0.301 -0.078 -5.097
     angles -1.266 -175.985 -0.023
    }
    {
     coords -0.148 -0.063 -3.085
     angles -0 -175.972 -0.001
    }
   }
   $grp GenericEntity : "{93B2511EFB2B6A51}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_grey.et" {
    {
     coords 5.885 -0.36 -26.087
     angles 0.644 4.022 -0.621
    }
    {
     coords 6.014 -0.338 -24.079
     angles -0.644 -175.985 0.621
    }
    {
     coords 7.675 -0.222 -19.132
     angles -1.288 -175.998 1.244
    }
    {
     coords 7.547 -0.258 -21.142
     angles 0.644 4.015 -0.621
    }
    {
     coords 1.694 -0.377 -25.806
     angles 1.266 4.016 0.023
    }
    {
     coords 1.824 -0.364 -23.794
     angles -1.266 -175.985 -0.023
    }
    {
     coords 3.485 -0.253 -18.849
     angles -1.266 -175.972 -0.023
    }
    {
     coords 3.356 -0.297 -20.859
     angles 1.266 4.015 0.023
    }
    {
     coords -2.747 -0.359 -25.584
     angles 0.622 4.01 0.645
    }
    {
     coords -2.616 -0.337 -23.573
     angles -0.622 -175.986 -0.645
    }
    {
     coords -0.957 -0.266 -18.625
     angles -0.621 -175.967 -0.645
    }
    {
     coords -1.086 -0.297 -20.634
     angles 1.266 4.015 0.023
    }
    {
     coords 6.76 -0.107 -9.561
     angles 1.266 4.016 0.023
    }
    {
     coords 6.89 -0.093 -7.55
     angles -0.644 -175.985 0.621
    }
    {
     coords 8.551 0.01 -2.602
     angles -0.644 -175.978 0.621
    }
    {
     coords 8.422 -0.026 -4.613
     angles 1.266 4.015 0.023
    }
    {
     coords 2.573 -0.129 -9.276
     angles 0.644 4.022 -0.621
    }
    {
     coords 2.701 -0.094 -7.263
     angles -0 -175.985 -0.001
    }
    {
     coords 4.364 -0.032 -2.318
     angles -0 -175.972 -0.001
    }
    {
     coords 4.232 -0.056 -4.329
     angles 1.266 4.015 0.023
    }
    {
     coords -1.87 -0.136 -9.056
     angles 1.266 4.016 0.023
    }
    {
     coords -1.742 -0.093 -7.045
     angles -0 -175.985 -0.001
    }
    {
     coords -0.077 -0.044 -2.097
     angles -1.266 -175.972 -0.023
    }
    {
     coords -0.21 -0.062 -4.109
     angles 0 4.015 0.001
    }
   }
   $grp GenericEntity : "{AA1E1DD1D69055EC}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_green.et" {
    {
     coords -1.201 -0.019 -0.99
     angles 1.266 2.861 -0.003
    }
    {
     coords 5.805 -0.394 -28.186
     angles -1.264 -179.986 0.066
    }
    {
     coords 7.006 -0.337 -27.197
     angles 0.637 -177.097 1.897
    }
    {
     coords 7.754 -0.182 -17.036
     angles 0.599 0.008 -0.665
    }
    {
     coords 6.551 -0.218 -18.025
     angles 1.897 2.847 -0.637
    }
    {
     coords 1.615 -0.406 -27.902
     angles -0 -179.984 -0
    }
    {
     coords 2.82 -0.4 -26.913
     angles -1.266 -177.139 0.003
    }
    {
     coords 3.566 -0.228 -16.751
     angles 0.599 0.008 -0.665
    }
    {
     coords 2.363 -0.252 -17.741
     angles 0.632 2.861 -0.634
    }
    {
     coords -2.826 -0.382 -27.677
     angles -0.665 -179.976 -0.599
    }
    {
     coords -1.623 -0.383 -26.689
     angles -0.635 -177.139 -0.632
    }
    {
     coords -0.875 -0.238 -16.529
     angles 1.264 0 -0.066
    }
    {
     coords -2.078 -0.241 -17.518
     angles 0.635 2.861 0.632
    }
    {
     coords 6.683 -0.138 -11.653
     angles -0.599 -179.992 0.665
    }
    {
     coords 7.885 -0.114 -10.665
     angles -0.632 -177.139 0.634
    }
    {
     coords 8.631 0.033 -0.504
     angles 0.599 0.008 -0.665
    }
    {
     coords 7.428 0.009 -1.496
     angles 0.632 2.861 -0.634
    }
    {
     coords 3.696 -0.128 -10.385
     angles -0.632 -177.139 0.634
    }
    {
     coords 2.491 -0.152 -11.375
     angles -0.599 -179.992 0.665
    }
    {
     coords 4.441 0.003 -0.223
     angles 1.264 0 -0.066
    }
    {
     coords 3.237 -0.02 -1.213
     angles 1.266 2.861 -0.003
    }
    {
     coords -0.744 -0.157 -10.159
     angles -0 -177.139 -0.001
    }
    {
     coords -1.947 -0.156 -11.15
     angles -0 -179.984 -0
    }
   }
   $grp GenericEntity : "{BC16FA49B7483E63}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_decals_01.et" {
    {
     coords 7.105 -0.375 -28.233
     angles -3.057 179.902 2.066
    }
    {
     coords 5.824 -0.372 -27.125
     angles 0.632 2.868 -0.634
    }
    {
     coords 7.291 -0.326 -25.187
     angles 1.288 4.014 -1.243
    }
    {
     coords 7.35 -0.312 -23.146
     angles 1.91 4.001 -0.6
    }
    {
     coords 6.451 -0.197 -16.99
     angles 0.599 0.008 -0.665
    }
    {
     coords 7.736 -0.198 -18.096
     angles -1.262 -177.152 1.269
    }
    {
     coords 6.273 -0.262 -20.032
     angles -0.644 -175.978 0.621
    }
    {
     coords 6.206 -0.292 -22.074
     angles -1.91 -175.998 0.6
    }
    {
     coords 2.019 -0.319 -21.792
     angles -1.266 -175.985 -0.023
    }
    {
     coords 2.917 -0.406 -27.947
     angles -0 -179.984 -0
    }
    {
     coords 1.634 -0.4 -26.842
     angles 1.266 2.862 -0.003
    }
    {
     coords 3.102 -0.374 -24.904
     angles 0 4.016 0.001
    }
    {
     coords 3.163 -0.341 -22.864
     angles 1.266 4.015 0.023
    }
    {
     coords 2.263 -0.237 -16.706
     angles 1.264 0 -0.066
    }
    {
     coords 3.546 -0.239 -17.81
     angles -0.632 -177.132 0.634
    }
    {
     coords 2.078 -0.276 -19.751
     angles -0.644 -175.978 0.621
    }
    {
     coords -2.421 -0.316 -21.568
     angles -0.622 -175.986 -0.645
    }
    {
     coords -1.523 -0.397 -27.724
     angles -0.665 -179.976 -0.599
    }
    {
     coords -2.808 -0.371 -26.621
     angles 0.635 2.856 0.632
    }
    {
     coords -1.342 -0.364 -24.682
     angles 0.622 4.01 0.645
    }
    {
     coords -1.279 -0.341 -22.638
     angles 0.622 4.015 0.645
    }
    {
     coords -2.179 -0.228 -16.485
     angles 0.666 -0.007 0.599
    }
    {
     coords -0.894 -0.254 -17.588
     angles -0.635 -177.12 -0.632
    }
    {
     coords -2.362 -0.274 -19.526
     angles -1.266 -175.972 -0.023
    }
    {
     coords 7.986 -0.124 -11.7
     angles -0.599 -179.992 0.665
    }
    {
     coords 6.7 -0.127 -10.599
     angles 0.632 2.868 -0.634
    }
    {
     coords 8.167 -0.09 -8.657
     angles 0.644 4.022 -0.621
    }
    {
     coords 8.23 -0.068 -6.616
     angles 0.644 4.015 -0.621
    }
    {
     coords 7.331 0.018 -0.46
     angles 0.599 0.008 -0.665
    }
    {
     coords 8.61 0.022 -1.567
     angles -0.632 -177.132 0.634
    }
    {
     coords 7.147 -0.016 -3.504
     angles -0.644 -175.978 0.621
    }
    {
     coords 7.085 -0.049 -5.545
     angles -1.266 -175.985 -0.023
    }
    {
     coords 2.512 -0.141 -10.313
     angles 0.632 2.868 -0.634
    }
    {
     coords 2.897 -0.078 -5.262
     angles -1.266 -175.985 -0.023
    }
    {
     coords 3.795 -0.15 -11.418
     angles -1.264 -179.986 0.066
    }
    {
     coords 3.975 -0.103 -8.375
     angles 0.644 4.022 -0.621
    }
    {
     coords 4.038 -0.081 -6.335
     angles 0.644 4.015 -0.621
    }
    {
     coords 3.139 0.004 -0.177
     angles 1.264 0 -0.066
    }
    {
     coords 4.422 -0.02 -1.283
     angles -1.267 -177.126 0.002
    }
    {
     coords 2.955 -0.033 -3.223
     angles -1.266 -175.972 -0.023
    }
    {
     coords -1.548 -0.079 -5.041
     angles -1.266 -175.985 -0.023
    }
    {
     coords -1.933 -0.156 -10.093
     angles 0.001 2.862 0.001
    }
    {
     coords -0.646 -0.157 -11.197
     angles -0 -179.984 -0
    }
    {
     coords -0.464 -0.116 -8.152
     angles 1.266 4.016 0.023
    }
    {
     coords -0.403 -0.094 -6.11
     angles 0 4.015 0.001
    }
    {
     coords -1.303 0 0.045
    }
    {
     coords -0.016 -0.02 -1.06
     angles -1.267 -177.126 0.002
    }
    {
     coords -1.486 -0.063 -3
     angles -0 -175.972 -0.001
    }
   }
   $grp GenericEntity : "{D042CEA90B8CB14D}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_decals_02.et" {
    {
     coords 7.069 -0.403 -29.266
     angles 0.395 -169.926 1.961
    }
    {
     coords 7.235 -0.343 -26.196
     angles -0.597 4.076 -1.909
    }
    {
     coords 7.247 -0.315 -24.165
     angles 0.022 4.042 -1.265
    }
    {
     coords 6.493 -0.185 -15.955
     angles 0.706 10.022 -0.551
    }
    {
     coords 6.322 -0.251 -19.026
     angles -0.644 -175.978 0.621
    }
    {
     coords 6.315 -0.272 -21.054
     angles -0.644 -175.978 0.621
    }
    {
     coords 2.876 -0.415 -28.983
     angles -1.257 -169.983 -0.155
    }
    {
     coords 3.046 -0.378 -25.91
     angles 1.266 4.016 0.023
    }
    {
     coords 3.059 -0.364 -23.879
     angles 1.266 4.016 0.023
    }
    {
     coords 2.304 -0.215 -15.672
     angles 1.257 10.031 0.155
    }
    {
     coords 2.135 -0.265 -18.742
     angles -0.644 -175.978 0.621
    }
    {
     coords 2.123 -0.297 -20.772
     angles -1.266 -175.972 -0.023
    }
    {
     coords -1.565 -0.409 -28.762
     angles -0.552 -169.991 -0.705
    }
    {
     coords -1.394 -0.375 -25.687
     angles 0.622 4.01 0.645
    }
    {
     coords -1.385 -0.35 -23.661
     angles 0.622 4.01 0.645
    }
    {
     coords -2.14 -0.216 -15.45
     angles 0.551 10.033 0.706
    }
    {
     coords -2.311 -0.252 -18.522
     angles -1.266 -175.972 -0.023
    }
    {
     coords -2.318 -0.297 -20.548
     angles -1.266 -175.972 -0.023
    }
    {
     coords -1.441 -0.062 -4.018
     angles -0 -175.972 -0.001
    }
    {
     coords 7.943 -0.135 -12.739
     angles -0.706 -169.978 0.551
    }
    {
     coords 8.11 -0.101 -9.667
     angles 0.644 4.022 -0.621
    }
    {
     coords 8.123 -0.08 -7.638
     angles 0.644 4.022 -0.621
    }
    {
     coords 7.37 0.03 0.575
     angles 0.706 10.022 -0.551
    }
    {
     coords 7.202 -0.005 -2.495
     angles -0.644 -175.978 0.621
    }
    {
     coords 7.186 -0.026 -4.53
     angles -0.644 -175.978 0.621
    }
    {
     coords 3.754 -0.174 -12.456
     angles -1.257 -169.983 -0.155
    }
    {
     coords 3.923 -0.115 -9.382
     angles 0.644 4.022 -0.621
    }
    {
     coords 3.935 -0.093 -7.35
     angles 0.644 4.022 -0.621
    }
    {
     coords 3.179 0.015 0.86
     angles 0.706 10.022 -0.551
    }
    {
     coords 3.013 -0.031 -2.212
     angles -0 -175.972 -0.001
    }
    {
     coords 2.999 -0.056 -4.244
     angles -1.266 -175.972 -0.023
    }
    {
     coords -0.689 -0.174 -12.232
     angles -1.257 -169.983 -0.155
    }
    {
     coords -0.517 -0.138 -9.16
     angles 1.266 4.016 0.023
    }
    {
     coords -0.508 -0.093 -7.132
     angles 0 4.016 0.001
    }
    {
     coords -1.262 -0 1.081
     angles -0 10.028 0.001
    }
    {
     coords -1.43 -0.042 -1.991
     angles -1.266 -175.972 -0.023
    }
   }
   $grp GenericEntity : "{ECC4315520263256}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_dark.et" {
    {
     coords 5.813 -0.416 -29.194
     angles 1.266 2.016 -0.022
    }
    {
     coords 7.747 -0.172 -16.026
     angles -0.622 -177.978 0.643
    }
    {
     coords 1.623 -0.414 -28.912
     angles 1.266 2.016 -0.022
    }
    {
     coords 3.558 -0.215 -15.741
     angles -1.266 -177.972 0.021
    }
    {
     coords -2.817 -0.395 -28.689
     angles 0.644 2.011 0.623
    }
    {
     coords -0.883 -0.219 -15.518
     angles -0 -177.972 -0.001
    }
    {
     coords 6.688 -0.149 -12.667
     angles 0.622 2.022 -0.643
    }
    {
     coords 8.625 0.043 0.503
     angles -0.622 -177.978 0.643
    }
    {
     coords 2.497 -0.175 -12.383
     angles 1.266 2.016 -0.022
    }
    {
     coords 4.435 0.026 0.786
     angles -1.266 -177.972 0.021
    }
    {
     coords -1.942 -0.174 -12.16
     angles 1.266 2.016 -0.022
    }
    {
     coords -0.004 0.001 1.011
     angles -0 -177.972 -0.001
    }
   }
  }
 }
 {
  coords 6641.375 2.191 3378.296
  angles -0.599 41.978 0.665
  {
   $grp GenericEntity : "{1F83CE19F6915A98}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_NoDecals.et" {
    {
     coords 6.102 -0.174 -23.091
     angles 1.91 4.001 -0.6
    }
    {
     coords 5.95 -0.182 -25.104
     angles 0.644 4.022 -0.621
    }
    {
     coords 7.452 -0.149 -22.132
     angles -1.91 -175.998 0.6
    }
    {
     coords 7.607 -0.126 -20.118
     angles -1.288 -175.998 1.244
    }
    {
     coords 1.914 -0.189 -22.807
     angles 1.266 4.015 0.023
    }
    {
     coords 1.76 -0.212 -24.817
     angles 0 4.016 0.001
    }
    {
     coords 3.261 -0.165 -21.85
     angles -1.266 -175.985 -0.023
    }
    {
     coords 3.415 -0.17 -19.836
     angles -1.266 -175.972 -0.023
    }
    {
     coords -2.53 -0.188 -22.586
     angles 0.622 4.015 0.645
    }
    {
     coords -2.683 -0.213 -24.6
     angles 0.622 4.01 0.645
    }
    {
     coords -1.179 -0.182 -21.627
     angles -1.266 -175.985 -0.023
    }
    {
     coords -1.024 -0.182 -19.613
     angles -0.621 -175.967 -0.645
    }
    {
     coords 6.979 -0.085 -6.562
     angles 1.266 4.015 0.023
    }
    {
     coords 6.827 -0.108 -8.574
     angles 0 4.016 0.001
    }
    {
     coords 8.331 -0.06 -5.604
     angles -1.266 -175.985 -0.023
    }
    {
     coords 8.483 -0.035 -3.59
     angles -1.266 -175.972 -0.023
    }
    {
     coords 2.79 -0.104 -6.278
     angles 0 4.015 0.001
    }
    {
     coords 2.638 -0.12 -8.29
     angles 1.266 4.016 0.023
    }
    {
     coords 4.142 -0.088 -5.318
     angles -0.644 -175.985 0.621
    }
    {
     coords 4.293 -0.068 -3.306
     angles -1.266 -175.972 -0.023
    }
    {
     coords -1.65 -0.074 -6.055
     angles 0 4.015 0.001
    }
    {
     coords -1.802 -0.095 -8.066
     angles 1.266 4.016 0.023
    }
    {
     coords -0.302 -0.077 -5.097
     angles -1.266 -175.985 -0.023
    }
    {
     coords -0.149 -0.055 -3.085
     angles -0 -175.972 -0.001
    }
   }
   $grp GenericEntity : "{93B2511EFB2B6A51}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_grey.et" {
    {
     coords 5.882 -0.193 -26.089
     angles 0.644 4.022 -0.621
    }
    {
     coords 6.011 -0.182 -24.081
     angles -0.644 -175.985 0.621
    }
    {
     coords 7.673 -0.115 -19.135
     angles -1.288 -175.998 1.244
    }
    {
     coords 7.543 -0.137 -21.144
     angles 0.644 4.015 -0.621
    }
    {
     coords 1.691 -0.223 -25.807
     angles 1.266 4.016 0.023
    }
    {
     coords 1.823 -0.2 -23.796
     angles -1.266 -175.985 -0.023
    }
    {
     coords 3.484 -0.161 -18.851
     angles -1.266 -175.972 -0.023
    }
    {
     coords 3.353 -0.159 -20.861
     angles 1.266 4.015 0.023
    }
    {
     coords -2.751 -0.224 -25.586
     angles 0.622 4.01 0.645
    }
    {
     coords -2.618 -0.205 -23.574
     angles -0.622 -175.986 -0.645
    }
    {
     coords -0.958 -0.182 -18.627
     angles -0.621 -175.967 -0.645
    }
    {
     coords -1.088 -0.181 -20.637
     angles 1.266 4.015 0.023
    }
    {
     coords 6.759 -0.119 -9.561
     angles 1.266 4.016 0.023
    }
    {
     coords 6.889 -0.097 -7.551
     angles -0.644 -175.985 0.621
    }
    {
     coords 8.55 -0.026 -2.604
     angles -0.644 -175.978 0.621
    }
    {
     coords 8.421 -0.032 -4.614
     angles 1.266 4.015 0.023
    }
    {
     coords 2.572 -0.139 -9.276
     angles 0.644 4.022 -0.621
    }
    {
     coords 2.701 -0.12 -7.264
     angles -0 -175.985 -0.001
    }
    {
     coords 4.363 -0.045 -2.318
     angles -0 -175.972 -0.001
    }
    {
     coords 4.233 -0.084 -4.33
     angles 1.266 4.015 0.023
    }
    {
     coords -1.872 -0.106 -9.057
     angles 1.266 4.016 0.023
    }
    {
     coords -1.742 -0.084 -7.045
     angles -0 -175.985 -0.001
    }
    {
     coords -0.079 -0.044 -2.098
     angles -1.266 -175.972 -0.023
    }
    {
     coords -0.212 -0.059 -4.11
     angles 0 4.015 0.001
    }
   }
   $grp GenericEntity : "{AA1E1DD1D69055EC}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_green.et" {
    {
     coords -1.202 -0.019 -0.99
     angles 1.266 2.861 -0.003
    }
    {
     coords 5.803 -0.213 -28.187
     angles -1.264 -179.986 0.066
    }
    {
     coords 7.004 -0.207 -27.198
     angles 0.637 -177.097 1.897
    }
    {
     coords 7.753 -0.095 -17.036
     angles 0.599 0.008 -0.665
    }
    {
     coords 6.549 -0.116 -18.027
     angles 1.897 2.847 -0.637
    }
    {
     coords 1.612 -0.245 -27.904
     angles -0 -179.984 -0
    }
    {
     coords 2.816 -0.221 -26.916
     angles -1.266 -177.139 0.003
    }
    {
     coords 3.563 -0.143 -16.751
     angles 0.599 0.008 -0.665
    }
    {
     coords 2.361 -0.162 -17.742
     angles 0.632 2.861 -0.634
    }
    {
     coords -2.829 -0.244 -27.681
     angles -0.665 -179.976 -0.599
    }
    {
     coords -1.625 -0.244 -26.69
     angles -0.635 -177.139 -0.632
    }
    {
     coords -0.876 -0.182 -16.529
     angles 1.264 0 -0.066
    }
    {
     coords -2.08 -0.181 -17.519
     angles 0.635 2.861 0.632
    }
    {
     coords 6.682 -0.098 -11.654
     angles -0.599 -179.992 0.665
    }
    {
     coords 7.884 -0.088 -10.666
     angles -0.632 -177.139 0.634
    }
    {
     coords 8.631 -0.003 -0.504
     angles 0.599 0.008 -0.665
    }
    {
     coords 7.428 -0.026 -1.495
     angles 0.632 2.861 -0.634
    }
    {
     coords 3.694 -0.151 -10.385
     angles -0.632 -177.139 0.634
    }
    {
     coords 2.491 -0.154 -11.376
     angles -0.599 -179.992 0.665
    }
    {
     coords 4.44 -0.025 -0.223
     angles 1.264 0 -0.066
    }
    {
     coords 3.235 -0.026 -1.214
     angles 1.266 2.861 -0.003
    }
    {
     coords -0.746 -0.131 -10.16
     angles -0 -177.139 -0.001
    }
    {
     coords -1.949 -0.13 -11.151
     angles -0 -179.984 -0
    }
   }
   $grp GenericEntity : "{BC16FA49B7483E63}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_decals_01.et" {
    {
     coords 7.103 -0.214 -28.234
     angles -3.057 179.902 2.066
    }
    {
     coords 5.823 -0.213 -27.127
     angles 0.632 2.868 -0.634
    }
    {
     coords 7.289 -0.182 -25.189
     angles 1.288 4.014 -1.243
    }
    {
     coords 7.348 -0.161 -23.147
     angles 1.91 4.001 -0.6
    }
    {
     coords 6.45 -0.109 -16.991
     angles 0.599 0.008 -0.665
    }
    {
     coords 7.735 -0.103 -18.097
     angles -1.262 -177.152 1.269
    }
    {
     coords 6.27 -0.141 -20.033
     angles -0.644 -175.978 0.621
    }
    {
     coords 6.205 -0.163 -22.076
     angles -1.91 -175.998 0.6
    }
    {
     coords 2.016 -0.177 -21.794
     angles -1.266 -175.985 -0.023
    }
    {
     coords 2.914 -0.231 -27.949
     angles -0 -179.984 -0
    }
    {
     coords 1.63 -0.234 -26.844
     angles 1.266 2.862 -0.003
    }
    {
     coords 3.098 -0.197 -24.905
     angles 0 4.016 0.001
    }
    {
     coords 3.159 -0.182 -22.865
     angles 1.266 4.015 0.023
    }
    {
     coords 2.261 -0.156 -16.707
     angles 1.264 0 -0.066
    }
    {
     coords 3.545 -0.149 -17.812
     angles -0.632 -177.132 0.634
    }
    {
     coords 2.076 -0.182 -19.752
     angles -0.644 -175.978 0.621
    }
    {
     coords -2.424 -0.182 -21.569
     angles -0.622 -175.986 -0.645
    }
    {
     coords -1.526 -0.244 -27.726
     angles -0.665 -179.976 -0.599
    }
    {
     coords -2.81 -0.238 -26.622
     angles 0.635 2.856 0.632
    }
    {
     coords -1.344 -0.213 -24.684
     angles 0.622 4.01 0.645
    }
    {
     coords -1.282 -0.188 -22.641
     angles 0.622 4.015 0.645
    }
    {
     coords -2.182 -0.182 -16.485
     angles 0.666 -0.007 0.599
    }
    {
     coords -0.896 -0.182 -17.589
     angles -0.635 -177.12 -0.632
    }
    {
     coords -2.363 -0.181 -19.527
     angles -1.266 -175.972 -0.023
    }
    {
     coords 7.985 -0.07 -11.702
     angles -0.599 -179.992 0.665
    }
    {
     coords 6.699 -0.118 -10.599
     angles 0.632 2.868 -0.634
    }
    {
     coords 8.166 -0.093 -8.658
     angles 0.644 4.022 -0.621
    }
    {
     coords 8.229 -0.067 -6.617
     angles 0.644 4.015 -0.621
    }
    {
     coords 7.331 -0.017 -0.46
     angles 0.599 0.008 -0.665
    }
    {
     coords 8.609 -0.005 -1.568
     angles -0.632 -177.132 0.634
    }
    {
     coords 7.146 -0.051 -3.505
     angles -0.644 -175.978 0.621
    }
    {
     coords 7.084 -0.073 -5.545
     angles -1.266 -175.985 -0.023
    }
    {
     coords 2.51 -0.15 -10.313
     angles 0.632 2.868 -0.634
    }
    {
     coords 2.895 -0.081 -5.263
     angles -1.266 -175.985 -0.023
    }
    {
     coords 3.794 -0.142 -11.418
     angles -1.264 -179.986 0.066
    }
    {
     coords 3.974 -0.12 -8.376
     angles 0.644 4.022 -0.621
    }
    {
     coords 4.037 -0.103 -6.335
     angles 0.644 4.015 -0.621
    }
    {
     coords 3.138 -0.025 -0.177
     angles 1.264 0 -0.066
    }
    {
     coords 4.42 -0.026 -1.283
     angles -1.267 -177.126 0.002
    }
    {
     coords 2.955 -0.058 -3.223
     angles -1.266 -175.972 -0.023
    }
    {
     coords -1.548 -0.063 -5.041
     angles -1.266 -175.985 -0.023
    }
    {
     coords -1.934 -0.118 -10.095
     angles 0.001 2.862 0.001
    }
    {
     coords -0.648 -0.144 -11.198
     angles -0 -179.984 -0
    }
    {
     coords -0.464 -0.111 -8.152
     angles 1.266 4.016 0.023
    }
    {
     coords -0.405 -0.088 -6.111
     angles 0 4.015 0.001
    }
    {
     coords -1.303 0 0.045
    }
    {
     coords -0.018 -0.023 -1.062
     angles -1.267 -177.126 0.002
    }
    {
     coords -1.486 -0.04 -3
     angles -0 -175.972 -0.001
    }
   }
   $grp GenericEntity : "{D042CEA90B8CB14D}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_decals_02.et" {
    {
     coords 7.065 -0.228 -29.269
     angles 0.395 -169.926 1.961
    }
    {
     coords 7.233 -0.194 -26.197
     angles -0.597 4.076 -1.909
    }
    {
     coords 7.245 -0.172 -24.167
     angles 0.022 4.042 -1.265
    }
    {
     coords 6.492 -0.121 -15.956
     angles 0.706 10.022 -0.551
    }
    {
     coords 6.32 -0.129 -19.028
     angles -0.644 -175.978 0.621
    }
    {
     coords 6.313 -0.151 -21.057
     angles -0.644 -175.978 0.621
    }
    {
     coords 2.873 -0.242 -28.985
     angles -1.257 -169.983 -0.155
    }
    {
     coords 3.043 -0.208 -25.913
     angles 1.266 4.016 0.023
    }
    {
     coords 3.055 -0.187 -23.882
     angles 1.266 4.016 0.023
    }
    {
     coords 2.303 -0.168 -15.671
     angles 1.257 10.031 0.155
    }
    {
     coords 2.133 -0.175 -18.743
     angles -0.644 -175.978 0.621
    }
    {
     coords 2.12 -0.174 -20.773
     angles -1.266 -175.972 -0.023
    }
    {
     coords -1.567 -0.261 -28.765
     angles -0.552 -169.991 -0.705
    }
    {
     coords -1.397 -0.224 -25.688
     angles 0.622 4.01 0.645
    }
    {
     coords -1.386 -0.211 -23.662
     angles 0.622 4.01 0.645
    }
    {
     coords -2.141 -0.178 -15.451
     angles 0.551 10.033 0.706
    }
    {
     coords -2.312 -0.182 -18.523
     angles -1.266 -175.972 -0.023
    }
    {
     coords -2.321 -0.182 -20.55
     angles -1.266 -175.972 -0.023
    }
    {
     coords -1.441 -0.052 -4.019
     angles -0 -175.972 -0.001
    }
    {
     coords 7.942 -0.076 -12.74
     angles -0.706 -169.978 0.551
    }
    {
     coords 8.111 -0.09 -9.668
     angles 0.644 4.022 -0.621
    }
    {
     coords 8.122 -0.075 -7.639
     angles 0.644 4.022 -0.621
    }
    {
     coords 7.368 -0.006 0.574
     angles 0.706 10.022 -0.551
    }
    {
     coords 7.201 -0.04 -2.496
     angles -0.644 -175.978 0.621
    }
    {
     coords 7.186 -0.062 -4.529
     angles -0.644 -175.978 0.621
    }
    {
     coords 3.753 -0.153 -12.456
     angles -1.257 -169.983 -0.155
    }
    {
     coords 3.923 -0.139 -9.382
     angles 0.644 4.022 -0.621
    }
    {
     coords 3.934 -0.119 -7.351
     angles 0.644 4.022 -0.621
    }
    {
     coords 3.179 -0.008 0.859
     angles 0.706 10.022 -0.551
    }
    {
     coords 3.011 -0.045 -2.212
     angles -0 -175.972 -0.001
    }
    {
     coords 2.999 -0.07 -4.243
     angles -1.266 -175.972 -0.023
    }
    {
     coords -0.691 -0.155 -12.233
     angles -1.257 -169.983 -0.155
    }
    {
     coords -0.519 -0.121 -9.161
     angles 1.266 4.016 0.023
    }
    {
     coords -0.509 -0.099 -7.133
     angles 0 4.016 0.001
    }
    {
     coords -1.261 0.006 1.081
     angles -0 10.028 0.001
    }
    {
     coords -1.431 -0.029 -1.991
     angles -1.266 -175.972 -0.023
    }
   }
   $grp GenericEntity : "{ECC4315520263256}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_dark.et" {
    {
     coords 5.811 -0.231 -29.196
     angles 1.266 2.016 -0.022
    }
    {
     coords 7.746 -0.101 -16.026
     angles -0.622 -177.978 0.643
    }
    {
     coords 1.619 -0.256 -28.914
     angles 1.266 2.016 -0.022
    }
    {
     coords 3.556 -0.154 -15.743
     angles -1.266 -177.972 0.021
    }
    {
     coords -2.82 -0.261 -28.689
     angles 0.644 2.011 0.623
    }
    {
     coords -0.884 -0.182 -15.52
     angles -0 -177.972 -0.001
    }
    {
     coords 6.687 -0.097 -12.666
     angles 0.622 2.022 -0.643
    }
    {
     coords 8.625 0.011 0.504
     angles -0.622 -177.978 0.643
    }
    {
     coords 2.495 -0.167 -12.384
     angles 1.266 2.016 -0.022
    }
    {
     coords 4.434 -0.008 0.786
     angles -1.266 -177.972 0.021
    }
    {
     coords -1.943 -0.142 -12.161
     angles 1.266 2.016 -0.022
    }
    {
     coords -0.005 0.006 1.01
     angles -0 -177.972 -0.001
    }
   }
  }
 }
}
$grp GenericEntity : "{B166D62DF217220A}PrefabsEditable/Auto/Props/Military/Compositions/USSR/E_FuelService_USSR_Large.et" {
 {
  coords 7615.933 17.688 4754.858
  angles 0 -170.296 0
 }
 {
  coords 5359.365 65.397 3412.745
  angles 1.046 -10.711 0.713
  {
   GenericEntity {
    ID "5E6A90B022FE573D"
    coords -6.499 -0.112 -0.001
    angles -0.166 -0.002 -0.879
   }
  }
 }
}
$grp GameEntity : "{CB68059D1D1D574A}Prefabs/Props/Military/Compositions/USSR/HeliWeapons_ArsenalBox_USSR.et" {
 {
  coords 7618.132 17.594 4747.465
  angles 0 -32.008 0
 }
 {
  coords 5356.674 65.416 3417.802
  angles 0.611 136.936 0.654
 }
}
$grp GenericEntity : "{FC8BFF421115C2D8}Prefabs/Props/Military/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_VehicleGadget_USSR.et" {
 {
  coords 7650.244 17.633 4772.309
  angles 0 127.644 0
 }
 {
  coords 5360.843 65.192 3406.267
  angles -4.8 115.462 -0.307
 }
}