SCR_ChimeraCharacter : "{284E735C6C70DAD2}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Icon "{60F83608F03724F5}images/nato_heli.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{E663DC6B7ED0E3B9}Prefabs/Characters/HeadGear/Helmet_CVC_01/Helmet_CVC_Shroud_0_SSMW.et"
    }
    LoadoutSlotInfo Armband {
     Prefab "{56041ED97BE10F90}Prefabs/Characters/Armbands/Single/Armband_Blue.et"
    }
   }
  }
 }
}