SCR_MissionHeaderCampaign {
 World "{14FCDD9032E04614}worlds/Airfield.ent"
 m_sName "Kolguyev - Airfield - M - Linear"
 m_sAuthor "Wargamer-Project"
 m_sDescription "Linear Conflict bases on Kolguyev with a Seize & Secure twist."
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bCommanderRoleEnabled 1
}