SCR_MissionHeaderCampaign {
 World "{1E1FF3EF8945FCE4}worlds/Bovemont.ent"
 m_sName "Kolguyev - Bovemont (East West) - M - Linear"
 m_sAuthor "Wargamer-Project"
 m_sDescription "Linear Conflict bases on Kolguyev with a Seize & Secure twist."
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bCommanderRoleEnabled 1
}