SCR_MissionHeaderCampaign {
 World "{906E379E7A2823A0}worlds/EastWestBig.ent"
 m_sName "Kolguyev - Along the coast - L - Linear"
 m_sAuthor "Wargamer-Project"
 m_sDescription "Linear Conflict bases on Kolguyev with a Seize & Secure twist."
 m_sDetails "The vehicles in the MOB are only available at the beginning and will not be regenerated."\
 "Supplies are generated very slowly in the MOB, so you will have to provide your own replenishment."
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bCommanderRoleEnabled 1
}