SCR_MissionHeaderCampaign {
 World "{753779B7A7051804}worlds/NorthSouthMilitary.ent"
 m_sName "Kolguyev - East Coast - L - Linear"
 m_sAuthor "Wargamer-Project"
 m_sDescription "Battle for the eastern part of the island, from north to south."
 m_sDetails "The vehicles in the MOB are only available at the beginning and will not be regenerated."\
 "Supplies are generated very slowly in the MOB, so you will have to provide your own replenishment."
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bCommanderRoleEnabled 1
}