SCR_MissionHeaderCampaign {
 World "{4E839529BDEC5EDD}worlds/Pyritka.ent"
 m_sName "Kolguyev - Pyritka - M - Linear"
 m_sAuthor "Wargamer-Project"
 m_sDescription "Linear Conflict bases on Kolguyev with a Seize & Secure twist."
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bCommanderRoleEnabled 1
}