$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 MOB1 {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
    m_bIsSource 1
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Operating Base"
    m_sBaseNameUpper "MAIN OPERATING BASE"
    m_iFrontlineRespawnTime 30
   }
  }
  coords 1340.945 8.347 1837.763
  angles 0 15.655 0
  {
   SCR_Iron_CaptureAndHoldSpawnProtectionArea : "{35C70C8528D145B1}Prefabs/MOBSpawnProtection/MOBSpawnProtectionArea.et" {
    coords 0 0 0
   }
   SCR_BattlePrepZoneEntity : "{D71F66A96E03FE7C}Prefabs/GameLogic/SCR_BattlePrepZone.et" {
    coords 0 0 0
   }
  }
 }
 MOB2 {
  components {
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
    m_bIsSource 1
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Operating Base"
    m_sBaseNameUpper "MAIN OPERATING BASE"
    m_iFrontlineRespawnTime 30
   }
  }
  coords 1159.838 1.156 3283.585
  angles 0 -3.043 0
  {
   SCR_Iron_CaptureAndHoldSpawnProtectionArea : "{35C70C8528D145B1}Prefabs/MOBSpawnProtection/MOBSpawnProtectionArea.et" {
    coords 0 0 0
   }
   SCR_BattlePrepZoneEntity : "{D71F66A96E03FE7C}Prefabs/GameLogic/SCR_BattlePrepZone.et" {
    coords 0 0 0
   }
  }
 }
 Base_Airfield {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 500
    m_bRequiresCaptureAndHoldAreas 1
    m_iAreaThreshold 50
    m_aCaptureAndHoldAreaNames {
     "CAHAreaA"
     "CAHAreaB"
     "CAHAreaC"
    }
    m_RequiredGroupTypes {
     ASSAULT
     SF_ASSAULT
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 500
    m_bIsControlPoint 1
    m_sBaseName "Arland Airfield"
    m_sBaseNameUpper "ARLAND AIRFIELD"
   }
  }
  coords 1465.572 38.173 2673.071
  angles 0 -10.904 0
 }
}
GenericEntity : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
 coords 1172.405 50.415 2772.578
}
GenericEntity : "{67EE7343073E3AF4}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_US.et" {
 coords 1201.044 37.843 2655.519
}