SCR_JournalSetupConfig {
 m_aJournals {
  SCR_JournalConfig "{631F0A63BF635810}" {
   m_aEntries {
    SCR_JournalEntry "{631F0A639BE3BF54}" {
     m_sCustomEntryName "About Seize & Secure"
     m_sEntryText "#AR-FieldManual_Page_Seize_Text_01"
    }
    SCR_JournalEntry "{631F0A6371DDC323}" {
     m_eJournalEntryType Mission
     m_sCustomEntryName "How To Play"
     m_sEntryText "#AR-FieldManual_Page_Seize_Text_02"
    }
    SCR_JournalEntry "{631F0A63719C6820}" {
     m_eJournalEntryType Execution
     m_sCustomEntryName "Important Info"
     m_sEntryText "#AR-FieldManual_Page_Seize_Text_03"
    }
   }
  }
 }
}