SCR_JournalSetupConfig {
 m_aJournals {
  SCR_JournalConfig "{5D8EB31DBBC5EB86}" {
   m_aEntries {
    SCR_JournalEntry "{61900DB365ABD060}" {
     m_eJournalEntryType Custom
     m_sCustomEntryName "Ironbeards Discord Server"
     m_bUseCustomLayout 1
     m_sEntryLayoutCustom "{AD342B3E7C0B493C}UI/layouts/Journal/DiscordLink.layout"
    }
   }
  }
  SCR_JournalConfig "{5D8EB31DBBC5EB89}" {
   m_aEntries {
    SCR_JournalEntry "{61900DB371C8BB5C}" {
     m_eJournalEntryType Custom
     m_sCustomEntryName "Ironbeards Discord Server"
     m_bUseCustomLayout 1
     m_sEntryLayoutCustom "{AD342B3E7C0B493C}UI/layouts/Journal/DiscordLink.layout"
    }
   }
  }
 }
}