StringTableRuntime {
 Ids {
  "AR-FieldManual_Page_Seize_Text_01"
  "AR-FieldManual_Page_Seize_Text_02"
  "AR-FieldManual_Page_Seize_Text_03"
 }
 Texts {
  "Seize & Secure is about getting to the action quickly by providing objectives that are focused and tight, while preserving the integrity of Combat, Communication, and Logistics of Conflict. "\
  ""\
  "Capture & Hold zones, if present, earn points/tickets for your faction. Additionally, bases may also earn points/tickets for your faction as well. Either capture ALL objectives, OR have the most points/tickets at threshold to win! "
  "To win, one side must capture all of the important objectives (magenta color) or score the most points first. "\
  ""\
  "Depending on the scenario, points may be ticket based, or score based. Ticket based scenarios will start with a fixed number of tickets, and your goal is to not reach 0. Score based scenarios will start with 0 score, and your goal is to reach the threshold first."\
  ""\
  "It is recommended to approach objectives tactically and limit the amount of casualties your faction takes. Killing enemies will reduce their score, and suppression can be used to distract and overwhelm the enemy for advancing forces."\
  ""\
  "Whenever possible, supplies should be delivered to bases on the front lines to slow the capture time of the enemy, and MHQs should be deployed as forward operating bases to sustain an assault."\
  ""\
  "<b>IMPORTANT:</b>"\
  "If the scenario is an invasion/AAD style scenario, the defending faction will not be able to recapture a base once it's lost to an enemy. Additionally, attackers have a fixed amount of tickets, and defenders have regenerating tickets. It is recommended for attackers to proceed with extreme caution!"
  "<b>IMPORTANT:</b> "\
  "- Capture & Hold zones, if present, are required to capture an objective. They are randomized upon each start of the scenario and placed within the cap zone."\
  ""\
  "- Preset loadouts have specialized roles and are restricted based on your SQUAD size. To change your role, select an available slot in the respawn screen. Specialist weapons may only be available for selected roles."\
  ""\
  "- Certain roles have special perks. Medics heal faster, Combat Engineers build faster, Squad Leaders deploy radios, and Radio Operators reveal friendly positions on the map if they are within range."\
  ""\
  "- When spawning outside of Main base, the injuries you died with will persist. Clear your injuries by visiting a field hospital, ambulance, or medic."\
  ""\
  "- Dying to an enemy loses tickets for your faction, as well as some of your rank. Try to stay alive!"\
  ""\
  "- Earn extra XP by completing tasks near Team Members."\
  ""\
  "- In some scenarios, spawning at bases may be disabled. Set up at MHQs, Deployed Radios, or Main Base and approach your objectives tactically! "\
  ""\
  "- There are two types of respawn timers depending on the scenario, Scaling or Wave. Scaling respawn timers will add additional time to your respawn timer upon each death. Wave respawn timers are global, and only those who are within a wave will be able to spawn."\
  ""\
  "- Loadouts, whether custom or preset, will draw from your personal wallet instead of community supplies. However, there must be enough community supplies in order for your loadout to be available. In order to fill up your personal wallet, you must complete objectives, deliver supplies, or kill enemies."\
  ""\
  "- Supplies are factored in to the capture time of objectives, so keep them full and deliver supplies to the front lines!"
 }
}