$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 BaseStoneRiver {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Stone River"
    m_sBaseNameUpper "STONE RIVER"
    m_fRadioAntennaServiceRange 900
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 900
     }
    }
   }
  }
  coords 10526.233 5.124 3082.873
  angleX -9.854
  angleY 16.422
  angleZ -1.051
  {
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    m_bSpawnPointEnabled 0
   }
  }
 }
 BaseLongbeach {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Long Beach"
    m_sBaseNameUpper "LONG BEACH"
    m_fRadioAntennaServiceRange 950
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 950
     }
    }
   }
  }
  coords 9811.752 6.065 4432.63
  angleX 1.811
  angleY 88.616
  angleZ 0.851
  {
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    m_bSpawnPointEnabled 0
   }
  }
 }
 MOB1 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Operating Base"
    m_sBaseNameUpper "MAIN OPERATING BASE"
    m_fRadioAntennaServiceRange 1000
    m_iScorePerTick 0
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
     }
    }
    m_bIsSource 1
   }
  }
  coords 9227.204 25.353 5021.743
  angleX -5.917
  angleY 94.9
  angleZ -4.075
  {
   SCR_BattlePrepZoneEntity : "{D71F66A96E03FE7C}Prefabs/GameLogic/SCR_BattlePrepZone.et" {
    coords 0 0 0
   }
  }
 }
 MOB2 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Operating Base"
    m_sBaseNameUpper "MAIN OPERATING BASE"
    m_fRadioAntennaServiceRange 1000
    m_iScorePerTick 0
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
     }
    }
    m_bIsSource 1
   }
  }
  coords 11654.269 6.277 2159.44
  angleX 0.613
  angleY 106.031
  angleZ 1.107
  {
   SCR_BattlePrepZoneEntity : "{D71F66A96E03FE7C}Prefabs/GameLogic/SCR_BattlePrepZone.et" {
    coords 0 0 0
   }
  }
 }
 BaseLighthouse {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Lighthouse"
    m_sBaseNameUpper "LIGHTHOUSE"
    m_fRadioAntennaServiceRange 850
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 850
     }
    }
   }
  }
  coords 11252.72 17.729 2742.633
  angleX -11.056
  angleY -116.801
  angleZ 3.577
  {
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    m_bSpawnPointEnabled 0
   }
  }
 }
 BaseUndercliff {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Undercliff"
    m_sBaseNameUpper "UNDERCLIFF"
    m_fRadioAntennaServiceRange 950
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 950
     }
    }
   }
  }
  coords 10288.064 1.241 3659.361
  angleX -6.114
  angleY 106.086
  angleZ -4.53
  {
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    m_bSpawnPointEnabled 0
   }
  }
 }
}