GenericEntity : "{5879D8E9C56E358D}Prefabs/Items/Core/Radio_base.et" {
 ID "508AB2013EEE1E00"
 components {
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{6559050782FFA81C}" {
     ContextName "antenna"
     Position PointInfo "{65590507CCD14021}" {
      Offset -0.0341 0.2091 0
     }
     Radius 0.15
     Height 0
    }
   }
   additionalActions {
    Iron_SetSquadFrequencyUserAction "{655905078AE30549}" {
     ParentContextList {
      "antenna"
     }
     UIInfo UIInfo "{65590507A420F806}" {
      Name "#Set Radio Frequency for group"
     }
    }
   }
  }
 }
}