GenericEntity : "{5879D8E9C56E358D}Prefabs/Items/Core/Radio_base.et" {
 ID "508AB2013EEE1E00"
 components {
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{655905072A5E2B07}" {
     ContextName "antenna"
     Position PointInfo "{655905072CBECDE4}" {
      Offset 0.0487 0.2216 -0.0151
     }
     Radius 0.15
    }
   }
   additionalActions {
    Iron_SetSquadFrequencyUserAction "{655905070DFA07E8}" {
     ParentContextList {
      "antenna"
     }
     UIInfo UIInfo "{6559050716A61A58}" {
      Name "#Set Radio Frequency for group"
     }
    }
   }
  }
 }
}