SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{6056A0A567970496}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{65C4DE14B939D984}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4DE14A118502E}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4DE15539674C2}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4DE155F866535}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4DE157F9FC990}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4DE15679D36A4}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4DE15487E3332}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4DE14B3144696}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4DE14A9B357F9}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4DE1491B00F12}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4DE149692566D}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4DE1482684DB9}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4DE148807429C}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4DE14F10AC9AC}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4DE14F67A5C9E}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4DE14E118E8D7}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4DE14229F6A0E}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4DE142C9CA282}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4DE14E60E434E}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4DE14D0CCCC77}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4DE14DAAE9AAC}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4DE143D2A17F7}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4DE1416C48CE3}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4DE14002EB0FE}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4DE140BE5CA1E}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4DE14746867F3}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4DE14629083BD}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4DE145419C636}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
    SCR_EntityCatalogEntry "{65C4DE145C4C7CF7}" {
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{65C4DE144801E790}" {
       m_eRequiredRank PRIVATE
      }
     }
    }
   }
  }
 }
}