SCR_PlayerController : "{BB8EC6521FAD0623}Prefabs/Characters/Core/SeizeAndSecure_PlayerController_Tickets_Map.et" {
 ID "1A9BA6BEFA06E3B1"
 components {
  SCR_FactionCommanderPlayerComponent "{656AFCA95525AA0E}" {
   Enabled 0
  }
  SCR_HUDManagerComponent "{2FDC275D9EBCDB8B}" {
   InfoDisplays {
    SCR_ScreenEffectsManager "{5AF2CE6B10209B7D}" {
     m_bAdaptiveOpacity 1
    }
    SCR_RestrictionZoneWarningHUDComponent "{56CAD2AB886446BF}" {
     m_aWarningUIInfos {
      SCR_RestrictionZoneWarningInfo "{61867A3E4C9004D5}" {
       m_UIInfo SCR_UIInfo "{61867A3E454EB127}" {
        Name "DO NOT LEAVE AREA UNTIL BATTLE PREP IS OVER!"
        Description "Battle Prep Ongoing!"
       }
      }
     }
    }
    SCR_CaptureAndHoldTeamScoreDisplay "{5946E329A8D8281E}" {
     m_LayoutPath "{7734F3A7543FD9BE}UI/layouts/HUD/CaptureAndHold/CaptureAndHoldScoringLayout.layout"
     m_eLayer ALWAYS_TOP
     m_iOverrideZOrder 999
     m_eShow 15
    }
    SCR_CaptureAndHoldObjectiveDisplay "{5946E329A9344C0D}" {
     m_LayoutPath "{56B174A06C7ECFAC}UI/layouts/HUD/CaptureAndHold/CaptureAndHoldObjectiveLayout.layout"
     m_eLayer ALWAYS_TOP
     m_iOverrideZOrder 999
     m_eShow 15
    }
    SCR_CampaignInfoDisplay "{62D55E1251128278}" {
     m_LayoutPath "{47864BB47AB0B1F4}UI/layouts/HUD/CampaignMP/CampaignMainHUD.layout"
     m_bShowWhenCreated 0
    }
    SCR_CampaignMapInfoDisplay "{62D55E125112827C}" {
     m_LayoutPath "{D74D24696C4F32F0}UI/layouts/HUD/CampaignMP/CampaignMenuScoreUI.layout"
     m_eLayer ALWAYS_TOP
     m_eShow 15
    }
    SEIZE_BattlePrepZoneInfoDisplay "{62D55E1251128273}" {
     m_LayoutPath "{98A38B08028ADD8F}UI/layouts/HUD/CampaignMP/BattlePrepTimerHUD.layout"
    }
    SEIZE_DeathInfoDisplay "{62D55E1251128271}" {
     m_LayoutPath "{2BF2BBE60C7B52D4}UI/layouts/HUD/RestrictionZoneWarning/OnDeathInfo.layout"
     m_eLayer OVERLAY
    }
   }
  }
  SCR_SpawnerRequestComponent "{62D55E125112828B}" {
  }
 }
 coords 141.183 1.001 131.013
}