$grp GenericEntity : "{EB835D24922D2A23}Prefabs/Systems/AmbientVehicles/IRON_AmbientVehicleSpawnpoint_Base_Auto.et" {
 {
  components {
   SCR_Iron_Auto_AmbientVehicleSpawnPointComponent "{64491D2DBD202355}" {
    m_bStopDespawnOnInteraction 1
    m_aIncludedEditableEntityLabels {
     51
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 2931.669 7.402 2083.381
  angleY -12.406
 }
 {
  components {
   SCR_Iron_Auto_AmbientVehicleSpawnPointComponent "{64491D2DBD202355}" {
    m_bStopDespawnOnInteraction 1
    m_aIncludedEditableEntityLabels {
     51
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 2901.948 6.531 2077.551
  angleY -7.187
 }
 {
  components {
   SCR_Iron_Auto_AmbientVehicleSpawnPointComponent "{64491D2DBD202355}" {
    m_bStopDespawnOnInteraction 1
    m_aIncludedEditableEntityLabels {
     54 39
    }
    m_bRequireAllIncludedLabels 1
   }
  }
  coords 2932.818 7.529 2113.049
  angleY 170.519
 }
 {
  components {
   SCR_Iron_Auto_AmbientVehicleSpawnPointComponent "{64491D2DBD202355}" {
    m_bStopDespawnOnInteraction 1
    m_aIncludedEditableEntityLabels {
     54 23
    }
    m_bRequireAllIncludedLabels 1
   }
  }
  coords 2929.383 7.529 2133.618
  angleY 170.519
 }
}