$grp GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
  }
  coords 1787.63 60.118 5904.31
  angleX -5.615
  angleY -77.397
  angleZ 0.573
  {
   GenericEntity {
    ID "5CC6B4BB10619167"
    coords -1.276 0.032 6.881
    angleY -13.92
   }
   GenericEntity {
    ID "5CC6B4BB10619100"
    coords -1.003 0.032 6.865
    angleY -170.107
   }
   GenericEntity {
    ID "5CC6B4BB10619121"
    coords -3.047 0.048 7.37
    angleX 0.822
    angleY -79.178
    angleZ 0.344
   }
   GenericEntity {
    ID "5CC6B4BB10619137"
    coords -3.164 0.051 7.14
    angleX 0.501
    angleY -46.172
    angleZ 0.736
   }
   GenericEntity {
    ID "5CC6B4BB10619150"
    coords -2.728 0.043 7.516
    angleX -0.102
    angleY -5.36
    angleZ 0.885
   }
   GenericEntity {
    ID "5CC6B4BB10618CA2"
    coords 3.175 -0.019 -4.325
    angleX -0.685
    angleY 179.974
    angleZ -1.057
    {
     GenericEntity {
      ID "5CB0D996E74F360C"
      coords 1.085 0 0.034
      angleY -1.74
     }
     GenericEntity {
      ID "5CB0D996E74F360F"
      coords -0.875 0 -0.047
      angleY 178.26
     }
     GenericEntity {
      ID "5CB0D996E74F360B"
      coords 0 0.666 0
     }
     StaticModelEntity {
      ID "5CB0D996E74F3603"
      coords 0.214 0 -0.051
      angleY 178.26
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB106191D9"
    coords -1.814 0.031 8.643
    angleY 12.465
    {
     GenericEntity {
      ID "570C9564D02F5C92"
      coords 0.024 0 -0.53
      angleY 90.174
     }
     GenericEntity {
      ID "570CFD743B9A8A19"
      coords 1.366 0.001 -0.57
      angleY -141.751
     }
     GenericEntity {
      ID "570CFD743B9A8A64"
      coords -1.299 0.017 -0.654
      angleX -0.409
      angleY 128.273
      angleZ -0.791
     }
     GenericEntity {
      ID "570CFD7463457874"
      coords 1.43 0.001 -0.561
      angleY -169.656
     }
     GenericEntity {
      ID "570CFD7463457953"
      coords 1.774 0.001 -0.934
      angleY 84.688
     }
     GenericEntity {
      ID "570CFD746345798D"
      coords -1.321 0.016 -0.435
      angleX -0.336
      angleY -2.212
      angleZ 0.825
     }
     GenericEntity {
      ID "570CFD74634579FD"
      coords -1.708 0.024 -0.843
      angleX -0.675
      angleY 106.33
      angleZ -0.581
     }
     GenericEntity {
      ID "5C5AC612D4755239"
      coords -0.124 0 0.308
      angleY -180
     }
     GenericEntity {
      ID "5C5AC612D47552FB"
      coords 0.037 0.001 0.407
     }
     StaticModelEntity {
      ID "570CFD7476FFB12E"
      coords -0.258 0 0.045
      angleY 0.094
     }
     StaticModelEntity {
      ID "570CFD7463457965"
      coords 0.559 0 0.025
      angleY -5.529
     }
     Turret {
      ID "5CC6B4BEF18D0296"
      coords 0.007 0.656 -0.752
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB10618E84"
    coords 1.037 0.001 -4.444
    angleX 0
    angleY -97.521
    angleZ 0
   }
   GenericEntity {
    ID "5CC6B4BB10618EA9"
    coords 4.755 -0.031 -3.685
    angleX 0
    angleY 12.959
    angleZ 0
   }
   GenericEntity {
    ID "5CC6B4B980DA08B7"
    coords -2.128 0.037 6.688
    angleX -0.66
    angleY 35.84
    angleZ 0.599
    {
     DecalEntity {
      ID "56E0B29E0A38F52E"
      coords 0.004 0 0.003
      angleX -90
      angleY -84.048
      angleZ 86.507
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB10619146"
    coords -1.603 0.031 6.281
    angleY 8.955
   }
   GenericEntity {
    ID "5CC6B4BB10619170"
    coords -2.143 0.037 6.819
    angleX -0.776
    angleY 48.699
    angleZ 0.437
   }
   GenericEntity {
    ID "5CC6B4BB10618EB8"
    coords 4.534 -0.031 -2.521
    angleX 0
    angleY 71.052
   }
   GenericEntity {
    ID "5CC6B4BB10618EFB"
    coords 0.652 0.02 8.368
    angleX 0.882
    angleY -110.106
    angleZ -0.127
   }
   GenericEntity {
    ID "5CC6B4BB10618FEE"
    coords 2.633 -0.004 -3.179
    angleX -0.298
    angleY 148.549
    angleZ -0.84
    {
     GameEntity {
      ID "5CB0D993388817DF"
      coords -0.279 0.957 0.004
      angleY -145.508
     }
     GenericEntity {
      ID "5CB0D993388817E2"
      coords 0.086 0.861 -0.263
     }
    }
   }
   GenericEntity {
    ID "5CC6B4B980DA08EA"
    coords 2.877 -0.008 -2.952
    angleX 0.142
    angleY -21.081
    angleZ 0.879
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0.002 0 0
      angleX -90
      angleY -61.12
      angleZ 61.006
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB10618EE5"
    coords -4.538 0.063 5.353
    angleY 40.71
   }
   GenericEntity {
    ID "5CC6B4BB10618F26"
    coords 0.193 0.025 9.122
    angleX -0.501
    angleY 22.295
    angleZ 0.737
   }
   GenericEntity {
    ID "5CC6B4BB10618ED8"
    coords 5.574 -0.031 6.758
    angleY -5.124
   }
   GenericEntity {
    ID "5CC6B4BB10618E14"
    coords -3.846 0.063 5.357
    angleY -1.967
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0.003 0 0
      angleX 0
      angleY -88.768
      angleZ 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB10618F9A"
    coords -4 0.062 6.87
    angleY 101.254
   }
   GenericEntity {
    ID "5CC6B4BB10618ECA"
    coords -3.317 0.048 9.518
    angleX 1.168
    angleY -35.086
    angleZ 0.472
   }
   GenericEntity {
    ID "5CC6B4B980DA08DA"
    coords -3.853 0.063 5.131
    angleY 0.732
    {
     DecalEntity {
      ID "56E0B29E1E7CD512"
      coords 0.004 0 0.001
      angleX -90
      angleY -87.042
      angleZ 88.125
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB6C3C365C"
    coords 1.58 0.001 -3.526
    angleY -98.923
   }
   GenericEntity {
    ID "5CC6B4BB6C3C363A"
    coords 1.587 -0.008 -5.762
    angleX 0.434
    angleY -126.939
    angleZ -1.183
   }
   GenericEntity {
    ID "5CC6B4BB10618E94"
    coords -4.806 0.048 -3.253
    angleX 0.227
    angleY -26.706
    angleZ 0.861
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F59"
    coords 4.122 -0.028 -2.824
    angleX -0.881
    angleY 69.381
    angleZ 0.135
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F68"
    coords -4.974 0.053 -4.368
    angleX -0.711
    angleY 40.998
    angleZ 0.537
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F70"
    coords 5.637 -0.031 7.48
    angleY -107.154
   }
   StaticModelEntity {
    ID "5CC6B4BB10618FA1"
    coords -4.973 0.052 -3.723
    angleX -0.27
    angleY 5.742
    angleZ 0.849
   }
   StaticModelEntity {
    ID "5CC6B4BB10618E3A"
    coords -4.24 0.062 5.655
    angleY 176.399
    {
     GameEntity {
      ID "5CB0D99064F1F86F"
      coords 0.105 0.5 -0.06
      angleY -5.53
     }
    }
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F8C"
    coords -4.837 0.046 -2.48
    angleX -0.04
    angleY -9.344
    angleZ 0.89
   }
   StaticModelEntity {
    ID "5CC6B4BB10618FCD"
    coords 5.252 -0.031 6.735
    angleY 3.423
   }
   StaticModelEntity {
    ID "5CC6B4BB10618FD8"
    coords 4.998 -0.031 5.252
    angleY 20.753
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
  }
  coords 3073.6 121.061 5337.161
  angleX 3.573
  angleY 0.098
  angleZ 1.793
  {
   GenericEntity {
    ID "5CC6B4BB10619167"
    coords -9.954 -49.223 9.515
    angleX 3.609
    angleY -35.646
    angleZ -1.79
   }
   GenericEntity {
    ID "5CC6B4BB10619100"
    coords -9.695 -49.22 9.598
    angleX -4.024
    angleY 168.179
    angleZ 0.181
   }
   GenericEntity {
    ID "5CC6B4BB10619121"
    coords -11.781 -49.217 9.314
    angleX -0.119
    angleY -100.933
    angleZ -4.026
   }
   GenericEntity {
    ID "5CC6B4BB10619137"
    coords -11.806 -49.234 9.058
    angleX 2.094
    angleY -67.954
    angleZ -3.441
   }
   GenericEntity {
    ID "5CC6B4BB10619150"
    coords -11.539 -49.202 9.565
    angleX 3.835
    angleY -27.07
    angleZ -1.232
   }
   GenericEntity {
    ID "5CC6B4BB10618CA2"
    coords 7.515 -49.982 -9.191
    angleY 145.086
    {
     GenericEntity {
      ID "5CB0D996E74F360C"
      coords 1.086 0 0.033
      angleY -1.74
     }
     GenericEntity {
      ID "5CB0D996E74F360F"
      coords -0.878 0 -0.048
      angleY 178.26
     }
     GenericEntity {
      ID "5CB0D996E74F360B"
      coords 0 0.666 0
     }
     StaticModelEntity {
      ID "5CB0D996E74F3603"
      coords 0.21 0 -0.05
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB106191D9"
    coords -11.104 -49.111 10.946
    angleX 4.028
    angleY -9.245
    {
     GenericEntity {
      ID "570C9564D02F5C92"
      coords 0.022 0 -0.529
      angleY 90.188
     }
     GenericEntity {
      ID "570CFD743B9A8A19"
      coords 1.364 0 -0.57
      angleY -141.802
     }
     GenericEntity {
      ID "570CFD743B9A8A64"
      coords -1.303 0 -0.654
      angleY 128.198
     }
     GenericEntity {
      ID "570CFD7463457874"
      coords 1.428 0 -0.563
      angleY -169.66
     }
     GenericEntity {
      ID "570CFD7463457953"
      coords 1.771 0 -0.935
      angleY 84.642
     }
     GenericEntity {
      ID "570CFD746345798D"
      coords -1.323 0 -0.433
      angleY -2.082
     }
     GenericEntity {
      ID "570CFD74634579FD"
      coords -1.71 0 -0.84
      angleY 106.183
     }
     GenericEntity {
      ID "5C5AC612D4755239"
      coords -0.122 0.367 0.28
      angleY -180
     }
     GenericEntity {
      ID "5C5AC612D47552FB"
      coords 0.039 0.202 0.391
     }
     StaticModelEntity {
      ID "570CFD7463457965"
      coords 0.555 -0.08 0.026
      angleY -5.515
     }
     Turret {
      ID "5CC6B4BEF18D0296"
      coords 0.004 0.656 -0.755
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB10618E84"
    coords 5.826 -49.982 -10.508
    angleX 24.645
    angleY -131.611
    angleZ -2.803
   }
   GenericEntity {
    ID "5CC6B4BB10618EA9"
    coords 8.45 -49.982 -7.764
    angleX 15.483
    angleY -21.722
    angleZ 3.58
   }
   GenericEntity {
    ID "5CC6B4B980DA08B7"
    coords -10.672 -49.15 9.009
    angleX 3.696
    angleY 14.188
    angleZ 1.601
   }
   GenericEntity {
    ID "5CC6B4BB10619146"
    coords -10.036 -49.269 8.836
    angleX 4.02
    angleY -12.757
    angleZ -0.247
   }
   GenericEntity {
    ID "5CC6B4BB10619170"
    coords -10.74 -49.241 9.134
    angleX 3.248
    angleY 27.043
    angleZ 2.382
   }
   GenericEntity {
    ID "5CC6B4BB10618EB8"
    coords 7.6 -49.982 -6.941
    angleX 18.128
    angleY 35.579
   }
   GenericEntity {
    ID "5CC6B4BB10618EFB"
    coords -8.708 -49.093 11.596
    angleX -2.17
    angleY -131.808
    angleZ -3.394
   }
   GenericEntity {
    ID "5CC6B4BB10618FEE"
    coords 7.483 -49.982 -7.928
    angleY 113.643
    {
     GameEntity {
      ID "5CB0D993388817DF"
      coords -0.274 0.957 0.001
      angleY -145.508
     }
     GenericEntity {
      ID "5CB0D993388817E2"
      coords 0.088 0.861 -0.265
     }
    }
   }
   GenericEntity {
    ID "5CC6B4B980DA08EA"
    coords 6.492 -49.882 -8.241
    angleY -55.974
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0.001 0 0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB10618EE5"
    coords -12.425 -49.377 6.903
    angleX 3.545
    angleY 19.136
    angleZ 1.913
   }
   GenericEntity {
    ID "5CC6B4BB10618F26"
    coords -9.411 -49.048 12.128
    angleX 3.968
    angleY 0.64
    angleZ 0.691
   }
   GenericEntity {
    ID "5CC6B4BB10618ED8"
    coords -4.739 -48.931 13.861
    angleY -38.99
   }
   GenericEntity {
    ID "5CC6B4BB10618E14"
    coords -11.787 -49.366 7.16
    angleX 3.9
    angleY -23.71
    angleZ -1.005
   }
   GenericEntity {
    ID "5CC6B4BB10618F9A"
    coords -12.487 -49.265 8.499
    angleX 0.095
    angleY 79.41
    angleZ 4.027
   }
   GenericEntity {
    ID "5CC6B4BB10618ECA"
    coords -12.823 -49.074 11.2
    angleX 12.291
    angleY -57.452
    angleZ -8.71
   }
   GenericEntity {
    ID "5CC6B4B980DA08DA"
    coords -11.704 -49.282 6.936
    angleX 3.944
    angleY -20.991
    angleZ -0.819
   }
   GenericEntity {
    ID "5CC6B4BB6C3C365C"
    coords 5.75 -49.982 -9.447
    angleY -133.89
   }
   GenericEntity {
    ID "5CC6B4BB6C3C363A"
    coords 7.032 -49.982 -11.272
    angleY -161.838
   }
   GenericEntity {
    ID "5CC6B4BB10618E94"
    coords 2.351 -49.909 -13.637
    angleY -79.604
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F59"
    coords 7.757 -49.982 -11.235
    angleY 34.422
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F68"
    coords 3.135 -49.909 -14.445
    angleY -11.941
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F70"
    coords -5.087 -48.931 14.496
    angleY -141.12
   }
   StaticModelEntity {
    ID "5CC6B4BB10618FA1"
    coords 2.623 -49.909 -14.054
    angleY -47.137
   }
   StaticModelEntity {
    ID "5CC6B4BB10618E3A"
    coords -12.262 -49.352 7.29
    angleX -3.87
    angleY 154.643
    angleZ 1.117
    {
     GameEntity {
      ID "5CB0D99064F1F86F"
      coords 0.107 0.5 -0.058
      angleY -5.53
     }
    }
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F8C"
    coords 1.718 -49.909 -13.196
    angleY -62.238
   }
   StaticModelEntity {
    ID "5CC6B4BB10618FCD"
    coords -4.991 -48.831 13.659
    angleY -30.452
   }
   StaticModelEntity {
    ID "5CC6B4BB10618FD8"
    coords -4.378 -48.831 12.288
    angleY -13.173
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
  }
  coords 4783.54 74.648 4392.914
  angleX -8.493
  angleY -170.038
  angleZ 2.109
  {
   GenericEntity {
    ID "5CC6B4BB10619167"
    coords -2.216 0 4.216
   }
   GenericEntity {
    ID "5CC6B4BB10619100"
    coords -1.947 0 4.256
   }
   GenericEntity {
    ID "5CC6B4BB10619121"
    coords -4.052 0 4.313
   }
   GenericEntity {
    ID "5CC6B4BB10619137"
    coords -4.117 0 4.063
   }
   GenericEntity {
    ID "5CC6B4BB10619150"
    coords -3.772 0 4.522
   }
   GenericEntity {
    ID "5CC6B4BB10618CA2"
    coords 3.042 0.165 -7.094
    angleX 0.039
    angleY 176.114
    angleZ 8.021
    {
     GenericEntity {
      ID "5CB0D996E74F360C"
      coords 1.08 0.13 0.029
      angleX 0.521
      angleY -1.822
      angleZ -7.062
     }
     GenericEntity {
      ID "5CB0D996E74F360F"
      coords -0.877 -0.006 -0.032
      angleX -0.938
      angleY 178.26
      angleZ 0.822
     }
     GenericEntity {
      ID "5CB0D996E74F360B"
      coords 0.001 0.666 0
     }
     StaticModelEntity {
      ID "5CB0D996E74F3603"
      coords 0.209 0.022 -0.052
      angleX -0.521
      angleY 178.178
      angleZ 7.062
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB106191D9"
    coords -3.12 0 5.818
    {
     GenericEntity {
      ID "570C9564D02F5C92"
      coords 0.02 0 -0.53
     }
     GenericEntity {
      ID "570CFD743B9A8A19"
      coords 1.362 0 -0.571
     }
     GenericEntity {
      ID "570CFD743B9A8A64"
      coords -1.304 0 -0.653
     }
     GenericEntity {
      ID "570CFD7463457874"
      coords 1.428 0 -0.564
     }
     GenericEntity {
      ID "570CFD7463457953"
      coords 1.77 0 -0.934
     }
     GenericEntity {
      ID "570CFD746345798D"
      coords -1.325 0 -0.432
     }
     GenericEntity {
      ID "570CFD74634579FD"
      coords -1.711 0 -0.838
     }
     GenericEntity {
      ID "5C5AC612D4755239"
      coords -0.123 0.367 0.28
     }
     GenericEntity {
      ID "5C5AC612D47552FB"
      coords 0.037 0.202 0.391
     }
     StaticModelEntity {
      ID "570CFD7476FFB12E"
      coords -0.264 -0.045 0.046
     }
     StaticModelEntity {
      ID "570CFD7463457965"
      coords 0.554 -0.08 0.027
     }
     Turret {
      ID "5CC6B4BEF18D0296"
      coords 0.004 0.656 -0.754
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB10618E84"
    coords 0.915 0.12 -7.347
    angleX -4.416
    angleY -101.108
    angleZ 0.972
   }
   GenericEntity {
    ID "5CC6B4BB10618EA9"
    coords 4.57 0.36 -6.379
    angleX 1.719
    angleY 11.022
    angleZ -6.936
   }
   GenericEntity {
    ID "5CC6B4B980DA08B7"
    coords -3.006 0.1 3.839
   }
   GenericEntity {
    ID "5CC6B4BB10619146"
    coords -2.406 0 3.56
   }
   GenericEntity {
    ID "5CC6B4BB10619170"
    coords -3.053 0 3.967
   }
   GenericEntity {
    ID "5CC6B4BB10618EB8"
    coords 4.269 0.306 -5.23
    angleX 4.617
    angleY 67.517
    angleZ -3.719
   }
   GenericEntity {
    ID "5CC6B4BB10618EFB"
    coords -0.651 0 6.076
   }
   GenericEntity {
    ID "5CC6B4BB10618FEE"
    coords 2.422 0.131 -5.983
    angleX 1.556
    angleY 144.699
    angleZ 1.227
    {
     GameEntity {
      ID "5CB0D993388817DF"
      coords -0.377 0 -0.077
      angleY -145.515
     }
     GenericEntity {
      ID "5CB0D993388817E2"
      coords -0.009 0 -0.337
     }
    }
   }
   GenericEntity {
    ID "5CC6B4B980DA08EA"
    coords 2.66 0.136 -5.735
    angleX -1.31
    angleY -24.917
    angleZ -1.487
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
      angleX 0
      angleY -48.626
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB10618EE5"
    coords -5.074 0 2.031
   }
   GenericEntity {
    ID "5CC6B4BB10618F26"
    coords -1.261 0 6.715
   }
   GenericEntity {
    ID "5CC6B4BB10618ED8"
    coords 4.064 0.205 5.561
    angleX -6.501
    angleY -24.76
    angleZ -7.37
   }
   GenericEntity {
    ID "5CC6B4BB10618E14"
    coords -4.403 0 2.183
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB10618F9A"
    coords -4.879 0 3.622
   }
   GenericEntity {
    ID "5CC6B4BB10618ECA"
    coords -4.777 0 6.346
   }
   GenericEntity {
    ID "5CC6B4B980DA08DA"
    coords -4.356 0.1 1.955
   }
   GenericEntity {
    ID "5CC6B4BB6C3C365C"
    coords 1.397 0.114 -6.396
    angleX -0.803
    angleY -102.893
    angleZ 1.798
   }
   GenericEntity {
    ID "5CC6B4BB6C3C363A"
    coords 1.553 0.155 -8.629
    angleX -0.313
    angleY -130.822
    angleZ 1.212
   }
   GenericEntity {
    ID "5CC6B4BB10618E94"
    coords -4.136 0 -6.179
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F59"
    coords 1.272 0.101 -8.416
    angleX 5.29
    angleY 133.323
    angleZ 2.676
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F68"
    coords -4.308 0 -7.291
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F70"
    coords 3.875 0.169 6.262
    angleX -7.382
    angleY -128.37
    angleZ 4.979
   }
   StaticModelEntity {
    ID "5CC6B4BB10618FA1"
    coords -4.304 0 -6.647
   }
   StaticModelEntity {
    ID "5CC6B4BB10618E3A"
    coords -4.851 0 2.388
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F8C"
    coords -4.165 0 -5.408
   }
   StaticModelEntity {
    ID "5CC6B4BB10618FCD"
    coords 3.778 0.163 5.441
    angleX -5.344
    angleY -16.288
    angleZ -8.246
   }
   StaticModelEntity {
    ID "5CC6B4BB10618FD8"
    coords 4.055 0.228 3.957
    angleX 1.267
    angleY -0.058
    angleZ -12.311
   }
  }
 }
}
$grp GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
  }
  coords 3079.058 121.628 5342.994
  angleX 1.786
  angleY -0.084
  angleZ -2.685
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
  }
  coords 3303.054 115.313 5150.506
  angleY 1.308
 }
 {
  coords 4019.332 114.729 4750.517
  angleX 5.64
  angleY -158.118
  angleZ -4.45
  {
   GenericEntity {
    ID "5CC6B48B9C8C2BA0"
    coords -3.03 0.003 1.456
    angleX -0.963
    angleY -118.002
    angleZ -0.797
   }
   GenericEntity {
    ID "5CC6B48B9C8C2BF4"
    coords -1.354 0.028 2.424
    angleX -0.22
    angleY 53.062
    angleZ -0.863
   }
   GenericEntity {
    ID "5CC6B4BF288B3FF4"
    coords -3.701 0.02 1.412
    angleX 4.149
    angleY -57.298
    angleZ -1.792
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2BDB"
    coords -2.961 0.021 1.866
    angleX 2.659
    angleY -22.256
    angleZ -0.864
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2A48"
    coords -1.893 0.024 2.016
    angleX -0.201
    angleY 89.872
    angleZ 2.788
   }
  }
 }
 {
  coords 4345.295 75.852 4313.023
  angleX 3.575
  angleY -175.554
  angleZ -7.069
  {
   GenericEntity {
    ID "5CC6B48B9C8C2BA0"
    coords -2.97 -0.467 1.886
    angleY -115.772
   }
   GenericEntity {
    ID "5CC6B48B9C8C2BF4"
    coords -1.259 -0.101 2.786
    angleY 55.302
   }
   GenericEntity {
    ID "5CC6B48B9C8C2B94"
    coords -2.611 -0.404 1.477
    angleY -80.007
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0 0 0
      angleX -90
      angleY 0
      angleZ 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 1.376 0.914 -1.28
   }
   GenericEntity {
    ID "5CC6B4BF288B3FF4"
    coords -3.644 -0.614 1.868
    angleY -54.925
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2BDB"
    coords -2.889 -0.435 2.292
    angleY -19.972
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2A48"
    coords -1.813 -0.195 2.402
    angleY 92.125
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 1.355 0.116 -1.533
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
  }
  coords 4775.537 74.649 4394.446
  angleX -0.766
  angleY -121.122
  angleZ 0.463
 }
}
$grp GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
  }
  coords 2093.579 108.417 5435.03
  angleX -3.22
  angleY -53.143
  angleZ -0.178
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
  }
  coords 2933.177 111.888 5197.171
  angleX 0.473
  angleY -58.114
  angleZ -0.76
  {
   GenericEntity {
    ID "5CC72E06418CF129"
    coords -1.846 0 4.831
   }
   GenericEntity {
    ID "5CC72E06418CF13D"
    coords -2.723 0 4.667
   }
   GenericEntity {
    ID "5CC72E06418CF145"
    coords -3.566 0 4.963
   }
   GenericEntity {
    ID "5CC72E06418CF14B"
    coords -3.854 0 4.895
   }
   GenericEntity {
    ID "5CC72E06418CF15C"
    coords -4.013 0 4.664
   }
   GenericEntity {
    ID "5CC72E06418CF174"
    coords -3.442 0 5.125
   }
   GenericEntity {
    ID "5CC72E06418CF180"
    coords -0.126 0 6.324
   }
   GenericEntity {
    ID "5CC72E06418CFE9F"
    coords 2.642 0 -8.281
    {
     GenericEntity {
      ID "5CB0D996E74F360C"
      coords 1.088 0 0.033
     }
     GenericEntity {
      ID "5CB0D996E74F360F"
      coords -0.875 0 -0.046
     }
     GenericEntity {
      ID "5CB0D996E74F360B"
      coords 0.001 0.666 0
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CFEDC"
    coords 5.17 0.1 -7.047
    {
     GenericEntity {
      ID "5CB0D991ADDD9E49"
      coords 0.963 0 1.089
     }
     GenericEntity {
      ID "5CB0D991ADDD9E4F"
      coords -0.219 0 0.369
     }
     GenericEntity {
      ID "5CB0D991ADDD9E44"
      coords -0.74 0 -0.749
     }
     StaticModelEntity {
      ID "5CB0D991ADDD9E45"
      coords -0.721 0 -0.691
     }
     StaticModelEntity {
      ID "5CB0D991ADDD9E4A"
      coords 0.127 0 0.698
     }
     StaticModelEntity {
      ID "5CB0D991ADDD9E40"
      coords -0.955 0.712 -0.682
     }
     StaticModelEntity {
      ID "5CB0D991ADDD9E41"
      coords 0.082 1.29 0.746
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF197"
    coords -1.596 0 6.926
   }
   GenericEntity {
    ID "5CC72E06418CF1B1"
    coords -1.243 -0.015 6.935
   }
   GenericEntity {
    ID "5CC72E06418CF1C0"
    coords -2.767 0.061 0.864
   }
   GenericEntity {
    ID "5CC72E06418CF008"
    coords -2.997 0 3.931
    {
     DecalEntity {
      ID "56E0B29E0A38F52E"
      coords -0.001 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF067"
    coords 4.879 0 -5.568
   }
   GenericEntity {
    ID "5CC72E06418CF0C9"
    coords 6.47 0 5.163
    {
     GenericEntity {
      ID "5CB0D997E5503E18"
      coords -0.747 0.407 0.318
     }
     GenericEntity {
      ID "5216C470CA8AD60B"
      coords -0.051 0.715 0.007
     }
     GenericEntity {
      ID "5216C470CA8AD618"
      coords 0.004 0.353 -0.002
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF0DE"
    coords 6.274 0.382 6.986
   }
   GenericEntity {
    ID "5CC72E06418CF166"
    coords -2.104 0 4.362
   }
   GenericEntity {
    ID "5CC72E06418CF1FD"
    coords -2.998 0 0.764
   }
   GenericEntity {
    ID "5CC72E06418CF22D"
    coords 6.518 0 6.223
   }
   GenericEntity {
    ID "5CC72E06418CFE0F"
    coords -2.873 0 4.272
   }
   GenericEntity {
    ID "5CC72E06418CFE24"
    coords -2.782 0 6.417
    {
     GenericEntity {
      ID "570C9564D02F5C92"
      coords 0.019 0 -0.53
     }
     GenericEntity {
      ID "570CFD743B9A8A19"
      coords 1.361 0 -0.573
     }
     GenericEntity {
      ID "570CFD743B9A8A64"
      coords -1.305 0 -0.655
     }
     GenericEntity {
      ID "570CFD7463457874"
      coords 1.426 0 -0.564
     }
     GenericEntity {
      ID "570CFD7463457953"
      coords 1.769 0 -0.934
     }
     GenericEntity {
      ID "570CFD746345798D"
      coords -1.326 0 -0.432
     }
     GenericEntity {
      ID "570CFD74634579FD"
      coords -1.713 0 -0.84
     }
     GenericEntity {
      ID "5C5AC612D4755239"
      coords -0.123 0.367 0.28
     }
     GenericEntity {
      ID "5C5AC612D47552FB"
      coords 0.035 0.202 0.39
     }
     StaticModelEntity {
      ID "570CFD7476FFB12E"
      coords -0.264 -0.045 0.046
     }
     StaticModelEntity {
      ID "570CFD7463457965"
      coords 0.552 -0.08 0.026
     }
     Turret {
      ID "5CCCBEDD771835C6"
      coords 0.015 0.656 -0.677
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CFFB1"
    coords 4.593 0 -4.972
    {
     GameEntity {
      ID "5CB0D993388817DF"
      coords -0.274 0.957 0.003
     }
     GenericEntity {
      ID "5CB0D993388817E2"
      coords 0.087 0.861 -0.264
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF19A"
    coords 5.798 0 -5.383
   }
   GenericEntity {
    ID "5CC72E06418CFFEE"
    coords 2.736 0 -7.06
    {
     GenericEntity {
      ID "5CB0D990C2645A75"
      coords -0.345 -0.062 0.158
     }
     GenericEntity {
      ID "5CB0D990C265B654"
      coords 0.069 -0.062 -0.381
     }
     GenericEntity {
      ID "5CB0D990C265B655"
      coords 0.301 -0.062 0.225
     }
     GenericEntity {
      ID "5CC72E0ABB588154"
      coords 0.074 0.932 0.044
      {
       GenericEntity {
        ID "5CB0D990B6C742C8"
        coords -0.121 0.015 -0.056
       }
       GenericEntity {
        ID "5CB0D990B6C742CA"
        coords 0.008 0.039 -0.052
       }
       GenericEntity {
        ID "5CB0D990B6C742CB"
        coords 0.141 0.004 -0.091
       }
       GenericEntity {
        ID "5CB0D990B6D8C890"
        coords -0.098 0.014 0.088
       }
       GenericEntity {
        ID "5CB0D990B6D8C896"
        coords 0.007 0 0.084
       }
      }
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF048"
    coords 1.488 0 -8.59
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF05A"
    coords 4.514 0 -8.623
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF073"
    coords 3.052 0 -6.846
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF0B7"
    coords -1.949 0 0.955
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF028"
    coords -1.101 0 7.33
   }
   GenericEntity {
    ID "5CC72E06418CF1E8"
    coords -0.707 0 1.009
   }
   GenericEntity {
    ID "5CC72E06418CFF06"
    coords -1.776 0.556 1.582
   }
   GenericEntity {
    ID "5CC72E06418CF1A2"
    coords -4.257 0 7.173
   }
   GenericEntity {
    ID "5CC72E06418CFF19"
    coords -1.995 0 0.689
   }
   GenericEntity {
    ID "5E5C73D2049F5625"
    coords 6.1 0 3.434
   }
   GenericEntity {
    ID "5CC72E06418CF08D"
    coords -0.158 0.1 6.677
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF099"
    coords -1.853 0.1 7
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords -0.001 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF0E8"
    coords -3.684 0.1 7.177
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0.001 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5E5C73D2049F561B"
    coords 0.449 0 4.158
   }
   GenericEntity {
    ID "5E5C73D2049F5637"
    coords 1.186 0 -6.765
   }
   StaticModelEntity {
    ID "5CC72E06418CFFD8"
    coords 4.361 0 -6.464
   }
   StaticModelEntity {
    ID "5CC72E06418CFFC8"
    coords 4.424 0.1 -6.553
    {
     GenericEntity {
      ID "5CB0F58178A8470C"
      coords -0.143 0.899 -0.106
     }
     GenericEntity {
      ID "5CB0F58178A8470D"
      coords 0.004 0.899 -0.162
     }
     GenericEntity {
      ID "5CB0F58178ABE4DE"
      coords 0.403 0.899 0.188
     }
    }
   }
   StaticModelEntity {
    ID "5CC72E06418CFE44"
    coords -5.342 0 7.111
   }
   StaticModelEntity {
    ID "5CC72E06418CFE55"
    coords 6.06 0 6.639
   }
   StaticModelEntity {
    ID "5CC72E06418CFE6B"
    coords 0.155 0 7.158
   }
   StaticModelEntity {
    ID "5CC72E06418CFEA6"
    coords -0.243 0 -8.078
   }
   StaticModelEntity {
    ID "5CC72E06418CFF2A"
    coords -0.134 0 1.668
   }
   StaticModelEntity {
    ID "5CC72E06418CFF6A"
    coords 5.752 0 -4.403
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
  }
  coords 3274.95 114.938 5133.105
  angleY -55.323
  {
   GenericEntity {
    ID "5CC72E06418CF129"
    coords -6.044 -0.05 -11.625
    angleX 1.067
    angleY 132.878
    angleZ 0.681
   }
   GenericEntity {
    ID "5CC72E06418CF13D"
    coords -5.21 -0.033 -11.302
    angleX 1.104
    angleY 70.972
    angleZ -0.62
   }
   GenericEntity {
    ID "5CC72E06418CF145"
    coords -4.329 -0.013 -11.439
    angleX 0.884
    angleY 146.057
    angleZ 0.906
   }
   GenericEntity {
    ID "5CC72E06418CF14B"
    coords -4.061 -0.008 -11.321
    angleX -0.782
    angleY -131.544
    angleZ 0.996
   }
   GenericEntity {
    ID "5CC72E06418CF15C"
    coords -3.945 -0.006 -11.067
    angleX -1.262
    angleY -83.993
    angleZ 0.095
   }
   GenericEntity {
    ID "5CC72E06418CF174"
    coords -4.421 -0.014 -11.622
    angleX 0.95
    angleY 141.679
    angleZ 0.836
   }
   GenericEntity {
    ID "5CC72E06418CF180"
    coords -7.46 -0.033 -13.408
    angleX 2.64
    angleY -135.056
    angleZ -0.483
   }
   GenericEntity {
    ID "5CC72E06418CFE9F"
    coords -2.915 0.098 11.903
    angleX 0.577
    angleY 15.168
    angleZ 0.684
    {
     GenericEntity {
      ID "5CB0D996E74F360C"
      coords 1.073 0.018 0.034
      angleX 0.07
      angleY -1.688
      angleZ -1.264
     }
     GenericEntity {
      ID "5CB0D996E74F360F"
      coords -0.871 0 -0.051
      angleY 178.275
     }
     GenericEntity {
      ID "5CB0D996E74F360B"
      coords 0.031 0 0.004
     }
     StaticModelEntity {
      ID "5CB0D996E74F3603"
      coords 0.207 0 -0.051
      angleY 178.368
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CFEDC"
    coords -5.654 0.084 11.361
    angleX 0.581
    angleY 14.895
    angleZ 0.682
    {
     GenericEntity {
      ID "5CB0D991ADDD9E49"
      coords 0.954 0.022 1.083
      angleX -0.427
      angleY -24.305
      angleZ -1.192
     }
     GenericEntity {
      ID "5CB0D991ADDD9E4F"
      coords -0.218 0 0.368
      angleY 140.407
     }
     GenericEntity {
      ID "5CB0D991ADDD9E44"
      coords -0.735 -0.002 -0.755
      angleX 0.578
      angleY 90.171
      angleZ 0.683
     }
     StaticModelEntity {
      ID "5CB0D991ADDD9E40"
      coords -0.948 -0.003 -0.683
      angleX 0.802
      angleY 14.116
      angleZ -0.397
     }
     StaticModelEntity {
      ID "5CB0D991ADDD9E41"
      coords 0.082 0.002 0.746
      angleX 1.143
      angleY 59.935
      angleZ -0.545
     }
     StaticModelEntity {
      ID "5CB0D991ADDD9E45"
      coords -0.721 0.003 -0.693
      angleX 1.258
      angleY -84.271
      angleZ -0.101
     }
     StaticModelEntity {
      ID "5CB0D991ADDD9E4A"
      coords 0.124 0.003 0.697
      angleX -0.513
      angleY -28.492
      angleZ -1.157
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF197"
    coords -5.906 -0.038 -13.731
    angleX 0.471
    angleY 168.467
    angleZ 1.175
   }
   GenericEntity {
    ID "5CC72E06418CF1B1"
    coords -6.248 -0.045 -13.806
    angleX 0.47
    angleY 168.506
    angleZ 1.175
   }
   GenericEntity {
    ID "5CC72E06418CF1C0"
    coords -5.868 -0.031 -7.56
    angleX 0
    angleY -107.66
   }
   GenericEntity {
    ID "5CC72E06418CF008"
    coords -5.079 -0.033 -10.53
    angleX 0.647
    angleY 159.58
    angleZ 1.088
    {
     DecalEntity {
      ID "56E0B29E0A38F52E"
      coords 0.002 0 -0.002
      angleX 0
      angleY 120.744
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF067"
    coords -5.758 0.066 9.852
    angleX -0.999
    angleY 152.427
    angleZ 0.777
    {
     DecalEntity {
      ID "56E0B29E0A38F52E"
      coords 0 0 0
      angleX 0
      angleY 31.31
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF0C9"
    coords 4.973 0.019 8.343
    {
     GenericEntity {
      ID "5CB0D997E5503E18"
      coords -0.748 0.407 0.319
     }
     GenericEntity {
      ID "5216C470CA8AD60B"
      coords -0.052 0.715 0.008
     }
     GenericEntity {
      ID "5216C470CA8AD618"
      coords 0.003 0.353 -0.002
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF0DE"
    coords 4.776 0.401 10.165
   }
   GenericEntity {
    ID "5CC72E06418CF166"
    coords -5.88 -0.048 -11.118
    angleX 0.206
    angleY -179.036
    angleZ 1.249
   }
   GenericEntity {
    ID "5CC72E06418CF1D9"
    coords -6.862 0.361 -20.076
    angleX -3.224
    angleY 0.034
    angleZ -0.058
   }
   GenericEntity {
    ID "5CC72E06418CF1FD"
    coords -5.66 -0.031 -7.416
    angleY 5.295
   }
   GenericEntity {
    ID "5CC72E06418CF22D"
    coords 5.021 0.019 9.402
   }
   GenericEntity {
    ID "5CC72E06418CFE0F"
    coords -5.137 -0.032 -10.889
    angleX 0.451
    angleY 169.434
    angleZ 1.183
   }
   GenericEntity {
    ID "5CC72E06418CFE24"
    coords -4.833 -0.018 -13.012
    angleX 0.451
    angleY 169.434
    angleZ 1.183
    {
     GenericEntity {
      ID "570C9564D02F5C92"
      coords 0.022 0.001 -0.531
      angleY 90.179
     }
     GenericEntity {
      ID "570CFD743B9A8A19"
      coords 1.365 0.001 -0.572
      angleY -141.811
     }
     GenericEntity {
      ID "570CFD743B9A8A64"
      coords -1.3 -0.004 -0.656
      angleX 1.209
      angleY 128.197
      angleZ 0.377
     }
     GenericEntity {
      ID "570CFD7463457874"
      coords 1.431 0.001 -0.564
      angleY -169.662
     }
     GenericEntity {
      ID "570CFD7463457953"
      coords 1.774 0.001 -0.936
      angleY 84.632
     }
     GenericEntity {
      ID "570CFD746345798D"
      coords -1.324 -0.006 -0.432
      angleX -0.494
      angleY -2.082
      angleZ -1.166
     }
     GenericEntity {
      ID "570CFD74634579FD"
      coords -1.708 -0.011 -0.84
      angleX 1.262
      angleY 106.177
      angleZ -0.104
     }
     GenericEntity {
      ID "5C5AC612D4755239"
      coords -0.121 0.001 0.28
      angleY -180
     }
     GenericEntity {
      ID "5C5AC612D47552FB"
      coords 0.042 0.001 0.39
     }
     StaticModelEntity {
      ID "570CFD7476FFB12E"
      coords -0.262 0.001 0.044
      angleY 0.094
     }
     StaticModelEntity {
      ID "570CFD7463457965"
      coords 0.555 0.001 0.027
      angleY -5.514
     }
     Turret {
      ID "5CCCBEDD771835C6"
      coords 0.017 0.656 -0.678
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CFFB1"
    coords -5.64 0.052 9.198
    angleX -0.102
    angleY 104.953
    angleZ 1.262
    {
     GameEntity {
      ID "5CB0D993388817DF"
      coords -0.276 0 0.002
      angleY -145.476
     }
     GenericEntity {
      ID "5CB0D993388817E2"
      coords 0.089 0 -0.264
      angleY -0.002
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF19A"
    coords 4.66 0.467 -19.932
    angleX -4.464
    angleY -0.013
    angleZ 0.171
   }
   GenericEntity {
    ID "5CC72E06418CFFEE"
    coords -3.327 0.087 10.747
    angleX 0.766
    angleY -65.799
    angleZ -0.463
    {
     GenericEntity {
      ID "5CB0D990C2645A75"
      coords -0.346 0 0.157
      angleY -2.343
     }
     GenericEntity {
      ID "5CB0D990C265B654"
      coords 0.068 0 -0.373
      angleY -80.807
     }
     GenericEntity {
      ID "5CB0D990C265B655"
      coords 0.301 0 0.225
      angleY -88.375
     }
     GenericEntity {
      ID "5CC72E0ABB588154"
      coords 0.074 0 0.044
      angleY -107.628
      {
       GenericEntity {
        ID "5CB0D990B6C742C8"
        coords -0.119 0 -0.052
        angleY -92.206
       }
       GenericEntity {
        ID "5CB0D990B6C742CA"
        coords 0.008 0 -0.053
        angleX 0
        angleY 175.589
        angleZ 0
       }
       GenericEntity {
        ID "5CB0D990B6C742CB"
        coords 0.145 0 -0.09
        angleY -122.054
       }
       GenericEntity {
        ID "5CB0D990B6D8C890"
        coords -0.096 0 0.088
        angleY 43.467
       }
       GenericEntity {
        ID "5CB0D990B6D8C896"
        coords 0.008 0 0.086
        angleY -156.029
       }
      }
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF048"
    coords -1.732 0.107 11.907
    angleX -0.8
    angleY -151.325
    angleZ 0.401
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords -0.001 0 0.003
      angleX 0
      angleY -33.956
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF05A"
    coords -4.614 0.108 12.715
    angleX -0.503
    angleY 179.491
    angleZ 0.741
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0.001 0 0
      angleX 0
      angleY -4.763
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF073"
    coords -3.683 0.088 10.622
    angleX -0.792
    angleY 173.086
    angleZ -0.417
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0.002 0 0.001
      angleX 0
      angleY 9.066
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF0B7"
    coords -6.654 -0.05 -7.794
    angleX 1.642
    angleY 153.606
    angleZ 1.143
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0.002 0 0
      angleX 0
      angleY 145.477
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CFF41"
    coords 4.549 0.145 -17.043
    angleX 3.361
    angleY 139.06
    angleZ -2.165
   }
   GenericEntity {
    ID "5CC72E06418CFF57"
    coords 5.792 0.083 -15.969
    angleX -3.361
    angleY -40.94
    angleZ 2.165
   }
   GenericEntity {
    ID "5CC72E06418CF028"
    coords -6.317 -0.034 -14.218
    angleX 2.639
    angleY 176.969
    angleZ -2.574
   }
   GenericEntity {
    ID "5CC72E06418CF1E8"
    coords -8.112 0 -6.104
    angleY -113.676
   }
   GenericEntity {
    ID "5CC72E06418CFF06"
    coords -6.71 -0.05 -8.444
    angleX -0.895
    angleY -125.455
    angleZ 0.012
   }
   GenericEntity {
    ID "5CC72E06418CF1A2"
    coords -3.244 0 -13.483
    angleX 0
    angleY -144.967
   }
   GenericEntity {
    ID "5CC72E06418CFF19"
    coords -6.657 -0.055 -7.524
    angleX -1.14
    angleY -116.522
    angleZ 1.645
   }
   GenericEntity {
    ID "5E5C73D2049F5625"
    coords 4.598 0 6.609
   }
   GenericEntity {
    ID "5CC72E06418CF08D"
    coords -7.366 -0.019 -13.75
    angleX 3.224
    angleY -157.764
    angleZ 0.034
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0 0 -0.002
      angleX 0
      angleY 179.393
      angleZ 0
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF099"
    coords -5.64 -0.032 -13.758
    angleX 0.672
    angleY 158.272
    angleZ 1.073
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0 0 -0.003
      angleX 0
      angleY 122.801
      angleZ 0
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF0E8"
    coords -3.806 0 -13.594
    angleY 174.815
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0.002 0 0
      angleX 0
      angleY 179.538
      angleZ 0
     }
    }
   }
   GenericEntity {
    ID "5E5C73D2049F561B"
    coords -8.426 -0.054 -11.386
    angleX 0.255
    angleY 153.495
    angleZ -1.772
   }
   GenericEntity {
    ID "5E5C73D2049F5637"
    coords -1.917 0.086 10.064
    angleX 0.562
    angleY 73.941
    angleZ 1.134
   }
   GenericEntity {
    ID "5CC72E06418CF1D4"
    coords 10.343 -0.819 -16.255
   }
   StaticModelEntity {
    ID "5CC72E06418CFFD8"
    coords -5.032 0.084 10.586
    angleX -0.347
    angleY 168.098
    angleZ 0.825
   }
   StaticModelEntity {
    ID "5CC72E06418CFFC8"
    coords -5.068 0.085 10.692
    angleX -0.039
    angleY 147.788
    angleZ 0.894
    {
     GenericEntity {
      ID "5CB0F58178A8470C"
      coords -0.139 0 -0.106
      angleY -109.429
     }
     GenericEntity {
      ID "5CB0F58178A8470D"
      coords 0.003 0 -0.162
      angleY -13.754
     }
     GenericEntity {
      ID "5CB0F58178ABE4DE"
      coords 0.406 -0.001 0.192
      angleX 0.859
      angleY 161.213
      angleZ -0.252
     }
    }
   }
   StaticModelEntity {
    ID "5CC72E06418CFE44"
    coords -2.186 0.009 -13.223
    angleX -0.442
    angleY -10.106
    angleZ -1.186
   }
   StaticModelEntity {
    ID "5CC72E06418CFE55"
    coords 4.562 0.019 9.818
   }
   StaticModelEntity {
    ID "5CC72E06418CFE6B"
    coords -7.585 0.013 -14.279
    angleX 2.405
    angleY -116.579
    angleZ 2.148
   }
   StaticModelEntity {
    ID "5CC72E06418CFEA6"
    coords -0.885 0.117 12.387
    angleX -0.17
    angleY -135.633
    angleZ -0.879
   }
   StaticModelEntity {
    ID "5CC72E06418CFEB0"
    coords 3.779 0.259 -18.081
    angleX -1.552
    angleY 59.063
    angleZ -3.684
   }
   StaticModelEntity {
    ID "5CC72E06418CFF2A"
    coords -8.484 0 -4.733
    angleY 157.249
   }
   StaticModelEntity {
    ID "5CC72E06418CFF6A"
    coords 4.612 0.361 -18.954
    angleX -6.782
    angleY -9.448
    angleZ -0.241
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
  }
  coords 4037.53 113.052 4761.162
  angleX 0.19
  angleY 143.627
  angleZ -1.252
  {
   GenericEntity {
    ID "5CC72E06418CF129"
    coords -2.817 0 10.278
   }
   GenericEntity {
    ID "5CC72E06418CF13D"
    coords -3.694 0 10.116
   }
   GenericEntity {
    ID "5CC72E06418CF145"
    coords -4.535 0 10.412
   }
   GenericEntity {
    ID "5CC72E06418CF14B"
    coords -4.824 0 10.345
   }
   GenericEntity {
    ID "5CC72E06418CF15C"
    coords -4.984 0 10.113
   }
   GenericEntity {
    ID "5CC72E06418CF174"
    coords -4.413 0 10.574
   }
   GenericEntity {
    ID "5CC72E06418CF180"
    coords -1.097 0 11.772
   }
   GenericEntity {
    ID "5CC72E06418CFE9F"
    coords 2.104 0 -20.639
    {
     GenericEntity {
      ID "5CB0D996E74F360C"
      coords 1.087 0 0.033
     }
     GenericEntity {
      ID "5CB0D996E74F360F"
      coords -0.876 0 -0.047
     }
     GenericEntity {
      ID "5CB0D996E74F360B"
      coords 0 0.666 0
     }
     StaticModelEntity {
      ID "5CB0D996E74F3603"
      coords 0.211 0 -0.049
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CFEDC"
    coords 4.633 0.1 -19.406
    {
     GenericEntity {
      ID "5CB0D991ADDD9E49"
      coords 0.963 0 1.089
     }
     GenericEntity {
      ID "5CB0D991ADDD9E4F"
      coords -0.219 0 0.368
     }
     GenericEntity {
      ID "5CB0D991ADDD9E44"
      coords -0.74 0 -0.75
     }
     StaticModelEntity {
      ID "5CB0D991ADDD9E45"
      coords -0.721 0 -0.692
     }
     StaticModelEntity {
      ID "5CB0D991ADDD9E4A"
      coords 0.127 0 0.697
     }
     StaticModelEntity {
      ID "5CB0D991ADDD9E40"
      coords -0.954 0.712 -0.683
     }
     StaticModelEntity {
      ID "5CB0D991ADDD9E41"
      coords 0.083 1.29 0.745
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF197"
    coords -2.566 0 12.374
   }
   GenericEntity {
    ID "5CC72E06418CF1B1"
    coords -2.214 -0.015 12.383
   }
   GenericEntity {
    ID "5CC72E06418CF1C0"
    coords -3.736 0.061 6.314
   }
   GenericEntity {
    ID "5CC72E06418CF008"
    coords -3.968 0 9.378
    {
     DecalEntity {
      ID "56E0B29E0A38F52E"
      coords 0 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF067"
    coords 4.341 0 -17.926
    {
     DecalEntity {
      ID "56E0B29E0A38F52E"
      coords -0.001 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF0C9"
    coords 5.325 0 11.054
    {
     GenericEntity {
      ID "5CB0D997E5503E18"
      coords -0.747 0.407 0.318
     }
     GenericEntity {
      ID "5216C470CA8AD60B"
      coords -0.051 0.715 0.007
     }
     GenericEntity {
      ID "5216C470CA8AD618"
      coords 0.005 0.353 -0.002
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF0DE"
    coords 5.129 0.382 12.877
   }
   GenericEntity {
    ID "5CC72E06418CF166"
    coords -3.075 0 9.81
   }
   GenericEntity {
    ID "5CC72E06418CF1FD"
    coords -3.968 0 6.212
   }
   GenericEntity {
    ID "5CC72E06418CF22D"
    coords 5.373 0 12.115
   }
   GenericEntity {
    ID "5CC72E06418CFE0F"
    coords -3.844 0 9.72
   }
   GenericEntity {
    ID "5CC72E06418CFE24"
    coords -3.753 0 11.865
    {
     GenericEntity {
      ID "570C9564D02F5C92"
      coords 0.02 0 -0.53
     }
     GenericEntity {
      ID "570CFD743B9A8A19"
      coords 1.362 0 -0.571
     }
     GenericEntity {
      ID "570CFD743B9A8A64"
      coords -1.304 0 -0.653
     }
     GenericEntity {
      ID "570CFD7463457874"
      coords 1.428 0 -0.564
     }
     GenericEntity {
      ID "570CFD7463457953"
      coords 1.77 0 -0.934
     }
     GenericEntity {
      ID "570CFD746345798D"
      coords -1.325 0 -0.432
     }
     GenericEntity {
      ID "570CFD74634579FD"
      coords -1.711 0 -0.839
     }
     GenericEntity {
      ID "5C5AC612D4755239"
      coords -0.122 0.367 0.28
     }
     GenericEntity {
      ID "5C5AC612D47552FB"
      coords 0.037 0.202 0.391
     }
     StaticModelEntity {
      ID "570CFD7476FFB12E"
      coords -0.264 -0.045 0.046
     }
     StaticModelEntity {
      ID "570CFD7463457965"
      coords 0.554 -0.08 0.027
     }
     Turret {
      ID "5CCCBEDD771835C6"
      coords 0.016 0.656 -0.677
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CFFB1"
    coords 4.056 0 -17.331
    {
     GameEntity {
      ID "5CB0D993388817DF"
      coords -0.274 0.957 0.003
     }
     GenericEntity {
      ID "5CB0D993388817E2"
      coords 0.088 0.861 -0.264
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF19A"
    coords 5.26 0 -17.741
   }
   GenericEntity {
    ID "5CC72E06418CFFEE"
    coords 2.198 0 -19.419
    {
     GenericEntity {
      ID "5CB0D990C2645A75"
      coords -0.346 -0.062 0.159
     }
     GenericEntity {
      ID "5CB0D990C265B654"
      coords 0.069 -0.062 -0.38
     }
     GenericEntity {
      ID "5CB0D990C265B655"
      coords 0.3 -0.062 0.226
     }
     GenericEntity {
      ID "5CC72E0ABB588154"
      coords 0.074 0.932 0.044
      {
       GenericEntity {
        ID "5CB0D990B6C742C8"
        coords -0.121 0.015 -0.055
       }
       GenericEntity {
        ID "5CB0D990B6C742CA"
        coords 0.009 0.039 -0.051
       }
       GenericEntity {
        ID "5CB0D990B6C742CB"
        coords 0.142 0.004 -0.09
       }
       GenericEntity {
        ID "5CB0D990B6D8C890"
        coords -0.097 0.014 0.088
       }
       GenericEntity {
        ID "5CB0D990B6D8C896"
        coords 0.007 0 0.085
       }
      }
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF048"
    coords 0.95 0 -20.949
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords -0.001 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF05A"
    coords 3.976 0 -20.982
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF073"
    coords 2.514 0 -19.205
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords -0.001 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF0B7"
    coords -2.92 0 6.403
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CFF41"
    coords -7.162 0 -19.406
   }
   GenericEntity {
    ID "5CC72E06418CFF57"
    coords -7.162 0 -17.765
   }
   GenericEntity {
    ID "5CC72E06418CF1D4"
    coords 5.388 -0.36 -20.467
   }
   GenericEntity {
    ID "5CC72E06418CF028"
    coords -2.072 0 12.778
   }
   GenericEntity {
    ID "5CC72E06418CF1E8"
    coords -1.678 0 6.456
   }
   GenericEntity {
    ID "5CC72E06418CFF06"
    coords -2.746 0.556 7.031
   }
   GenericEntity {
    ID "5CC72E06418CF1A2"
    coords -5.227 0 12.621
   }
   GenericEntity {
    ID "5CC72E06418CFF19"
    coords -2.966 0 6.137
   }
   GenericEntity {
    ID "5E5C73D2049F5625"
    coords 4.956 0 9.326
   }
   GenericEntity {
    ID "5CC72E06418CF08D"
    coords -1.129 0.1 12.126
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF099"
    coords -2.824 0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   .1 12.449
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0.001 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF0E8"
    coords -4.654 0.1 12.626
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5E5C73D2049F561B"
    coords -0.52 0 9.608
   }
   GenericEntity {
    ID "5E5C73D2049F5637"
    coords 0.649 0 -19.124
   }
   StaticModelEntity {
    ID "5CC72E06418CFFD8"
    coords 3.823 0 -18.823
   }
   StaticModelEntity {
    ID "5CC72E06418CFFC8"
    coords 3.886 0.1 -18.912
    {
     GenericEntity {
      ID "5CB0F58178A8470C"
      coords -0.142 0.899 -0.106
     }
     GenericEntity {
      ID "5CB0F58178A8470D"
      coords 0.004 0.899 -0.162
     }
     GenericEntity {
      ID "5CB0F58178ABE4DE"
      coords 0.403 0.899 0.188
     }
    }
   }
   StaticModelEntity {
    ID "5CC72E06418CFE44"
    coords -6.312 0 12.559
   }
   StaticModelEntity {
    ID "5CC72E06418CFE55"
    coords 4.915 0 12.53
   }
   StaticModelEntity {
    ID "5CC72E06418CFE6B"
    coords -0.816 0 12.605
   }
   StaticModelEntity {
    ID "5CC72E06418CFEA6"
    coords -0.781 0 -20.437
   }
   StaticModelEntity {
    ID "5CC72E06418CFEB0"
    coords -7.048 0 -20.579
   }
   StaticModelEntity {
    ID "5CC72E06418CFF2A"
    coords -1.105 0 7.116
   }
   StaticModelEntity {
    ID "5CC72E06418CFF6A"
    coords 5.214 0 -16.761
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
  }
  coords 4353.207 75.169 4317.254
  angleX 0.038
  angleY 145.537
  angleZ -0.42
  {
   GenericEntity {
    ID "5CC72E06418CF129"
    coords -3.198 -0.628 6.84
    angleX -4.26
    angleY -36.873
    angleZ 4.206
   }
   GenericEntity {
    ID "5CC72E06418CF13D"
    coords -4.076 -0.608 6.678
    angleX 0.414
    angleY -98.4
    angleZ 5.698
   }
   GenericEntity {
    ID "5CC72E06418CF145"
    coords -4.918 -0.644 6.974
    angleX -5.394
    angleY -23.559
    angleZ 1.886
   }
   GenericEntity {
    ID "5CC72E06418CF14B"
    coords -5.206 -0.64 6.907
    angleX -2.554
    angleY 59.273
    angleZ -5.113
   }
   GenericEntity {
    ID "5CC72E06418CF15C"
    coords -5.366 -0.617 6.675
    angleX 2.021
    angleY 106.395
    angleZ -5.345
   }
   GenericEntity {
    ID "5CC72E06418CF174"
    coords -4.795 -0.659 7.136
    angleX -5.234
    angleY -27.969
    angleZ 2.295
   }
   GenericEntity {
    ID "5CC72E06418CF180"
    coords -1.479 -0.797 8.332
    angleX -3.683
    angleY 55.881
    angleZ -5.273
   }
   GenericEntity {
    ID "5CC72E06418CFE9F"
    coords 2.116 0.727 -6.633
    angleX 5.927
    angleY 179.915
    angleZ -0.824
    {
     GenericEntity {
      ID "5CB0D996E74F360C"
      coords 1.088 -0.003 0.033
      angleX -0.716
      angleY -1.701
      angleZ 0.525
     }
     GenericEntity {
      ID "5CB0D996E74F360F"
      coords -0.877 0.001 -0.047
      angleY 178.251
     }
     GenericEntity {
      ID "5CB0D996E74F360B"
      coords 0 0.841 0
     }
     StaticModelEntity {
      ID "5CB0D996E74F3603"
      coords 0.212 0 -0.051
      angleY 178.251
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CFEDC"
    coords 4.646 0.593 -5.399
    angleX 5.927
    angleY 179.915
    angleZ -0.824
    {
     GenericEntity {
      ID "5CB0D991ADDD9E49"
      coords 0.964 -0.02 1.093
      angleX 0.312
      angleY -24.795
      angleZ 1.22
     }
     GenericEntity {
      ID "5CB0D991ADDD9E4F"
      coords -0.218 0.001 0.372
      angleY 140.078
     }
     GenericEntity {
      ID "5CB0D991ADDD9E44"
      coords -0.741 0 -0.753
      angleY 90.085
     }
     StaticModelEntity {
      ID "5CB0D991ADDD9E45"
      coords -0.721 0 -0.695
      angleY -84.21
     }
     StaticModelEntity {
      ID "5CB0D991ADDD9E4A"
      coords 0.128 0 0.701
      angleX 0.394
      angleY -28.716
      angleZ 1.196
     }
     StaticModelEntity {
      ID "5CB0D991ADDD9E40"
      coords -0.955 -0.001 -0.686
      angleY 14.153
     }
     StaticModelEntity {
      ID "5CB0D991ADDD9E41"
      coords 0.084 0 0.75
      angleY 60.194
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF197"
    coords -2.948 -0.855 8.936
    angleX -5.694
    angleY 0.428
    angleZ -0.465
   }
   GenericEntity {
    ID "5CC72E06418CF1B1"
    coords -2.595 -0.854 8.945
    angleX -5.916
    angleY -0.798
    angleZ 0.897
   }
   GenericEntity {
    ID "5CC72E06418CF1C0"
    coords -4.117 -0.211 2.876
    angleX -3.127
    angleY 61.712
    angleZ -5.62
   }
   GenericEntity {
    ID "5CC72E06418CF008"
    coords -4.35 -0.536 5.941
    angleX -5.686
    angleY -9.913
    angleZ 0.562
    {
     DecalEntity {
      ID "56E0B29E0A38F52E"
      coords -0.001 0 0
      angleX 0
      angleY 5.631
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF067"
    coords 4.353 0.445 -3.92
    angleX -3.793
    angleY -42.922
    angleZ 4.631
   }
   GenericEntity {
    ID "5CC72E06418CF0C9"
    coords 5.302 -0.712 6.749
    angleY -94.245
    angleZ 4.671
    {
     GenericEntity {
      ID "5CB0D997E5503E18"
      coords -0.747 0.407 0.32
      angleY 22.885
      angleZ -71.175
     }
     GenericEntity {
      ID "5216C470CA8AD60B"
      coords -0.052 0.715 0.008
      angleX -0.03
      angleY 0.033
      angleZ -0.085
     }
     GenericEntity {
      ID "5216C470CA8AD618"
      coords 0.004 0.353 0
      angleX -0.06
      angleY 0.628
      angleZ -0.044
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF0DE"
    coords 4.579 -0.472 8.459
    angleX -79.657
    angleY 1.071
    angleZ -1.671
   }
   GenericEntity {
    ID "5CC72E06418CF166"
    coords -3.457 -0.575 6.372
    angleX -5.971
    angleY 11.575
    angleZ -0.389
   }
   GenericEntity {
    ID "5CC72E06418CF1D9"
    coords -6.7 0.36 -2.494
    angleX -5.932
    angleY 0.278
    angleZ 0.786
   }
   GenericEntity {
    ID "5CC72E06418CF1FD"
    coords -4.35 -0.198 2.774
    angleX 6.201
    angleY -163.947
    angleZ 1.697
   }
   GenericEntity {
    ID "5CC72E06418CF22D"
    coords 5.037 -0.797 7.772
    angleX 16.966
    angleY 113.631
    angleZ -4.269
   }
   GenericEntity {
    ID "5CC72E06418CFE0F"
    coords -4.226 -0.57 6.283
    angleX -5.697
    angleY 0.042
    angleZ -0.427
   }
   GenericEntity {
    ID "5CC72E06418CFE24"
    coords -4.135 -0.804 8.427
    angleX -6.428
    angleY -0.009
    angleZ 0.081
    {
     GenericEntity {
      ID "570C9564D02F5C92"
      coords 0.018 0 -0.533
      angleY 90.196
     }
     GenericEntity {
      ID "570CFD743B9A8A19"
      coords 1.361 0 -0.575
      angleY -141.623
     }
     GenericEntity {
      ID "570CFD743B9A8A64"
      coords -1.304 0 -0.657
      angleY 128.028
     }
     GenericEntity {
      ID "570CFD7463457874"
      coords 1.428 0 -0.568
      angleY -169.596
     }
     GenericEntity {
      ID "570CFD7463457953"
      coords 1.77 -0.006 -0.94
      angleX -0.685
      angleY 84.671
      angleZ 0.566
     }
     GenericEntity {
      ID "570CFD746345798D"
      coords -1.326 0 -0.435
      angleY -2.095
     }
     GenericEntity {
      ID "570CFD74634579FD"
      coords -1.712 -0.006 -0.844
      angleX 0.281
      angleY 106.124
      angleZ 0.841
     }
     GenericEntity {
      ID "5C5AC612D4755239"
      coords -0.123 -0.001 0.282
      angleY 180
     }
     GenericEntity {
      ID "5C5AC612D47552FB"
      coords 0.038 0 0.393
     }
     StaticModelEntity {
      ID "570CFD7476FFB12E"
      coords -0.265 0 0.046
      angleY 0.095
     }
     StaticModelEntity {
      ID "570CFD7463457965"
      coords 0.553 -0.001 0.027
      angleY -5.55
     }
     Turret {
      ID "5CCCBEDD771835C6"
      coords 0.014 0.656 -0.677
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CFFB1"
    coords 4.069 0.397 -3.324
    angleX -1.424
    angleY -90.175
    angleZ 4.235
    {
     GameEntity {
      ID "5CB0D993388817DF"
      coords -0.274 0 0.004
      angleY -145.539
     }
     GenericEntity {
      ID "5CB0D993388817E2"
      coords 0.089 -0.001 -0.263
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF19A"
    coords 5.273 0.44 -3.734
    angleX -3.728
    angleY 0.045
    angleZ -0.7
   }
   GenericEntity {
    ID "5CC72E06418CFFEE"
    coords 2.211 0.599 -5.412
    angleX 0.139
    angleY 99.165
    angleZ -5.982
    {
     GenericEntity {
      ID "5CB0D990C2645A75"
      coords -0.348 0 0.158
      angleY -2.32
     }
     GenericEntity {
      ID "5CB0D990C265B654"
      coords 0.07 0 -0.382
      angleY -80.693
     }
     GenericEntity {
      ID "5CB0D990C265B655"
      coords 0.302 0 0.225
      angleY -88.274
     }
     GenericEntity {
      ID "5CC72E0ABB588154"
      coords 0.075 0 0.044
      angleY -107.701
      {
       GenericEntity {
        ID "5CB0D990B6C742C8"
        coords -0.122 0.001 -0.056
        angleY -92.002
       }
       GenericEntity {
        ID "5CB0D990B6C742CA"
        coords 0.007 0.001 -0.052
        angleX 0
        angleY -163.63
        angleZ 0
       }
       GenericEntity {
        ID "5CB0D990B6C742CB"
        coords 0.141 0 -0.091
        angleY -121.613
       }
       GenericEntity {
        ID "5CB0D990B6D8C890"
        coords -0.098 0 0.089
        angleY 43.941
       }
       GenericEntity {
        ID "5CB0D990B6D8C896"
        coords 0.008 0.001 0.085
        angleY -155.784
       }
      }
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF048"
    coords 0.962 0.768 -6.942
    angleX -5.127
    angleY 13.422
    angleZ -0.901
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
      angleX 0
      angleY -9.939
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF05A"
    coords 3.989 0.752 -6.975
    angleX -5.595
    angleY -15.965
    angleZ 1.158
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords -0.002 0 0.001
      angleX 0
      angleY 11.655
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF073"
    coords 2.526 0.571 -5.198
    angleX -5.182
    angleY -22.253
    angleZ 2.996
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
      angleX 0
      angleY 29.958
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF0B7"
    coords -3.301 -0.223 2.965
    angleX -5.473
    angleY -16.083
    angleZ 2.423
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords -0.003 0 0.001
      angleX 0
      angleY 23.809
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CFF41"
    coords -6.802 0.617 -5.145
    angleX -0.311
    angleY 90.025
    angleZ -5.196
   }
   GenericEntity {
    ID "5CC72E06418CFF57"
    coords -6.801 0.466 -3.504
    angleX 0.31
    angleY -89.961
    angleZ 5.197
   }
   GenericEntity {
    ID "5CC72E06418CF1D4"
    coords 5.401 0.693 -6.46
    angleX 4.803
    angleY 151.135
    angleZ -3.572
   }
   GenericEntity {
    ID "5CC72E06418CF028"
    coords -2.454 -0.898 9.34
    angleX -5.984
    angleY 7.661
    angleZ 0.019
   }
   GenericEntity {
    ID "5CC72E06418CF1E8"
    coords -2.06 -0.228 3.019
    angleX -1.934
    angleY 73.275
    angleZ -6.132
   }
   GenericEntity {
    ID "5CC72E06418CFF06"
    coords -3.128 -0.291 3.593
    angleX -2.758
    angleY 65.4
    angleZ -5.809
   }
   GenericEntity {
    ID "5CC72E06418CF1A2"
    coords -5.609 -0.887 9.183
    angleX -4.22
    angleY 49.81
    angleZ -4.854
   }
   GenericEntity {
    ID "5CC72E06418CFF19"
    coords -3.346 -0.195 2.699
    angleX -2.396
    angleY 74.316
    angleZ -5.485
   }
   GenericEntity {
    ID "5E5C73D2049F5625"
    coords 7.204 -0.251 4.004
    angleY 147.205
   }
   GenericEntity {
    ID "5CC72E06418CF08D"
    coords -1.511 -0.837 8.688
    angleX -5.433
    angleY 33.135
    angleZ -3.441
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords -0.001 0 -0.001
      angleX 0
      angleY -32.256
      angleZ 0
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF099"
    coords -3.206 -0.865 9.011
    angleX -5.671
    angleY -11.234
    angleZ 0.693
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0 0 0
      angleX 0
      angleY 6.946
      angleZ 0
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF0E8"
    coords -5.036 -0.889 9.188
    angleX -6.407
    angleY 5.449
    angleZ -0.529
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords -0.001 0 0
      angleX 0
      angleY -4.703
      angleZ 0
     }
    }
   }
   GenericEntity {
    ID "5E5C73D2049F561B"
    coords -0.9 -0.564 6.17
    angleX -5.594
    angleY -16.035
    angleZ 1.165
   }
   GenericEntity {
    ID "5E5C73D2049F5637"
    coords 0.661 0.59 -5.117
    angleX 3.727
    angleY -120.584
    angleZ 4.684
   }
   StaticModelEntity {
    ID "5CC72E06418CFFD8"
    coords 3.836 0.535 -4.816
    angleX -5.259
    angleY -27.337
    angleZ 2.237
   }
   StaticModelEntity {
    ID "5CC72E06418CFFC8"
    coords 3.9 0.544 -4.905
    angleX -4.15
    angleY -47.766
    angleZ 3.93
    {
     GenericEntity {
      ID "5CB0F58178A8470C"
      coords -0.145 -0.001 -0.106
      angleY -108.782
     }
     GenericEntity {
      ID "5CB0F58178A8470D"
      coords 0.002 0 -0.162
      angleY -13.703
     }
     GenericEntity {
      ID "5CB0F58178ABE4DE"
      coords 0.404 0 0.189
      angleY 161.3
     }
    }
   }
   StaticModelEntity {
    ID "5CC72E06418CFE44"
    coords -6.695 -0.879 9.121
    angleX 6.429
    angleY -179.543
    angleZ -0.029
   }
   StaticModelEntity {
    ID "5CC72E06418CFE55"
    coords 4.48 -0.821 8.035
    angleX 2.489
    angleY 117.898
    angleZ -3.954
   }
   StaticModelEntity {
    ID "5CC72E06418CFE6B"
    coords -1.198 -0.891 9.168
    angleX -1.845
    angleY 74.105
    angleZ -6.159
   }
   StaticModelEntity {
    ID "5CC72E06418CFEA6"
    coords -