SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{A07353FE17EB2C49}worlds/MP/Navmeshes/CTI_Campaign_Eden.nmn"
     NavmeshFileOveride {
      "{4498F202185CD07C}worlds/MP/Navmeshes/CTI_Campaign_WesternEveron.nmn"
     }
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{3D08F0F26F771347}worlds/MP/Navmeshes/CTI_Campaign_Eden_vehicles.nmn"
     NavmeshFileOveride {
      "{3EFB3B9336408538}worlds/MP/Navmeshes/CTI_Campaign_WesternEveron_vehicles.nmn"
     }
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFileOveride {
      "{C87CFD6AACBF33DD}worlds/MP/Navmeshes/CTI_Campaign_WesternEveron_LowRes.nmn"
     }
    }
   }
  }
 }
 coords 1305.755 38.449 6031.913
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 7114.537 103.567 6279.017
}
ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 4600.232 21.893 11012.234
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Systems/Radio/RadioManager.et" {
 coords 4631.15 24.881 11010.535
}
SCR_GameModeCampaign GameMode_Seize1 : "{CE6DD1D3C1BC7366}Prefabs/GameLogic/GameMode_Seize.et" {
 components {
  SCR_CaptureAndHoldManager "{62AD2860FF57997D}" {
   m_bBaseCaptureScore 500
   m_bShowEnemyScore 1
   m_iFactionStartScore 250
   m_bScaleScore 0
   m_bScaleDeathScore 0
  }
  SCR_PersistentInjuryManagerComponent "{62AD2860C60CA2EE}" {
   Enabled 1
  }
  SCR_RespawnTimerComponent "{5B2A94A0E605AAFF}" {
   Enabled 0
   m_fRespawnTime 10
  }
  SCR_ScoringSystemComponent "{62AD2860C23DCC79}" {
   m_aActions {
    EndGameAction "{62AD2860CEF76483}" {
     m_iScoreLimit 100000
    }
   }
  }
  SCR_WaveRespawnTimerComponent "{62AD2860C0FB2076}" {
   m_fRespawnTime 60
  }
 }
 coords 7103.602 102.874 6288.345
 PlayerControllerPrefab "{7FBADDDD8366E1C9}Prefabs/Characters/Core/SeizeAndSecure_PlayerController_Scoring_Map.et"
 m_fAutoReloadTime 30
 m_iControlPointsThreshold 3
 m_fVictoryTimer 300
 m_bEstablishingBasesEnabled 0
 m_bShowBattlePrepTimer 1
 BATTLE_PREP_TIME_S 300
 MHQ_SPAWN_PREFAB "{6D282026AB95FC81}Prefabs/MP/Campaign/MHQ_Spawn_Prefab/CampaignMobileAssemblySpawnpoint_0k.et"
 m_bHideEnemyTerritoryOutsideRadioRange 1
 m_bObfuscateTerritoryOutsideRadioRange 0
}
SCR_CampaignFactionManager CampaignFactionManager_Seize1 : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager_Seize.et" {
 coords 7105.328 102.86 6288.42
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" {
   m_aStartingVehicles {
   }
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   m_aStartingVehicles {
   }
  }
 }
}
MusicManager : "{359452CCDBDD03F5}Prefabs/Sounds/Music/MusicManager_Campaign.et" {
 coords 1210.772 36.126 5988.494
 Music {
  SCR_DeathMusic "{647A5CA56125E09E}" {
  }
 }
}
SCR_LoadoutManager : "{B6057D90BDD5BEE9}Prefabs/MP/Campaign/CampaignLoadoutManager_Seize.et" {
 coords 7104.229 102.776 6289.193
}