$grp GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 {
  coords 3070.377 117.063 5183.053
  angleX 7.12
  angleY -0.153
  angleZ -1.795
 }
 {
  coords 1060.09 2.813 6183.438
  angleY -28.975
 }
 {
  coords 4955.685 2.188 3875.699
  angleY -60.538
 }
}
$grp GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
 {
  coords 3113.012 118.584 5214.674
  angleX -1.019
  angleY -42.808
  angleZ -3.09
 }
 {
  coords 1058.925 2.872 6156.849
  angleY 63.918
  {
   GenericEntity {
    ID "5D45393876460D01"
    components {
     SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
      m_aEncapsulators {
       SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
        m_aActions {
         SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
          m_fResourceGainTickrate 1800
         }
        }
       }
      }
     }
    }
   }
  }
 }
 {
  coords 1041.227 2.844 6194.236
  angleY 62.288
  {
   GenericEntity {
    ID "5D45393876460D01"
    components {
     SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
      m_aEncapsulators {
       SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
        m_aActions {
         SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
          m_fResourceGainTickrate 1800
         }
        }
       }
      }
     }
    }
   }
  }
 }
 {
  coords 4927.409 2.187 3894.066
  angleY 114.796
  {
   GenericEntity {
    ID "5D45393876460D01"
    components {
     SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
      m_aEncapsulators {
       SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
        m_aActions {
         SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
          m_fResourceGainTickrate 1800
         }
        }
       }
      }
     }
    }
   }
  }
 }
 {
  coords 4995.4 2.187 3866.743
  angleY -139.751
  {
   GenericEntity {
    ID "5D45393876460D01"
    components {
     SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
      m_aEncapsulators {
       SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
        m_aActions {
         SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
          m_fResourceGainTickrate 1800
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 {
  coords 4955.953 2.156 3907.004
  angleY -143.519
  {
   GenericEntity {
    ID "5D4539393E1536C3"
    components {
     SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
      m_aEncapsulators {
       SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
        m_aActions {
         SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
          m_fResourceGainTickrate 1800
         }
        }
       }
      }
     }
    }
   }
  }
 }
 {
  coords 4942.244 2.187 3916.672
  angleX 0.487
  angleY -147.013
  angleZ -0.751
  {
   GenericEntity {
    ID "5D4539393E1536C3"
    components {
     SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
      m_aEncapsulators {
       SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
        m_aActions {
         SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
          m_fResourceGainTickrate 1800
         }
        }
       }
      }
     }
    }
   }
  }
 }
 {
  coords 1044.495 2.813 6219.982
  angleY 158.693
  {
   GenericEntity {
    ID "5D4539393E1536C3"
    components {
     SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
      m_aEncapsulators {
       SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
        m_aActions {
         SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
          m_fResourceGainTickrate 1800
         }
        }
       }
      }
     }
    }
   }
  }
 }
 {
  coords 1061.404 2.871 6146.667
  angleX 1.118
  angleY 64.054
  angleZ -0.026
  {
   GenericEntity {
    ID "5D4539393E1536C3"
    components {
     SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
      m_aEncapsulators {
       SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
        m_aActions {
         SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
          m_fResourceGainTickrate 1800
         }
        }
       }
      }
     }
    }
   }
  }
 }
 {
  coords 3069.131 118.563 5220.233
  angleY 50.038
 }
}