GenericEntity : "{599A1E833BEF3A43}Prefabs/Weapons/MachineGuns/M249/MG_M249_base.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemAnimationAttributes ItemAnimationAttributes "{5284960E60421307}" {
     AnimationIKPose "{9091BBA8DB3CDF20}Assets/Weapons/MachineGuns/M249/anims/anm/p_M249_ik.anm"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{6692AB736BB436C7}" {
     AttachmentSlot InventoryStorageSlot rails {
      PivotID "w_topcover"
      Offset 0 0.0075 -0.1387
      Prefab "{61DA41F6D3AC3BE8}Prefabs/Bacon_Rails_Generic.et"
      DisablePhysicsInteraction 1
      DeactivatePhysicsOnAtaching 1
     }
    }
    AttachmentSlotComponent "{6692AB736BB436DE}" {
     AttachmentSlot InventoryStorageSlot optics {
      PivotID "w_topcover"
      Offset 0 0.0169 -0.1256
      Prefab "{3D4B54552E600505}Prefabs/Weapons/Attachments/Optics/Collimators/Optic_EotechEXPS3/Collim_EXPS3_BLK.et"
     }
     AttachmentType AttachmentOpticsRIS1913Medium "{6692AB736BB436DD}" {
     }
    }
    SightsComponent "{BB23A637957CFFF8}" {
     SightsSwitchSkip 1
    }
   }
  }
 }
}