StringTableRuntime {
 Ids {
  "UserAction_Ragdoll_UnconBackPosition"
  "UserAction_Ragdoll_UnconRecoveryPosition"
 }
 Texts {
  "Coloque a la víctima boca arriba."
  "Coloque a la víctima en posición de recuperación."
 }
}