StringTableRuntime {
 Ids {
  "UserAction_Ragdoll_UnconBackPosition"
  "UserAction_Ragdoll_UnconRecoveryPosition"
 }
 Texts {
  "Положите пострадавшего на спину."
  "Поместите пострадавшего в восстановительное положение."
 }
}