StringTableRuntime {
 Ids {
  "UserAction_Ragdoll_UnconBackPosition"
  "UserAction_Ragdoll_UnconRecoveryPosition"
 }
 Texts {
  "Metti la vittima sulla schiena."
  "Posizionare la vittima in posizione di sicurezza."
 }
}