StringTableRuntime {
 Ids {
  "UserAction_Ragdoll_UnconBackPosition"
  "UserAction_Ragdoll_UnconRecoveryPosition"
 }
 Texts {
  "Legen Sie den Verletzten auf den Rücken."
  "Bringen Sie den Verletzten in die stabile Seitenlage."
 }
}