StringTableRuntime {
 Ids {
  "UserAction_Ragdoll_UnconBackPosition"
  "UserAction_Ragdoll_UnconRecoveryPosition"
 }
 Texts {
  "Place casualty on their back"
  "Place casualty in recovery position"
 }
}