StringTableRuntime {
 Ids {
  "UserAction_Ragdoll_UnconBackPosition"
  "UserAction_Ragdoll_UnconRecoveryPosition"
 }
 Texts {
  "Položte zraněného na záda."
  "Place casualty in recovery position"
 }
}