StringTableRuntime {
 Ids {
  "UserAction_Ragdoll_UnconBackPosition"
  "UserAction_Ragdoll_UnconRecoveryPosition"
 }
 Texts {
  "Placez la victime sur le dos."
  "Placer la victime en position de récupération."
 }
}