SCR_SpawnPointRequestResultInfoConfig {
 m_aSpawnPointRequestResultInfos {
  SCR_BaseEnumSpawnPointRequestResultInfo "{6267002E91421443}" {
   m_UIInfo SCR_UIInfoSpawnRequestResult "{6267002E692E0735}" {
    Name "Not Enough Supplies In Wallet"
   }
   m_eSpawnResult NOT_ALLOWED_PERSONAL_ALLOWANCE
  }
  SCR_BaseEnumSpawnPointRequestResultInfo "{626A336AC6B7BEC4}" {
   m_UIInfo SCR_UIInfoSpawnRequestResult "{626A336ACBCCC1C0}" {
    Name "More Supplies Needed At Base"
   }
   m_eSpawnResult NOT_ALLOWED_BASE_THRESHOLD
  }
 }
}