SCR_GameModeCampaign Seize_Secure_Gamemode_WaveSpawns1 : "{8C72E8016C295553}Prefabs/GameLogic/Seize_Secure_Gamemode_WaveSpawns.et" {
 components {
  SignalsManagerComponent "{61395BE739954BEA}" {
  }
  SCR_CommunicationSoundComponent "{61395BE707ED4561}" {
  }
  SCR_GameModeSFManager "{61395BE72327A98E}" {
   m_aTaskTypesAvailable {
    SCR_ScenarioFrameworkTaskType "{61396637F63B0F7B}" {
     m_eTypeOfTask DEFAULT
    }
   }
  }
  SCR_WaveRespawnTimerComponent "{6126F35A58F0C0C0}" {
   m_fRespawnTime 0
  }
 }
 coords 146.643 1 110.545
 m_bAllowFactionChange 1
}
TimeAndWeatherManagerEntity : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 119.058 1 136.636
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
}
SCR_CampaignFactionManager CampaignFactionManager_SeizeSecure1 : "{A59939F3C5404401}Prefabs/MP/Campaign/CampaignFactionManager_SeizeSecure.et" {
 coords 142.876 1 142.31
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" {
   m_aStartingVehicles +{
   }
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   m_aStartingVehicles + {
    "{9CB496688A3BCC3E}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyWest.et"
   }
  }
  SCR_CampaignFaction "{56F0C3A6336375DC}" : "{CF9447B87AB774DB}Configs/Factions/FIA_Campaign.conf" {
  }
 }
}
SCR_BaseTaskManager : "{17E3EF2CF455460F}Prefabs/MP/Campaign/CampaignTaskManager.et" {
 coords 127.822 1 128.241
}
SCR_BaseTaskManager : "{1AC69CD7907FB4F8}Prefabs/ScenarioFramework/Tasks/TaskManager.et" {
 coords 88.139 1 132.582
 {
  SCR_ScenarioFrameworkTaskDefendSupportEntity {
   ID "5E38B27D6204EDC7"
   m_sTaskPrefab "{888DC29A0B4F3F20}Prefabs/ScenarioFramework/Tasks/TaskDefend.et"
  }
 }
}
SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
 coords 131.869 1 134.455
}
SCR_LoadoutManager : "{ACE69E6767108AF9}Prefabs/MP/Campaign/Restricted_CampaignLoadoutManager_CustomSaved.et" {
 coords 125.188 1 117.622
}