SCR_XPRewardList : "{E6FC4537B53EA00B}Configs/Campaign/XPRewards.conf" {
 m_aRewardList {
  SCR_XPRewardInfo "{552E6D601138FE41}" {
   m_iRewardXP 5
  }
  SCR_XPRewardInfo "{5938830DDD888A92}" {
   m_iRewardXP 40
  }
  SCR_XPRewardInfo "{5CFAB046F0787A5F}" {
   m_sRewardName "Defending Zone"
   m_iRewardXP 1
  }
  SCR_XPRewardInfo "{5E6A7158C7582E06}" {
   m_iRewardXP 40
  }
  SCR_XPRewardInfo "{61332599F1E533D6}" {
   m_eRewardID PLAYER_DIED
   m_sRewardName "Killed by Enemy"
   m_iRewardXP -35
  }
  SCR_XPRewardInfo "{61381D39E50755CE}" {
   m_eRewardID CUSTOM_2
   m_sRewardName "Restored (Near Team Member)"
   m_iRewardXP 35
  }
  SCR_XPRewardInfo "{613AE14C19660D69}" {
   m_eRewardID NEAR_SQUAD_MEMBER
   m_sRewardName "Near Team Member"
   m_iRewardXP 20
  }
  SCR_XPRewardInfo "{613AE14E189E6F15}" {
   m_eRewardID LONE_WOLF
   m_sRewardName "Lone Wolf (Not Near Team)"
   m_iRewardXP -20
  }
  SCR_XPRewardInfo "{613D6B282C2F86FA}" {
   m_eRewardID LEFT_WARMUP_ZONE
   m_sRewardName "Disrespected Battle-Prep"
   m_iRewardXP -100
  }
  SCR_XPRewardInfo "{614B1BCB2E9355B3}" {
   m_eRewardID LOGISTICS_SUPPORT
   m_sRewardName "Logistics Support (Near Team)"
  }
  SCR_XPRewardInfo "{62BB1BD2FD93C625}" {
   m_eRewardID TEAM_CONTRIBUTION
   m_sRewardName "Team Contribution (Base)"
   m_iRewardXP 100
  }
  SCR_XPRewardInfo "{64FCEA245D0CA105}" {
   m_eRewardID FRONTLINE_BONUS
   m_sRewardName "Frontline Bonus"
   m_iRewardXP 25
  }
 }
}