SCR_XPRewardList : "{E6FC4537B53EA00B}Configs/Campaign/XPRewards.conf" {
 m_aRewardList {
  SCR_XPRewardInfo "{51BC713E81C18CF3}" {
  }
  SCR_XPRewardInfo "{51C6A3459A34BAE8}" {
  }
  SCR_XPRewardInfo "{552E6D601138FE41}" {
   m_iRewardXP 3
  }
  SCR_XPRewardInfo "{5E0E812547C995B6}" {
   m_iRewardXP -25
  }
  SCR_XPRewardInfo "{5E0E812546D6087F}" {
  }
  SCR_XPRewardInfo "{647D09EF793236F6}" {
   m_eRewardID WARCRIME_NONCOMBATANT
   m_sRewardName "War crime (killed non-combatant)"
   m_iRewardXP -50
  }
  SCR_XPRewardInfo "{647C1A594D78BEAB}" {
   m_eRewardID WARCRIME_MEDIC
   m_sRewardName "War crime (killed unarmed medic)"
   m_iRewardXP -75
  }
  SCR_XPRewardInfo "{6469424561C2B0E1}" {
   m_eRewardID RELAY_RECONFIGURED
   m_sRewardName "#AR-Campaign_XPReward_RelayReconfigured"
   m_iRewardXP 100
  }
  SCR_XPRewardInfo "{6469424561C2B0ED}" {
   m_eRewardID BASE_SEIZED
   m_sRewardName "#AR-Campaign_XPReward_BaseSeized"
   m_iRewardXP 100
  }
  SCR_XPRewardInfo "{6469424561C2B0EB}" {
   m_eRewardID SUPPLIES_DELIVERED
   m_sRewardName "#AR-Campaign_XPReward_SuppliesDelivered"
   m_iRewardXP 100
  }
  SCR_XPRewardInfo "{6469424561C2B0E8}" {
   m_eRewardID SUPPORT_EVAC
   m_sRewardName "#AR-Campaign_XPReward_SupportProvided"
   m_iRewardXP 50
  }
  SCR_XPRewardInfo "{6469424561C2BE87}" {
   m_eRewardID SUPPORT_FUEL
   m_sRewardName "#AR-Campaign_XPReward_SupportProvided"
   m_iRewardXP 50
  }
  SCR_XPRewardInfo "{6469424561C2BE99}" {
   m_eRewardID TASK_DEFEND
   m_sRewardName "#AR-Campaign_XPReward_BaseDefended"
   m_iRewardXP 50
  }
  SCR_XPRewardInfo "{6469424561C2BE98}" {
   m_eRewardID SERVICE_BUILD
   m_sRewardName "#AR-Campaign_Hint_Building_Title"
   m_iRewardXP 20
  }
  SCR_XPRewardInfo "{6469424561C2BE9B}" {
   m_eRewardID BASE_DEFENDED
   m_sRewardName "#AR-Campaign_XPReward_BaseDefended"
  }
  SCR_XPRewardInfo "{6469424561C2BE9A}" {
   m_eRewardID CUSTOM_1
   m_sRewardName ""
   m_iRewardXP 20
   m_bAllowNotification 0
  }
  SCR_XPRewardInfo "{6469424561C2BE9D}" {
   m_eRewardID SPAWN_PROVIDER
   m_sRewardName "#AR-Campaign_XPReward_RadioSpawn"
  }
  SCR_XPRewardInfo "{6469424561C2BE9C}" {
   m_eRewardID FREE_ROAM_BUILDING_BUILT
   m_sRewardName "#AR-Campaign_Hint_Building_Title"
   m_iRewardXP 20
  }
  SCR_XPRewardInfo "{6469424561C2BE9F}" {
   m_eRewardID VALUABLE_INTEL_HANDIN_SMALL
   m_sRewardName "#AR-XPReward_Intel_Small"
   m_iRewardXP 5
  }
  SCR_XPRewardInfo "{6469424561C2BE9E}" {
   m_eRewardID VALUABLE_INTEL_HANDIN_MEDIUM
   m_sRewardName "#AR-XPReward_Intel_Medium"
  }
  SCR_XPRewardInfo "{6469424561C2BE94}" {
   m_eRewardID VALUABLE_INTEL_HANDIN_LARGE
   m_sRewardName "#AR-XPReward_Intel_Large"
   m_iRewardXP 20
  }
  SCR_XPRewardInfo "{6469425AA0621D20}" {
   m_eRewardID PLAYER_DIED
   m_sRewardName "Killed by Enemy"
   m_iRewardXP -35
  }
  SCR_XPRewardInfo "{6469425AA053D7D9}" {
   m_eRewardID CUSTOM_2
   m_sRewardName "Restored (Near Team Member)"
   m_iRewardXP 35
  }
  SCR_XPRewardInfo "{6469425AA000AC61}" {
   m_eRewardID NEAR_SQUAD_MEMBER
   m_sRewardName "Near Team Member"
   m_iRewardXP 20
  }
  SCR_XPRewardInfo "{6469425AA1CA3BC4}" {
   m_eRewardID LONE_WOLF
   m_sRewardName "Lone Wolf (Not Near Team)"
   m_iRewardXP -20
  }
  SCR_XPRewardInfo "{6469425AA1BC1546}" {
   m_eRewardID LEFT_WARMUP_ZONE
   m_sRewardName "Disrespected Battle-Prep"
   m_iRewardXP -100
  }
  SCR_XPRewardInfo "{6469425AA1626547}" {
   m_eRewardID LOGISTICS_SUPPORT
   m_sRewardName "Logistics Support (Near Team)"
   m_iRewardXP 20
  }
  SCR_XPRewardInfo "{6469425AA1568692}" {
   m_eRewardID TEAM_CONTRIBUTION
   m_sRewardName "Team Contribution (Base)"
   m_iRewardXP 50
  }
  SCR_XPRewardInfo "{64FCEA243D4262EC}" {
   m_eRewardID FRONTLINE_BONUS
   m_sRewardName "Frontline Bonus"
  }
 }
}