SCR_XPRewardList : "{E6FC4537B53EA00B}Configs/Campaign/XPRewards.conf" {
 m_aRewardList {
  SCR_XPRewardInfo "{51BC713E81C18CF3}" {
   m_iRewardXP 10
  }
  SCR_XPRewardInfo "{51C6A3459A34BAE8}" {
   m_iRewardXP 10
  }
  SCR_XPRewardInfo "{552E6D601138FE41}" {
   m_iRewardXP 3
  }
  SCR_XPRewardInfo "{5E0E812547C995B6}" {
   m_iRewardXP -25
  }
  SCR_XPRewardInfo "{5E0E812546D6087F}" {
   m_iRewardXP 37
  }
  SCR_XPRewardInfo "{647D09EF8C5E54CE}" {
   m_eRewardID WARCRIME_NONCOMBATANT
   m_sRewardName "War crime (killed non-combatant)"
   m_iRewardXP -50
  }
  SCR_XPRewardInfo "{647C1A5966CB41BB}" {
   m_eRewardID WARCRIME_MEDIC
   m_sRewardName "War crime (killed unarmed medic)"
   m_iRewardXP -75
  }
  SCR_XPRewardInfo "{646975D8F535FFCD}" {
   m_eRewardID RELAY_RECONFIGURED
   m_sRewardName "#AR-Campaign_XPReward_RelayReconfigured"
   m_iRewardXP 50
  }
  SCR_XPRewardInfo "{646975D8F535FFD7}" {
   m_eRewardID BASE_SEIZED
   m_sRewardName "#AR-Campaign_XPReward_BaseSeized"
   m_iRewardXP 50
  }
  SCR_XPRewardInfo "{646975D8F535FFD5}" {
   m_eRewardID SUPPLIES_DELIVERED
   m_sRewardName "#AR-Campaign_XPReward_SuppliesDelivered"
   m_iRewardXP 50
  }
  SCR_XPRewardInfo "{646975D8F535FFD2}" {
   m_eRewardID SUPPORT_EVAC
   m_sRewardName "#AR-Campaign_XPReward_SupportProvided"
   m_iRewardXP 25
  }
  SCR_XPRewardInfo "{646975D8F535FFD3}" {
   m_eRewardID SUPPORT_FUEL
   m_sRewardName "#AR-Campaign_XPReward_SupportProvided"
   m_iRewardXP 25
  }
  SCR_XPRewardInfo "{646975D8F535FFD0}" {
   m_eRewardID TASK_DEFEND
   m_sRewardName "#AR-Campaign_XPReward_BaseDefended"
   m_iRewardXP 25
  }
  SCR_XPRewardInfo "{646975D8F535FFD1}" {
   m_eRewardID SERVICE_BUILD
   m_sRewardName "#AR-Campaign_Hint_Building_Title"
  }
  SCR_XPRewardInfo "{646975D8F535FFDE}" {
   m_eRewardID BASE_DEFENDED
   m_sRewardName "#AR-Campaign_XPReward_BaseDefended"
   m_iRewardXP 5
  }
  SCR_XPRewardInfo "{646975D8F535FFDF}" {
   m_eRewardID CUSTOM_1
   m_sRewardName ""
   m_bAllowNotification 0
  }
  SCR_XPRewardInfo "{646975D8F535FFDD}" {
   m_eRewardID SPAWN_PROVIDER
   m_sRewardName "#AR-Campaign_XPReward_RadioSpawn"
   m_iRewardXP 5
  }
  SCR_XPRewardInfo "{646975D8F535FFDA}" {
   m_eRewardID FREE_ROAM_BUILDING_BUILT
   m_sRewardName "#AR-Campaign_Hint_Building_Title"
  }
  SCR_XPRewardInfo "{646975D8F535FFD8}" {
   m_eRewardID VALUABLE_INTEL_HANDIN_SMALL
   m_sRewardName "#AR-XPReward_Intel_Small"
   m_iRewardXP 2
  }
  SCR_XPRewardInfo "{646975D8F535FFD9}" {
   m_eRewardID VALUABLE_INTEL_HANDIN_MEDIUM
   m_sRewardName "#AR-XPReward_Intel_Medium"
   m_iRewardXP 5
  }
  SCR_XPRewardInfo "{646975D8F535FF29}" {
   m_eRewardID VALUABLE_INTEL_HANDIN_LARGE
   m_sRewardName "#AR-XPReward_Intel_Large"
  }
  SCR_XPRewardInfo "{646975D8F535FF36}" {
   m_eRewardID PLAYER_DIED
   m_sRewardName "Killed by Enemy"
   m_iRewardXP -35
  }
  SCR_XPRewardInfo "{646975D8F535FF37}" {
   m_eRewardID CUSTOM_2
   m_sRewardName "Restored (Near Team Member)"
   m_iRewardXP 35
  }
  SCR_XPRewardInfo "{646975D8F535FF35}" {
   m_eRewardID NEAR_SQUAD_MEMBER
   m_sRewardName "Near Team Member"
  }
  SCR_XPRewardInfo "{646975D8F5355C37}" {
   m_eRewardID LONE_WOLF
   m_sRewardName "Lone Wolf (Not Near Team)"
   m_iRewardXP -20
  }
  SCR_XPRewardInfo "{646975D8F5355C31}" {
   m_eRewardID LEFT_WARMUP_ZONE
   m_sRewardName "Disrespected Battle-Prep"
   m_iRewardXP -100
  }
  SCR_XPRewardInfo "{646975D8F5355C32}" {
   m_eRewardID LOGISTICS_SUPPORT
   m_sRewardName "Logistics Support (Near Team)"
  }
  SCR_XPRewardInfo "{646975D8F5355C33}" {
   m_eRewardID TEAM_CONTRIBUTION
   m_sRewardName "Team Contribution (Base)"
   m_iRewardXP 50
  }
  SCR_XPRewardInfo "{64FCEA240F9D4BCE}" {
   m_eRewardID FRONTLINE_BONUS
   m_sRewardName "Frontline Bonus"
  }
 }
}