$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_bPickRandomGroupType 1
    m_iRespawnPeriod 600
   }
  }
  coords 1382.128 35.873 2557
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -0.464 0.231 -169.808
    angleY 0
    CompletionRadius 50
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_bPickRandomGroupType 1
    m_iRespawnPeriod 600
   }
  }
  coords 3255.618 23.349 2372.407
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -148.183 20.879 47.129
    angleY 0
    CompletionRadius 30
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
   }
  }
  coords 2644.854 42.28 1070.045
  {
   $grp SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    {
     coords -265.96 3.173 -34.05
     angleX 7.815
     angleY 1.229
     angleZ 8.965
     CompletionRadius 75
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
    {
     coords -105.197 27.686 179.702
     angleX -12.819
     angleY -6.108
     angleZ 19.841
     CompletionRadius 75
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
    {
     coords 42.844 -10.94 -34.05
     angleY 0
     CompletionRadius 75
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
   }
  }
  coords 3652.313 19.052 2693.571
  {
   $grp SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    {
     coords 24.888 -3.625 15.411
     angleY 0
     CompletionRadius 75
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
    {
     coords -222.559 -0.824 -254.522
     angleX 7.227
     angleY 3.812
     angleZ 11.878
     CompletionRadius 75
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
   }
  }
  coords 3596.212 6.055 2778.021
  {
   $grp SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    {
     coords -162.755 24.955 -94.107
     angleX -32.48
     angleY -2.28
     angleZ 4.241
     CompletionRadius 75
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
    {
     coords -26.615 6.842 -19.277
     angleX -8.247
     angleY -70.851
     angleZ 7.421
     CompletionRadius 30
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
   }
  }
  coords 3621.706 16.285 2610.246
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -70.23 28.792 34.923
    angleY 0
    CompletionRadius 25
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
   }
  }
  coords 3331.226 2.046 2274.794
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -70.568 8.238 -20.438
    angleY 0
    CompletionRadius 150
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
   }
  }
  coords 2894.184 59.596 2267.675
  {
   $grp SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    {
     coords -2.029 -0.801 28.281
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
    {
     coords -268.185 52.745 46.124
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
   }
  }
  coords 2761.873 75.949 2422.21
  {
   $grp SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    {
     coords 3.964 -1.262 71.025
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
    {
     coords 55.552 -4.988 361.79
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
   }
  }
  coords 2797.473 58.627 3011.041
  {
   $grp SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    {
     coords 1.682 -2.869 20.074
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
    {
     coords -164.279 9 -111.15
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
   }
  }
 }
 {
  coords 3042.69 3.165 3315.991
  {
   $grp SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    {
     coords -10.448 0.987 6.458
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
    {
     coords -15.562 3.907 -244.772
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
   }
  }
  coords 3017.464 7.225 3336.533
  {
   $grp SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    {
     coords -291.76 7.056 -91.729
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
    {
     coords -114.505 18.077 -88.302
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
   }
  }
  coords 2723.165 15.664 3226.997
  {
   $grp SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    {
     coords -59.092 -10.495 -4.324
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
    {
     coords -366.531 -12.989 27.728
     angleY 0
     CompletionRadius 30
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
   }
  }
  coords 2104.96 10.11 3482.66
  {
   $grp SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    {
     coords 43.991 -5.89 34.047
     angleY 0
     CompletionRadius 30
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
    {
     coords 68.613 -5.158 -114.613
     angleY 0
     CompletionRadius 30
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
   }
  }
  coords 2075.556 10.365 3488.763
  {
   $grp SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    {
     coords 12.798 0.002 -5.721
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
    {
     coords -349.464 -0.986 -25.488
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
   }
  }
  coords 840.684 5.224 2060.145
  {
   $grp SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    {
     coords 96.866 1.792 -129.454
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
    {
     coords 259.837 21.298 -32.879
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
   }
  }
 }
 {
  coords 732.575 9.179 2267.025
  {
   $grp SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    {
     coords 48.587 4.541 -49.317
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
    {
     coords 582.209 26.956 222.33
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
   }
  }
  coords 1844.7 37.391 2101.58
  {
   $grp SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    {
     coords -129.021 -25.208 -84.431
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
    {
     coords 123.791 21.2 101.55
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
   }
  }
  coords 1969.713 31.544 2010.403
  {
   $grp SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    {
     coords -12.657 -1.575 -15.106
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
    {
     coords 439.383 53.737 -174.689
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
   }
  }
  coords 2379.436 79.741 1799.707
  {
   $grp SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    {
     coords -25.118 -13.741 -84.34
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
    {
     coords 165.212 18.036 203.5
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
   }
  }
  coords 2494.651 108.674 2476.213
  {
   $grp SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    {
     coords 11.592 38.94 -191.97
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
    {
     coords -136.114 -29.474 212.158
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
   }
  }
 }
 {
  coords 1965.626 41.285 2583.733
  {
   $grp SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    {
     coords -13.853 -0.684 29.409
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
    {
     coords -493.986 -7.28 -381.812
     angleY 0
     CompletionRadius 30
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
   }
  }
  coords 1390.365 7.674 1103.427
  {
   $grp SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    {
     coords -71.962 -4.541 30.448
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
    {
     coords 64.817 25.933 56.313
     angleY 0
     CompletionRadius 30
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
    {
     coords 116.373 -2.75 -139.087
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
   }
  }
 }
 {
  coords 1917.596 20.677 914.412
  {
   $grp SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    {
     coords -52.351 -4.354 34.76
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
    {
     coords 294.681 -13.39 -151.437
     angleY 0
     CompletionRadius 50
     CompletionType Any
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_bPickRandomGroupType 1
    m_iRespawnPeriod 600
   }
  }
  coords 1354.701 36.825 2520.785
  angleX 5.347
  angleY -0.195
  angleZ -2.69
  {
   $grp SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    {
     coords -17.245 -35.215 407.15
     angleX -4.562
     angleY -13.787
     angleZ 3.876
     CompletionRadius 50
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
    {
     coords 251.464 -54.809 471.478
     angleX -4.556
     angleY -13.872
     angleZ 3.882
     CompletionRadius 50
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
    {
     coords -259.536 -19.519 351.106
     angleX -4.556
     angleY -13.872
     angleZ 3.882
     CompletionRadius 50
     m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D1159B08567D75}" {
      m_holdingTime 30
     }
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_bPickRandomGroupType 1
    m_iRespawnPeriod 600
   }
  }
  coords 3430.986 15.874 2724.959
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -174.042 -13.872 148.554
    angleY 0
    CompletionRadius 50
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_bPickRandomGroupType 1
    m_iRespawnPeriod 600
   }
  }
  coords 3431.823 16.306 2722.896
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -288.56 -4.794 48.083
    angleY 0
    CompletionRadius 100
   }
  }
 }
}