GenericEntity : "{29597A53259F1BA8}Prefabs/Characters/Vests/Vest_TV102/variants/Vest_TV102_preset_base.et" {
 ID "6216975224AE5CFA"
 components {
  RHS_ClothNodeStorageComponent "{6216975224AE5B15}" {
   Attributes SCR_ItemAttributeCollection "{6216975224AE5B1F}" {
    ItemDisplayName UIInfo "{6216975224AE5B1A}" {
     Name "#RHS-Vest_Preset_Prefix #RHS-Vest_TV102_Base_Name [1] #RHS-Camo_EMR_SUMMER"
    }
   }
  }
  BaseLoadoutClothComponent "{6216975224AE5B4A}" {
   Slots {
    LoadoutSlotInfo medkit {
     PivotID "Spine5"
     Offset 0.2181 0.028 0.0879
     Angles 0 68.7979 -5.4598
     Enabled 0
     Prefab "{A4A240907B301D41}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP103_Medkit_EMR.et"
    }
    LoadoutSlotInfo radio {
     PivotID "Spine5"
     Offset -0.2033 0.1152 -0.1201
     Angles -2.394 -35.966 3.6359
     Prefab "{08B558536A140488}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_AVS_MBITR_Radio_EMR.et"
    }
    LoadoutSlotInfo util {
     PivotID "Spine1"
     Offset 0.1982 0.0541 -0.0531
     Angles -1.0073 101.869 0.041
     Prefab "{70CB56CEB147CABE}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP109_utillmid_EMR.et"
    }
    LoadoutSlotInfo holster {
     PivotID "Spine1"
     Offset -0.2008 0.0555 -0.0013
     Angles -1.3384 -81.49689 -1.9365
     Prefab "{70CB56CEB147CABE}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP109_utillmid_EMR.et"
    }
    LoadoutSlotInfo pistol {
     PivotID "Spine1"
     Offset 0.2081 0.031 0.0947
     Angles 10.4213 62.9362 0.8053
     Enabled 0
     Prefab "{2063019F7E9547CA}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_GP106_RGD_Pouch_2_EMR.et"
    }
    LoadoutSlotInfo Grenade {
     PivotID "Spine5"
     Offset -0.2274 0.0186 0.1059
     Angles -2.1676 -62.5175 4.3238
     Prefab "{699A470D29854BF0}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_GP106_RGD_Pouch_EMR.et"
    }
    LoadoutSlotInfo grenade2 {
     PivotID "Spine5"
     Offset -0.251 0.0207 0.0412
     Angles -1.2971 -73.5698 6.3931
     Enabled 0
     Prefab "{2063019F7E9547CA}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_GP106_RGD_Pouch_2_EMR.et"
    }
    LoadoutSlotInfo up101 {
     PivotID "Spine5"
     Offset 0.0699 0.1044 0.1741
     Angles -0.1875 6.6193 -0.3126
     Prefab "{70CB56CEB147CABE}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP109_utillmid_EMR.et"
    }
    LoadoutSlotInfo up118 {
     PivotID "Spine5"
     Offset -0.0952 0.1037 0.1888
     Angles -0.2065 0.8163 0.0617
     Prefab "{70CB56CEB147CABE}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP109_utillmid_EMR.et"
    }
   }
   WornModel "{FB90B45052FF775D}Assets/Characters/Belts/Belt_ArsArma_HSGI/belt_hsgi.xob"
   WornMaterialsOverride {
    "{E7C3A8C6AAD5B51E}Assets/Characters/Belts/Belt_ArsArma_HSGI/data/arsbelt_emr.emat"
   }
   ItemModel "{05F58DAE2C163AAD}Assets/Characters/Belts/Belt_ArsArma_HSGI/hsgi_ground.xob"
   ItemMaterialsOverride {
    "{E7C3A8C6AAD5B51E}Assets/Characters/Belts/Belt_ArsArma_HSGI/data/arsbelt_emr.emat"
   }
   DebugWornModel 0
  }
 }
 coords -0.018 0 0
 angleY 66.986
}