$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 WestMOB {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 1675
     }
    }
    m_bIsSource 1
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
    m_fRadioAntennaServiceRange 1675
   }
  }
  coords 2183.925 126.188 7367.606
  angles 0 94.697 0
  {
   SCR_BattlePrepZoneEntity : "{D71F66A96E03FE7C}Prefabs/GameLogic/SCR_BattlePrepZone.et" {
   }
  }
 }
 EastMOB {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 1800
     }
    }
    m_bIsSource 1
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
    m_fRadioAntennaServiceRange 1800
   }
  }
  coords 7986.703 134.705 9122.311
  angles 0 -36.39 0
  {
   SCR_BattlePrepZoneEntity : "{D71F66A96E03FE7C}Prefabs/GameLogic/SCR_BattlePrepZone.et" {
   }
  }
 }
}