$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 Main_HQ1 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main HQ"
    m_sBaseNameUpper "MAIN HQ"
    m_fRadioAntennaServiceRange 0
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 500
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 1600
     }
    }
    m_bIsSource 1
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_bFollowTerrain 1
   }
  }
  coords 4969.036 28.594 11832.118
  angleY -89.216
  {
   SCR_Iron_CaptureAndHoldSpawnProtectionArea : "{35C70C8528D145B1}Prefabs/MOBSpawnProtection/MOBSpawnProtectionArea.et" {
    coords 0 0 0
   }
   SCR_BattlePrepZoneEntity : "{D71F66A96E03FE7C}Prefabs/GameLogic/SCR_BattlePrepZone.et" {
    coords 0 0 0
   }
  }
 }
 Main_HQ2 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main HQ"
    m_sBaseNameUpper "MAIN HQ"
    m_fRadioAntennaServiceRange 0
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 500
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 1800
     }
    }
    m_bIsSource 1
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_bFollowTerrain 1
   }
  }
  coords 5551.307 89.219 5902.509
  angleY 5.861
  {
   SCR_Iron_CaptureAndHoldSpawnProtectionArea : "{35C70C8528D145B1}Prefabs/MOBSpawnProtection/MOBSpawnProtectionArea.et" {
    coords 0 0 0
   }
   SCR_BattlePrepZoneEntity : "{D71F66A96E03FE7C}Prefabs/GameLogic/SCR_BattlePrepZone.et" {
    coords 0 0 0
   }
  }
 }
}