SCR_MissionHeaderCampaign {
 World "{F4BA6C8953E42850}worlds/ArlandAAD.ent"
 m_sName "Invasion/AAD Prototype: Arland"
 m_sAuthor "Ironbeard"
 m_sDescription "Attackers vs Defenders. Attackers have fixed tickets, while defenders have regenerating tickets. However, defenders are not able to recapture bases."
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
}