SCR_MissionHeaderCampaign {
 World "{A9806AF617972E98}worlds/ArlandAirfield.ent"
 m_sName "Test Map"
 m_sAuthor "Ironbeard"
 m_sPath "Missions/ArlandAirfield.conf"
 m_sDescription "Base map with required entities for game mode."
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
}