SCR_MissionHeaderCampaign {
 World "{A81B7E29EDAA7F20}worlds/Conflict_Everon_Full_Normal.ent"
 m_sName "Seize & Secure: Everon"
 m_sAuthor "Kwitt & Ironbeard"
 m_sPath "Missions/Everon_Full.conf"
 m_sDescription "Vanilla Conflict Everon with a Seize & Secure treatment."
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
}