SCR_MissionHeaderCampaign {
 World "{1AC1DC147D9D5892}worlds/FullEveronRandomized.ent"
 m_sName "Seize & Secure: Everon (Randomized)"
 m_sAuthor "Ironbeard"
 m_sDescription "Randomized Conflict bases on Everon with a Seize & Secure twist."
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
}