SCR_MissionHeaderCampaign {
 World "{2A5532834564DDEB}worlds/SeizeKolguyevHQC.ent"
 m_sName "Seize & Secure: Kolguyev (Randomized)"
 m_sAuthor "Ironbeard"
 m_sDescription "Randomized control points on Kolguyev with a Seize & Secure twist. Find and capture all 3 control points to win."
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_bCommanderRoleEnabled 1
 m_bEstablishingBasesEnabled 1
 m_bSuppliesAutoRegenerationEnabled 0
}