SCR_MissionHeaderCampaign {
 World "{9AE8008358788246}worlds/SeizeEveronWest.ent"
 m_sName "Seize & Secure: West Everon (Scoring)"
 m_sAuthor "Ironbeard (blame Acooma, though)"
 m_sPath "\Missions\SeizeEveronWestScoring.conf"
 m_sDescription "Conflict: West Everon with a Seize & Secure treatment."
 m_sGameMode "Seize & Secure"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
}