StringTableRuntime {
 Ids {
  "EarPlugSettings_Category"
  "EarPlugSettings_Keybind"
  "EarPlugSettings_Keybind_Separator"
  "EarPlugSettings_Title"
 }
 Texts {
  "Earplugs"
  "Toggle Earplugs"
  "General Settings"
  "Earplugs volume"
 }
}