StringTableRuntime {
 Ids {
  "EarPlugSettings_Category"
  "EarPlugSettings_Keybind"
  "EarPlugSettings_Keybind_Separator"
  "EarPlugSettings_Title"
 }
 Texts {
  "tapones para los oidos"\
  ""
  "Toggle Earplugs"
  "Configuraciones generales"
  "Volumen de tapones para los oídos"
 }
}