StringTableRuntime {
 Ids {
  "EarPlugSettings_Category"
  "EarPlugSettings_Keybind"
  "EarPlugSettings_Keybind_Separator"
  "EarPlugSettings_Title"
 }
 Texts {
  "Zatyczki do uszu"
  "Toggle Earplugs"
  "Ustawienia ogólne"
  "Objętość zatyczek do uszu"
 }
}