StringTableRuntime {
 Ids {
  "EarPlugSettings_Category"
  "EarPlugSettings_Keybind"
  "EarPlugSettings_Keybind_Separator"
  "EarPlugSettings_Title"
 }
 Texts {
  "Tappi per le orecchie"
  "Attiva/disattiva i tappi per le orecchie"
  "Impostazioni generali"
  "Volume dei tappi per le orecchie"
 }
}