StringTableRuntime {
 Ids {
  "EarPlugSettings_Category"
  "EarPlugSettings_Keybind"
  "EarPlugSettings_Keybind_Separator"
  "EarPlugSettings_Title"
 }
 Texts {
  "Špunty do uší"
  "Přepínací špunty do uš"
  "Obecná nastavení"
  "Hlasitost špuntů do uší"
 }
}