StringTableRuntime {
 Ids {
  "EarPlugSettings_Category"
  "EarPlugSettings_Keybind"
  "EarPlugSettings_Keybind_Separator"
  "EarPlugSettings_Title"
 }
 Texts {
  "Ohrstöpsel"
  "Ohrstöpsel umschalten"
  "Allgemeine Einstellungen"
  "Lautstärke der Ohrstöpsel"
 }
}