StringTableRuntime {
 Ids {
  "EarPlugSettings_Category"
  "EarPlugSettings_Keybind"
  "EarPlugSettings_Keybind_Separator"
  "EarPlugSettings_Title"
 }
 Texts {
  "Беруши"
  "Переключить беруши"
  "Общие настройки"
  "Объем беруш"
 }
}