StringTableRuntime {
 Ids {
  "EarPlugSettings_Category"
  "EarPlugSettings_Keybind"
  "EarPlugSettings_Keybind_Separator"
  "EarPlugSettings_Title"
 }
 Texts {
  "Bouchons d'oreilles"
  "Basculer les bouchons d'oreilles"
  "Paramètres généraux"
  "Volume des bouchons d'oreilles"
 }
}