$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 Gorshkovo {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Cain_Gorshkovo"
    m_fTickRate 3000
    m_iScorePerTick 5
   }
  }
  coords 8749.436 9.344 7403.699
  angles 0 -66.962 0
  {
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    m_bSpawnPointEnabled 0
   }
  }
 }
 Meglerone {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 75
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 1025
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Cain_Meglerone"
    m_fRadioAntennaServiceRange 1025
    m_fTickRate 3000
    m_iScorePerTick 5
   }
  }
  coords 9808.362 55.476 9469.93
  angles 0 -61.737 0
  {
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    m_bSpawnPointEnabled 0
   }
  }
 }
 HornHill {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 75
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 1285
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_Cain_HornHill"
    m_fRadioAntennaServiceRange 1285
    m_fTickRate 3000
    m_iScorePerTick 5
   }
  }
  coords 10193.68 120.857 10117.188
  angles 0 -21.509 0
  {
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    m_bSpawnPointEnabled 0
   }
  }
 }
 Fields {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 75
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 1460
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Fields"
    m_fRadioAntennaServiceRange 1460
    m_fTickRate 3000
    m_iScorePerTick 5
   }
  }
  coords 9076.78 117.2 8806.866
  angles 0 -65.376 0
  {
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    m_bSpawnPointEnabled 0
   }
  }
 }
 LeRocher {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 100
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 1625
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "#AR-MapLocation_Cain_LeRocher"
    m_fRadioAntennaServiceRange 1625
    m_fTickRate 3000
    m_iScorePerTick 5
   }
  }
  coords 11384.197 88.845 10555.771
  angles 0 124.869 0
  {
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    m_bSpawnPointEnabled 0
   }
  }
 }
}