SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSetting "{612CD848B1D98E12}" {
   m_Info SCR_UIInfo "{612CD848B59C3479}" {
    Name "TRAIT_MHQ_FORTIFICATION"
    Description "Forts for only the MHQ"
    Icon "{7AC993E108AAB7BB}UI/Textures/Editor/ContentBrowser/ContentBrowser_Trait_Fortification.edds"
   }
   m_LabelType TRAIT_MHQ_FORTIFICATION
   m_LabelGroupType TRAIT
  }
  SCR_EditableEntityCoreLabelSetting "{612C37FBD1410601}" {
   m_Info SCR_UIInfo "{612C37FBA4575424}" {
    Name "TRAIT_MHQ_OBJECT"
    Description "Objects for only the MHQ"
    Icon "{30793514B1774A6F}UI/Textures/Editor/ContentBrowser/ContentBrowser_Type_Object.edds"
   }
   m_LabelType TRAIT_MHQ_OBJECT
   m_LabelGroupType TRAIT
  }
  SCR_EditableEntityCoreLabelSetting "{628B7709BE1D2C91}" {
   m_Info SCR_UIInfo "{628B7709807EB30B}" {
    Name "TRAIT_MHQ_SERVICE"
    Description "Services the MHQ can build"
    Icon "{A0C331DAD1772EC3}UI/Textures/Editor/ContentBrowser/ContentBrowser_Trait_Base.edds"
   }
   m_LabelType TRAIT_MHQ_SERVICE
   m_LabelGroupType TRAIT
  }
 }
}