SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{623975736C74105D}" {
     NavmeshFile "{A07353FE17EB2C49}worlds/MP/Navmeshes/CTI_Campaign_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{3D08F0F26F771347}worlds/MP/Navmeshes/CTI_Campaign_Eden_vehicles.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{5E19E60F26327356}worlds/MP/Navmeshes/LowResEden.nmn"
    }
   }
  }
 }
 coords 7114.537 74.769 6403
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 7114.537 75.004 6402
}
ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 7114.439 73.661 6407.776
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 7115.563 73.585 6407.575
}
SCR_GameModeCampaign GameMode_Seize1 : "{CE6DD1D3C1BC7366}Prefabs/GameLogic/GameMode_Seize.et" {
 components {
  SCR_CaptureAndHoldManager "{62AD2860FF57997D}" {
   m_bBaseCaptureScore 25
   m_bTicketScoreSystem 1
  }
  SCR_ScoringSystemComponent "{62AD2860C23DCC79}" {
   m_aActions {
    EndGameAction "{62AD2860CEF76483}" {
     m_iScoreLimit 1
    }
   }
  }
  SCR_WaveRespawnTimerComponent "{62AD2860C0FB2076}" {
   Enabled 0
  }
 }
 coords 5674.169 86.118 5681.576
 m_fAutoReloadTime 30
 m_iControlPointsThreshold 3
 m_fVictoryTimer 600
 m_iSuppliesReplenishThreshold 1000
 m_iQuickSuppliesReplenishThreshold 200
 m_iRegularSuppliesIncome 50
 m_iRegularSuppliesIncomeBase 4
 m_iRegularSuppliesIncomeExtra 0
 m_iMinStartingSupplies 100
 m_iMaxStartingSupplies 500
 m_bRandomizeSupplies 0
 m_bShowBattlePrepTimer 1
 MHQ_SPAWN_PREFAB "{6D282026AB95FC81}Prefabs/MP/Campaign/MHQ_Spawn_Prefab/CampaignMobileAssemblySpawnpoint_0k.et"
 m_bEnableScaledRespawnTimer 1
 m_bScaleRespawnTimer 1
 m_bHideBasesOutsideRadioRange 1
 m_bHideCAHZonesOutsideRadioRange 1
}
SCR_CampaignFactionManager CampaignFactionManager : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager_Seize.et" {
 coords 7114.537 74.535 6404
}
SCR_BaseTaskManager CampaignTaskManager : "{17E3EF2CF455460F}Prefabs/MP/Campaign/CampaignTaskManager.et" {
 coords 7114.537 74.301 6405
}
RadioBroadcastManager : "{66B93BC296E2F977}Prefabs/Radio/RadioBroadcastManager.et" {
 coords 7113.492 73.793 6407.618
}
SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
 coords 7113.286 74.124 6406.289
}
ItemPreviewManagerEntity ItemPreviewManager1 : "{9F18C476AB860F3B}Prefabs/World/Game/ItemPreviewManager.et" {
 coords 7114.632 73.704 6407.5
}
SCR_LoadoutManager : "{ACE69E6767108AF9}Prefabs/MP/Campaign/Restricted_CampaignLoadoutManager_CustomSaved.et" {
 coords 7617.212 140.352 4736.347
}