GenericEntity : "{8723C99D1D1F2CA2}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_BLOCK_1_BLK.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5E0EEDB0BD59EE7D}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot Optics {
      Prefab "{6080874CFDB25EB6}Prefabs/Weapons/Attachments/Optics/Scopes/Optic_TrijiconACOGTA31_RMR/Optic_TrijiconACOGTA31_RMR_ARD.et"
     }
    }
    AttachmentSlotComponent "{5EA2BE949ECF03E3}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{5EA2BE9573F14F0C}" {
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{626713EF43D3CC9E}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{CB2ED665F4671DDA}Prefabs/Weapons/Attachments/Muzzle/SUREFIRE/SF_RC3.et"
       }
      }
     }
    }
   }
  }
 }
}