SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{605697836F02AFD9}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{5D2348264EB93241}" {
    }
    SCR_EntityCatalogEntry "{5D2348264D538E43}" {
    }
    SCR_EntityCatalogEntry "{652D37200671A25D}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{65FE55D17BB884A6}" {
     m_sEntityPrefab "{090AEE8ED78AABF8}Prefabs/Vehicles/Wheeled/JLTV/Unarmed/JLTV_Unarmed_Black_RUS.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{65FE55D17BB884E0}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{65FE55D17BB884E7}" {
       m_eSlotTypes 24
      }
     }
    }
    SCR_EntityCatalogEntry "{65FE55D3238AF0D8}" {
     m_sEntityPrefab "{019585AC7795B1C4}Prefabs/Vehicles/Wheeled/JLTV/OGPK/M2HB/JLTV_OGPK_Black_USSR.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{65FE55D3238AF11C}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{65FE55D3238AF113}" {
       m_eSlotTypes 24
      }
     }
    }
    SCR_EntityCatalogEntry "{66026364E7FE2B3C}" {
     m_sEntityPrefab "{42AB3A38B102AE88}Prefabs/Vehicles/Wheeled/JLTV/CROWS_1/M2HB/JLTV_CROWS_Black_RUS.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{66026364E7FE2BA1}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{66026364E7FE2BA4}" {
       m_eSlotTypes 24
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{605697836CAAD3A0}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{630A1A7A6544E0A2}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{630A1A7A6A65CB50}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{65B11D63F5516D1E}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{630A1A7A55D78C44}" {
    }
    SCR_EntityCatalogEntry "{65F80394A1F4981A}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{65F80394A36EA63B}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{65F803949CD64874}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{65F8039498C87046}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{65F8039495ECEAFD}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{65F8039496EDB166}" {
     m_bEnabled 0
    }
   }
  }
 }
}