GenericEntity : "{0761CE8644BBB28E}Prefabs/Weapons/Rifles/M27IAR/Rifle_M27IAR_TA31RCO.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5CC8E73BB698D287}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot optics {
      Prefab "{546A3F976ED4789B}Prefabs/Weapons/Attachments/Optics/Scopes/Optic_TrijiconACOGTA31_RMR/Optic_TrijiconACOGTA31_RMR.et"
     }
    }
    AttachmentSlotComponent "{5CF88C80AF78DA73}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot PicattinyRailTop {
      Enabled 0
     }
    }
    AttachmentSlotComponent "{5D873BE26346E4D7}" {
     AttachmentSlot InventoryStorageSlot attachment_railcover {
      Prefab "{FE29640EBEEBC731}Prefabs/Weapons/Attachments/Misc/manta_railcover/manta_M27_kit1_blk.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{626541D4146E1B36}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{B9C41AAC90570E50}Prefabs/Weapons/Attachments/Muzzle/KAC_NT4_QDSS/KAC_NT4_QDSS.et"
       }
      }
     }
     MagazineTemplate "{C632D04DD25D3ABF}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1.et"
    }
   }
  }
 }
}