$grp GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 240
   }
  }
  coords 4321.831 13.5 10595.503
  angleY -9.052
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 240
   }
  }
  coords 4609.261 18.641 10657.764
  angleY 163.707
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 240
    m_aIncludedEditableEntityLabels {
     54
    }
   }
  }
  coords 4687.605 20.813 10746.791
  angleY -89.805
 }
}