SCR_CampaignFaction : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
 m_aGroupRolePresetConfigs {
  SCR_GroupRolePresetConfig "{6176805F751756E5}" {
   m_iGroupSize 8
   m_aLoadoutResources {
    "{BE7CA93E188A5B58}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/Campaign_US_Base.et"
    "{3E18CC9634468249}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/Regular/Campaign_US_Player_GL.et"
    "{33CDB2B7C3F1EB63}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/Regular/Campaign_US_Player_AR.et"
    "{671B4F83DE9956B0}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/Regular/Campaign_US_Player_RTO.et"
    "{E27CC9493BFAF668}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/Regular/Campaign_US_Player_Sniper.et"
    "{62A43F371C0CB447}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/Regular/Campaign_US_Player_CombatMedic.et"
    "{C5574DAD3956486C}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/Regular/Campaign_US_Player_Rifleman.et"
   }
  }
  SCR_GroupRolePresetConfig "{61A6B125A59ED77D}" {
   m_aLoadoutResources {
    "{BE7CA93E188A5B58}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/Campaign_US_Base.et"
    "{E27CC9493BFAF668}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/Regular/Campaign_US_Player_Sniper.et"
    "{671B4F83DE9956B0}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/Regular/Campaign_US_Player_RTO.et"
    "{66C38AD7BEF606AB}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/Regular/Campaign_US_Player_Scout.et"
   }
  }
  SCR_GroupRolePresetConfig "{61A6B125F8591980}" {
   m_aLoadoutResources {
    "{BE7CA93E188A5B58}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/Campaign_US_Base.et"
    "{62A43F371C0CB447}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/Regular/Campaign_US_Player_CombatMedic.et"
   }
  }
 }
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0EE815FA292}" {
   m_aMultiLists {
    SCR_EntityCatalogMultiListEntry "{6056BD5F6A436153}" {
     m_aEntities {
      SCR_EntityCatalogEntry "{66CD46931CCEA99C}" {
       m_sEntityPrefab "{A9E99516950FF1C5}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/Regular/Campaign_US_Player_Rifleman2.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{66CD46931CCEA9D6}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogLoadoutData "{66CD46931CCEA9D4}" {
         m_fSpawnSupplyCost 66
         m_eRequiredRank RENEGADE
        }
       }
      }
     }
    }
   }
  }
 }
}