SCR_CampaignFaction : "{09727032415AC39B}Configs/Factions/USSR.conf" {
 UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
  Name "Russian Army"
  Icon "{A79DB6872E8C9B24}images/rus.edds"
  m_sNameUpper "Russia Forces"
 }
 m_sFactionFlag "{6116C5B7AACD2481}images/rusflag.edds"
 m_FactionFlagMaterial "{B47B52D9DA68905D}Assets/Props/Fabric/Flags/Data/Flag_1_2_SovietArmy.emat"
 m_aGroupRolePresetConfigs {
  SCR_GroupRolePresetConfig "{6176E1354DB9EE26}" {
   m_iGroupSize 8
  }
  SCR_GroupRolePresetConfig "{61B0889161340871}" {
   m_aLoadoutResources {
    "{918C557BF3506286}Prefabs/Characters/Campaign/Final/OPFOR/USSR_Army/Campaign_USSR_Base.et"
    "{742076F82BBC072C}Prefabs/Characters/Campaign/Final/OPFOR/USSR_Army/Regular/Campaign_USSR_Player_CombatMedic.et"
   }
  }
 }
}