AudioVariablesClass {
 Variables {
  AudioVariableClass GEarPlugsInserted {
   source External
  }
  AudioVariableClass Bullet_Crack {
   source Amplitude
  }
  AudioVariableClass SuppressionNoise {
   source External
   value_max 1.1
  }
  AudioVariableClass Bullet_Hit {
   source Amplitude
  }
  AudioVariableClass Shot_Source {
   source Amplitude
  }
  AudioVariableClass Suppression_Noise {
   source Amplitude
  }
 }
}