GenericEntity MOB1 : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_bCanBeHQ 1
   m_sBaseName "Main Operating Base"
   m_sBaseNameUpper "MAIN OPERATING BASE"
   m_fRadioAntennaServiceRange 1300
   m_iScorePerTick 0
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   Enabled 0
  }
  SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
   Transceivers {
    RelayTransceiver "{5C669673E8C94083}" {
     "Transmitting Range" 1300
    }
   }
   m_bIsSource 1
  }
 }
 coords 4972.043 2.188 3849.775
 angleX -1.071
 angleY 31.116
 angleZ -1.691
 {
  SCR_BattlePrepZoneEntity : "{D71F66A96E03FE7C}Prefabs/GameLogic/SCR_BattlePrepZone.et" {
   coords 0 0 0
  }
 }
}