$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 MOB1 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main HQ"
    m_fRadioAntennaServiceRange 680
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 500
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 680
     }
    }
    m_bIsSource 1
   }
  }
  coords 5312.466 37.155 11368.326
  angleY -141.65
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      Enabled 0
     }
    }
   }
   SCR_BattlePrepZoneEntity : "{D71F66A96E03FE7C}Prefabs/GameLogic/SCR_BattlePrepZone.et" {
    coords 0 0 0
   }
  }
 }
 MOB2 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main HQ"
    m_fRadioAntennaServiceRange 700
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 500
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 700
     }
    }
    m_bIsSource 1
   }
  }
  coords 5348.032 28.19 9285.641
  angleY -175.15
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      Enabled 0
     }
    }
   }
   SCR_BattlePrepZoneEntity : "{D71F66A96E03FE7C}Prefabs/GameLogic/SCR_BattlePrepZone.et" {
    coords 0 0 0
   }
  }
 }
}
$grp GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 {
  coords 4541.376 17.109 10007.411
  angleY -29.072
  angleZ -7.599
  {
   GenericEntity {
    ID "5CC6B499BAC8A7E5"
    {
     GenericEntity {
      ID "5CB0D990A16A1125"
      coords 1.766 0.536 -0.301
     }
     GenericEntity {
      ID "5CB0D990A16A1126"
      coords -2.909 0.887 0.127
      angleX -0.088
      angleY -70.869
     }
     StaticModelEntity {
      ID "5CB0D990A16A1124"
      coords 3.29 -0.108 0.468
      angleY -47.942
     }
     StaticModelEntity {
      ID "5CB0D990A16A1139"
      coords -1.072 -0.016 -0.836
      angleY -93.565
     }
     StaticModelEntity {
      ID "5CB0D990A16A5AAF"
      coords -3.948 -0.145 0.363
      angleY 30.193
     }
    }
   }
  }
 }
 {
  coords 4555.788 17.658 10018.094
  angleY -94.805
  {
   GenericEntity {
    ID "5CC6B499BAC8A7E5"
    {
     StaticModelEntity {
      ID "5CB0D990A16A1124"
      coords 3.305 0.058 0.467
      angleY -47.942
     }
     StaticModelEntity {
      ID "5CB0D990A16A1139"
      coords -1.07 -0.033 -0.836
      angleY -93.565
     }
     StaticModelEntity {
      ID "5CB0D990A16A5AAF"
      coords -3.928 -0.08 0.363
      angleY 30.193
     }
    }
   }
  }
 }
}
GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 coords 4552.518 17.245 9985.582
 angleY -8.026
 {
  GenericEntity {
   ID "5CC6B4BB106191D9"
   {
    Turret {
     ID "5CC6B4BEF18D0296"
     coords 0.004 -9.695 -0.753
    }
   }
  }
 }
}