$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 MOB1 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Operating Base"
    m_sBaseNameUpper "MAIN OPERATING BASE"
    m_fRadioAntennaServiceRange 1100
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 1100
     }
    }
    m_bIsSource 1
   }
  }
  coords 10154.179 2.503 1481.596
  angleX -0.209
  angleY 13.533
  angleZ 0.871
  {
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    m_fSpawnRadius 60
   }
   SCR_BattlePrepZoneEntity : "{D71F66A96E03FE7C}Prefabs/GameLogic/SCR_BattlePrepZone.et" {
    coords 0 0 0
   }
  }
 }
 MOB2 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Operating Base"
    m_sBaseNameUpper "MAIN OPERATING BASE"
    m_fRadioAntennaServiceRange 620
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 620
     }
    }
    m_bIsSource 1
   }
  }
  coords 7452.432 165.062 4307.051
  angleY 105.651
  {
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    m_fSpawnRadius 50
   }
   SCR_BattlePrepZoneEntity : "{D71F66A96E03FE7C}Prefabs/GameLogic/SCR_BattlePrepZone.et" {
    coords 0 0 0
   }
  }
 }
 CampRoadhouse {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Roadhouse"
    m_sBaseNameUpper "ROADHOUSE"
    m_fRadioAntennaServiceRange 1000
    m_fTickRate 3000
    m_iScorePerTick 5
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
     }
    }
   }
  }
  coords 8427.442 156.78 3659.418
  angleX -6.936
  angleY 112.184
  angleZ -1.861
  {
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    m_fRespawnTime 30
    m_bSpawnPointEnabled 0
   }
  }
 }
 CampVernon {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Vernon"
    m_sBaseNameUpper "VERNON"
    m_fRadioAntennaServiceRange 1000
    m_fTickRate 3000
    m_iScorePerTick 5
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
     }
    }
   }
  }
  coords 9280.904 52.863 1999.42
  angleX 3.573
  angleY 20.295
  angleZ 3.222
  {
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    m_fRespawnTime 30
    m_bSpawnPointEnabled 0
   }
  }
 }
 CampDurras {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Durras"
    m_sBaseNameUpper "DURRAS"
    m_fRadioAntennaServiceRange 1000
    m_fTickRate 3000
    m_iScorePerTick 5
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
     }
    }
   }
  }
  coords 8826.508 95.157 2774.523
  angleX 0.534
  angleY -110.049
  angleZ -1.148
  {
   GenericEntity {
    coords -2 0.75 -3
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords 0 0 14
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 0 0
    m_fRespawnTime 30
    m_bSpawnPointEnabled 0
   }
  }
 }
 CampRoadblockLevie {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Roadblock Levie"
    m_sBaseNameUpper "ROADBLOCK LEVIE"
    m_fRadioAntennaServiceRange 950
    m_fTickRate 3000
    m_iScorePerTick 5
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 950
     }
    }
   }
  }
  coords 7983.401 209.641 4276.843
  angleX -4.035
  angleY -11.239
  angleZ 2.62
  {
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    m_fRespawnTime 30
    m_bSpawnPointEnabled 0
   }
  }
 }
}