GenericEntity : "{278E487E19D82680}Prefabs/Vehicles/Core/Vehicle_Cargo_Base.et" {
 ID "4B42E71698F5739C"
 components {
  SCR_ResourceComponent "{5D835619AC273D4C}" {
   m_aContainers {
    SCR_ResourceContainer "{5D835619ABBDB4A1}" {
     m_fResourceValueMax 1500
    }
   }
   m_aConsumers {
    SCR_ResourceConsumer "{5DB899315A66AA3D}" {
     m_fResourceRange 25
    }
    SCR_ResourceConsumer "{5DB899315AF0ACB7}" {
     m_fResourceRange 25
    }
   }
   m_aGenerators {
    SCR_ResourceGenerator "{5DB899315F7178DD}" {
     m_fStorageRange 25
    }
    SCR_ResourceGenerator "{5DB899315E3605F6}" {
     m_fStorageRange 25
    }
   }
  }
 }
}